# Kriss Challenge.lvl
LEVEL_TITLE Kriss Challenge
LEVEL_TYPE INDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Lost.mp3
AMBIENT_SFX rolling_thunder_3.wav 1 0
FOOTSTEP_SFXs fst_stoneland_01.wav fst_stoneland_02.wav

# CAMERA
CAMERA_START_POSITION 106.123 9.832626 -158.9099
CAMERA_START_DIRECTION 0.008579993 -0.06276304 0.9979916
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0.2491086 -0.3272595 -0.9114846
LIGHT_AMBIENT 0.2000004 0.2000004 0.2000004 1
LIGHT_DIFFUSE 0.8333329 0.9333332 1 1
LIGHT_SPECULAR 0.7499993 0.6999992 1 1
LIGHT_SIZE 11.66657

# SKY_FOG
SKY_TEXTURE cloudsclear.dds
SKY_TEXTURE_SCALE 6
SKY_COLOR 0.06250025 0.3541673 0.4500004 1
DARK_SKY_OFFSET 0
FOG_START 0
FOG_RANGE 418.3306

# WATER
WATER_HEIGHT -10000
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 15
WATER_REFL_AMOUNT 0.5
WATER_REFR_AMOUNT 0.15
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# SURFACE
SURFACE_HEIGHT 0
SURFACE_DIFFUSE_TEXTURE concrete2.dds
SURFACE_SPECULAR_TEXTURE shiny_spec.dds
SURFACE_NORMAL_TEXTURE concrete_normal.dds
SURFACE_TEXTURE_SCALE 10

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 59
UNIQUE_MESHES 3
MESH_NAME shipping_container_rust.m3d
MESH_NAME shipping_container.m3d
MESH_NAME target.m3d

NEW_MESH shipping_container_rust.m3d
POSITION 20.3785 17.16671 -7.26344
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container.m3d
POSITION 84.59988 15.1667 30.66699
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 84.59988 15.1667 -29.99949
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 84.59988 15.1667 -90.66598
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 84.59988 15.1667 -151.3325
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -79.66652 15.1667 -29.4996
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -3.366905 15.1667 -242.4991
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -65.45509 17.16671 -180.5313
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION -16.95456 17.16671 -272.0311
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 47.21233 17.16671 -306.1312
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 117.7124 17.16671 -226.1324
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 114.3792 17.16671 -306.1312
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 181.546 17.16671 -306.1312
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 248.7128 17.16671 -306.1312
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 184.8793 17.16671 -226.1324
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container.m3d
POSITION 84.59988 15.1667 -211.9989
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 312.7666 15.1667 -276.9986
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 312.7666 15.1667 -216.3321
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 312.7666 15.1667 -155.6656
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 153.7122 17.16671 -134.0308
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container.m3d
POSITION 312.7666 15.1667 -94.99913
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 312.7666 15.1667 -34.33264
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 252.3802 17.16671 29.00227
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 185.2134 17.16671 44.83572
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 119.0465 17.16671 44.66898
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH target.m3d
POSITION 184.6602 0 -26.65592
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH target.m3d
POSITION 24.48334 0 -200.4256
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 119.9962 0 -282.7996
ROTATION 0 1.570797 0
SCALE 3

NEW_MESH target.m3d
POSITION 154.3302 0 -282.7996
ROTATION 0 1.570797 0
SCALE 3

NEW_MESH target.m3d
POSITION 190.1647 0 -282.7996
ROTATION 0 1.570797 0
SCALE 3

NEW_MESH shipping_container.m3d
POSITION 167.1005 15.1667 -196.3322
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 167.1005 15.1667 -104.498
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 153.7122 17.16671 -41.53054
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH target.m3d
POSITION 95.32884 -0.333334 -89.77384
ROTATION 0 3.141593 0
SCALE 3

NEW_MESH target.m3d
POSITION 184.6602 0 -7.655826
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH target.m3d
POSITION 248.7818 0 -228.5499
ROTATION 0 6.283185 0
SCALE 2

NEW_MESH target.m3d
POSITION 248.7818 0 -210.3827
ROTATION 0 6.283185 0
SCALE 2

NEW_MESH target.m3d
POSITION 248.7818 0 -190.3821
ROTATION 0 6.283185 0
SCALE 2

NEW_MESH target.m3d
POSITION 248.7818 0 -170.0481
ROTATION 0 6.283185 0
SCALE 2

NEW_MESH target.m3d
POSITION 248.7818 0 -149.7142
ROTATION 0 6.283185 0
SCALE 2

NEW_MESH target.m3d
POSITION 248.7818 0 -130.8803
ROTATION 0 6.283185 0
SCALE 2

NEW_MESH target.m3d
POSITION 248.7818 0 -109.8805
ROTATION 0 6.283185 0
SCALE 2

NEW_MESH target.m3d
POSITION 248.7818 0 -90.04744
ROTATION 0 6.283185 0
SCALE 2

NEW_MESH shipping_container.m3d
POSITION 217.1008 15.1667 -75.66472
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH target.m3d
POSITION -51.24652 0 -100.2048
ROTATION 0 6.283185 0
SCALE 1

NEW_MESH shipping_container.m3d
POSITION -3.366905 15.1667 -181.8326
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -3.366905 15.1667 -121.1661
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH target.m3d
POSITION 24.48334 0 -180.0916
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 24.48334 0 -159.9248
ROTATION 0 -3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 24.48334 0 -140.2576
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 24.48334 0 -119.7573
ROTATION 0 -3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 24.48334 0 -100.0909
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 24.48334 0 -79.92458
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH shipping_container_rust.m3d
POSITION -46.78835 17.16671 -7.26344
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH target.m3d
POSITION -63.5799 0 -120.0378
ROTATION 0 6.283185 0
SCALE 1

NEW_MESH target.m3d
POSITION -76.41305 0 -140.0381
ROTATION 0 6.283185 0
SCALE 1

NEW_MESH shipping_container.m3d
POSITION -90.00009 15.1667 -89.83325
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -90.00009 15.1667 -150.4997
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH target.m3d
POSITION 110.1619 -0.6666679 -89.77384
ROTATION 0 3.141593 0
SCALE 3
