# M4A1 Challenge.lvl
LEVEL_TITLE M4A1 Challenge
LEVEL_TYPE OUTDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Try Again.mp3
AMBIENT_SFX light_wind.wav 1 -0.85
FOOTSTEP_SFXs footstep_snow1.wav footstep_snow2.wav

# CAMERA
CAMERA_START_POSITION -121.3387 4.597952 59.70359
CAMERA_START_DIRECTION 0.000316751 -0.01660238 -0.9998621
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0.5065401 -0.3310909 0.7961007
LIGHT_AMBIENT 0.6999995 0.6166658 0.6166658 1
LIGHT_DIFFUSE 1 0.5666656 0 1
LIGHT_SPECULAR 1 1 1 1
LIGHT_SIZE 66.66672

# SKY_FOG
SKY_TEXTURE cloudsclear02.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 1 0.9458334 0.9208334 1
DARK_SKY_OFFSET 0.85
FOG_START 484.9971
FOG_RANGE 1150.001

# WATER
WATER_HEIGHT -10000
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 15
WATER_REFL_AMOUNT 0.5
WATER_REFR_AMOUNT 0.15
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# TERRAIN
TERRAIN_HEIGHTMAP pit.raw
TERRAIN_LOW_TEXTURE terrainsnow01.dds
TERRAIN_HIGH_TEXTURE longGrass.dds
TERRAIN_TEXTURE_SCALE 50
TERRAIN_SPACING 20
TERRAIN_HEIGHT_SCALE 0.4999961

# BILLBOARDS
TOTAL_BILLBOARDS 211

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 433.2599 96.74548 336.5165
SIZE 49.35675 49.35675

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 418.3552 56.25114 5.491608
SIZE 43.76753 43.76753

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 276.5345 39.63292 124.6329
SIZE 37.87247 37.87247

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 319.6432 44.81564 146.9207
SIZE 36.59993 36.59993

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 279.4643 58.90055 -100.7408
SIZE 66.54103 66.54103

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 391.8165 83.72359 235.222
SIZE 48.46934 48.46934

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 475.5371 65.79641 101.8329
SIZE 20.77606 20.77606

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 370.0411 39.60374 142.0108
SIZE 22.93248 22.93248

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 326.6006 54.89132 241.4969
SIZE 32.45672 32.45672

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 378.4729 80.20497 319.2452
SIZE 41.77102 41.77102

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 498.7634 89.17783 139.3324
SIZE 34.37281 34.37281

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 442.3915 86.99964 108.6977
SIZE 51.26997 51.26997

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 335.3714 108.534 375.2707
SIZE 69.38322 69.38322

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 458.2271 105.7603 453.8397
SIZE 49.08356 49.08356

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 378.8422 108.7673 319.2683
SIZE 70.29121 70.29121

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 377.0482 70.11282 332.2263
SIZE 30.55814 30.55814

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 357.0938 87.93903 355.1208
SIZE 47.81354 47.81354

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 355.8549 93.04946 453.6634
SIZE 38.38923 38.38923

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 336.1004 70.61997 445.2158
SIZE 20.26678 20.26678

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 388.4871 83.12173 287.7891
SIZE 43.74083 43.74083

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 522.6696 161.048 557.3858
SIZE 66.08846 66.08846

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 189.3867 114.8438 624.1395
SIZE 54.78257 54.78257

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 343.9221 143.597 581.0157
SIZE 57.73111 57.73111

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 388.1419 89.33856 468.5023
SIZE 31.50689 31.50689

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 338.8593 103.3139 440.5506
SIZE 53.11735 53.11735

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 353.844 108.0155 461.1175
SIZE 52.64744 52.64744

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 354.9753 94.92822 520.0571
SIZE 29.22581 29.22581

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 330.2426 130.2351 674.5153
SIZE 22.44626 22.44626

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 32.79164 33.71075 717.8708
SIZE 24.21902 24.21902

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 49.46118 80.78497 772.1895
SIZE 58.43345 58.43345

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 237.8216 91.6554 533.7698
SIZE 57.02148 57.02148

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 264.878 115.1184 637.1739
SIZE 30.59793 30.59793

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 167.9866 67.38308 520.316
SIZE 52.96266 52.96266

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 347.7167 148.4587 694.2766
SIZE 38.29728 38.29728

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 400.3493 93.86024 503.0046
SIZE 29.98181 29.98181

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 438.0415 143.2897 700.7274
SIZE 31.3151 31.3151

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 89.76254 42.94612 513.8289
SIZE 34.63426 34.63426

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 145.8928 131.4518 819.3738
SIZE 66.20695 66.20695

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 155.6204 137.7163 937.5114
SIZE 57.59615 57.59615

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 69.04132 56.66324 725.3951
SIZE 31.13827 31.13827

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 300.593 128.9308 676.0427
SIZE 24.3857 24.3857

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 61.9754 83.51439 795.5257
SIZE 52.51396 52.51396

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 355.7781 141.5768 791.6121
SIZE 27.52428 27.52428

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -14.20942 99.57849 928.0524
SIZE 61.78429 61.78429

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -46.66715 74.54973 764.9331
SIZE 63.09983 63.09983

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -22.76357 48.66767 791.6271
SIZE 37.0453 37.0453

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 55.59412 50.55454 616.2798
SIZE 28.73359 28.73359

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 6.024668 53.91557 706.5951
SIZE 49.48749 49.48749

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -13.25457 96.93845 869.0767
SIZE 68.39727 68.39727

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 85.76482 90.24369 636.4553
SIZE 55.27312 55.27312

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -152.7906 78.20351 746.3959
SIZE 52.3062 52.3062

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -153.5265 84.77929 755.7155
SIZE 57.46566 57.46566

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -280.661 159.0025 907.0659
SIZE 66.11057 66.11057

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -114.4053 73.6716 752.7301
SIZE 56.87198 56.87198

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -299.7508 79.00252 695.7466
SIZE 41.86282 41.86282

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -145.0686 78.41661 759.0533
SIZE 53.1257 53.1257

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -327.0389 90.22105 671.7123
SIZE 51.01541 51.01541

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -402.0414 122.5558 713.5275
SIZE 43.7681 43.7681

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -406.3896 91.32066 460.9032
SIZE 66.2066 66.2066

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -278.0114 93.65172 760.5513
SIZE 42.95858 42.95858

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -342.7607 96.62177 561.8137
SIZE 64.39092 64.39092

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -344.9047 106.2758 652.426
SIZE 68.61942 68.61942

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -555.5962 94.5297 524.0424
SIZE 22.86225 22.86225

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -439.1909 61.34823 488.4212
SIZE 23.41729 23.41729

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -675.6893 81.82291 304.4017
SIZE 57.9041 57.9041

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -647.5399 82.97148 336.7122
SIZE 67.23415 67.23415

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -462.1763 62.25887 355.9412
SIZE 58.21561 58.21561

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -362.6735 99.35022 506.8116
SIZE 68.70566 68.70566

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -498.6219 20.01717 179.9525
SIZE 26.02552 26.02552

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -428.196 30.43379 17.97328
SIZE 35.30939 35.30939

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -468.0656 55.26677 259.496
SIZE 60.74892 60.74892

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -388.4288 62.21178 238.545
SIZE 65.84447 65.84447

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -391.1814 62.73676 132.3829
SIZE 67.82145 67.82145

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -526.9891 41.22723 110.8052
SIZE 46.62379 46.62379

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -572.5353 60.57776 145.7152
SIZE 64.94183 64.94183

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -827.104 83.93301 87.2262
SIZE 29.1154 29.1154

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -723.1475 85.1629 55.53244
SIZE 60.07813 60.07813

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -835.2127 97.52412 61.3458
SIZE 40.92036 40.92036

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -514.3712 49.79611 86.87611
SIZE 55.45245 55.45245

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -638.5935 62.75895 64.40369
SIZE 60.90921 60.90921

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -606.6179 20.9741 29.68202
SIZE 24.90934 24.90934

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -632.2711 60.21701 74.31577
SIZE 59.55138 59.55138

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -699.5184 56.76938 12.63866
SIZE 39.61494 39.61494

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -556.9634 39.02846 281.8963
SIZE 43.78098 43.78098

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -923.0885 122.0133 -46.19273
SIZE 31.42135 31.42135

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -734.9856 62.03571 170.729
SIZE 33.10663 33.10663

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -681.6715 70.5154 -60.64336
SIZE 53.77257 53.77257

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -907.9771 162.1541 -184.6735
SIZE 69.70851 69.70851

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -720.6776 100.3197 -69.57254
SIZE 70.43745 70.43745

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -645.4674 58.38546 -112.9859
SIZE 54.96684 54.96684

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -545.4672 48.62793 -270.6257
SIZE 54.51174 54.51174

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -747.9517 102.8337 -102.4489
SIZE 62.00859 62.00859

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -498.4397 42.21983 -213.1244
SIZE 48.94065 48.94065

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -874.6151 121.6773 -107.0325
SIZE 41.36345 41.36345

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -902.7228 112.0112 -104.657
SIZE 26.33946 26.33946

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -646.9568 67.1711 -307.1472
SIZE 63.74957 63.74957

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -677.7447 49.56262 -268.6334
SIZE 35.98286 35.98286

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -733.1183 63.36012 -209.8136
SIZE 30.32142 30.32142

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -724.924 52.87075 -264.9915
SIZE 25.84765 25.84765

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -803.7668 98.53078 -433.0001
SIZE 36.56379 36.56379

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -465.3451 39.09675 -212.7907
SIZE 44.51382 44.51382

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -601.1048 29.6813 -253.3597
SIZE 34.33425 34.33425

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -566.3804 38.02351 -283.66
SIZE 43.17629 43.17629

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -805.1475 84.1106 -347.0399
SIZE 36.17179 36.17179

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -576.7535 35.88453 -111.3307
SIZE 41.27295 41.27295

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -663.3743 67.786 -430.3077
SIZE 56.73203 56.73203

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -457.7435 49.68047 -264.1368
SIZE 54.96854 54.96854

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -600.1883 23.70649 -392.0456
SIZE 27.56506 27.56506

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -643.3652 27.99845 -553.8778
SIZE 25.39165 25.39165

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -678.8974 62.23158 -420.1834
SIZE 46.47434 46.47434

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -492.0609 21.82812 -226.0557
SIZE 28.39366 28.39366

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -469.1853 55.52217 -504.9834
SIZE 60.67305 60.67305

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -406.8193 20.81084 -397.2614
SIZE 23.79378 23.79378

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -483.229 43.26917 -425.2879
SIZE 47.69744 47.69744

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -377.3994 18.54398 -251.6452
SIZE 20.57655 20.57655

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -356.3533 43.69451 -589.348
SIZE 44.93614 44.93614

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -489.0888 36.82201 -386.839
SIZE 41.29337 41.29337

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -302.5366 28.56203 -463.2292
SIZE 29.96015 29.96015

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -224.6799 24.458 -486.3509
SIZE 25.74079 25.74079

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -82.4234 50.31364 -525.3063
SIZE 49.49453 49.49453

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -502.0664 15.64984 -408.3427
SIZE 20.1628 20.1628

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -177.2919 29.13178 -553.2922
SIZE 28.8011 28.8011

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -208.211 35.79574 -570.9725
SIZE 34.60735 34.60735

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -179.3059 53.20961 -556.3577
SIZE 52.7202 52.7202

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 34.82266 27.50779 -618.4803
SIZE 23.13974 23.13974

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -213.0395 38.40311 -533.333
SIZE 38.07538 38.07538

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -162.7031 68.61497 -550.5989
SIZE 68.69878 68.69878

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -382.5504 35.19241 -560.6404
SIZE 38.0261 38.0261

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -71.56621 64.49537 -594.2985
SIZE 62.06618 62.06618

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -229.3578 78.20453 -695.726
SIZE 62.03736 62.03736

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -117.2687 36.87596 -600.7866
SIZE 34.26585 34.26585

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -67.56622 51.78904 -572.273
SIZE 49.84275 49.84275

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -60.28971 63.36925 -727.3747
SIZE 33.94229 33.94229

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -157.3008 88.09157 -705.2212
SIZE 66.98618 66.98618

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -126.2952 142.7309 -940.7471
SIZE 68.56577 68.56577

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -146.4542 51.50698 -502.0024
SIZE 52.01161 52.01161

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -36.10689 88.16444 -827.5328
SIZE 39.68086 39.68086

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -51.08453 61.09058 -452.1296
SIZE 63.08205 63.08205

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -0.8339291 72.87634 -698.1573
SIZE 54.93357 54.93357

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 17.49716 54.28034 -713.7969
SIZE 36.17635 36.17635

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -116.794 89.00141 -862.2338
SIZE 32.91802 32.91802

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 19.6328 76.39561 -771.2863
SIZE 46.4149 46.4149

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -41.66113 91.80441 -816.5019
SIZE 45.96821 45.96821

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 16.73779 76.87091 -769.5731
SIZE 47.34324 47.34324

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 71.67384 74.24366 -816.7363
SIZE 36.72184 36.72184

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 59.09658 98.38464 -789.2084
SIZE 64.89427 64.89427

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION -62.69791 81.31758 -798.5797
SIZE 39.23939 39.23939

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 197.0537 80.47075 -951.6791
SIZE 20.94229 20.94229

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 132.0677 73.74555 -819.7342
SIZE 38.38705 38.38705

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 47.27189 112.2072 -843.5114
SIZE 66.50329 66.50329

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 207.7029 98.54892 -787.0145
SIZE 70.54713 70.54713

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 403.9641 42.7803 -770.0071
SIZE 22.51666 22.51666

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 152.131 80.23426 -771.1639
SIZE 53.80832 53.80832

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 73.03405 63.76601 -844.499
SIZE 20.78073 20.78073

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 179.8475 99.72945 -817.1833
SIZE 67.39467 67.39467

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 190.4685 54.2996 -794.5222
SIZE 24.87326 24.87326

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 151.8923 102.7666 -806.2433
SIZE 70.60109 70.60109

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 187.0113 71.12585 -794.7048
SIZE 41.78587 41.78587

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 524.3571 37.53188 -804.9609
SIZE 22.40157 22.40157

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 326.202 73.40822 -970.0454
SIZE 25.40521 25.40521

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 331.4287 60.4194 -852.9233
SIZE 31.61035 31.61035

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 196.7223 44.55566 -721.2908
SIZE 26.48191 26.48191

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 255.9975 72.25735 -816.0496
SIZE 39.99693 39.99693

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 283.6423 113.6332 -1021.969
SIZE 49.2524 49.2524

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 350.5497 78.23434 -1014.629
SIZE 25.6832 25.6832

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 259.3583 94.02467 -928.3647
SIZE 48.33701 48.33701

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 347.5744 66.22993 -860.0782
SIZE 38.9231 38.9231

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 328.6234 77.39262 -918.2735
SIZE 40.84851 40.84851

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 376.6527 49.20399 -842.3802
SIZE 24.87562 24.87562

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 188.2486 86.09619 -766.3123
SIZE 60.59486 60.59486

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 685.7405 53.74422 -805.1193
SIZE 51.77763 51.77763

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 390.3656 57.27765 -890.3508
SIZE 33.5896 33.5896

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 463.6962 79.72925 -699.157
SIZE 70.19118 70.19118

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 480.5906 60.46799 -768.5679
SIZE 41.07689 41.07689

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 422.7285 52.62287 -792.2167
SIZE 30.71364 30.71364

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 350.935 100.1642 -1074.846
SIZE 33.24201 33.24201

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 497.2874 41.86612 -964.6317
SIZE 23.34393 23.34393

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 634.9568 39.75596 -887.8394
SIZE 42.26918 42.26918

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 582.8835 70.76487 -711.0262
SIZE 70.32207 70.32207

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 675.5549 48.47606 -716.9852
SIZE 44.19267 44.19267

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 776.51 71.4863 -850.5758
SIZE 24.81311 24.81311

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 602.322 68.53062 -855.4854
SIZE 67.62657 67.62657

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 738.2443 81.18845 -815.4033
SIZE 55.26101 55.26101

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 677.2863 50.16558 -857.2559
SIZE 48.10743 48.10743

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 459.9161 52.66721 -853.5831
SIZE 33.75229 33.75229

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 767.4916 94.31998 -799.2733
SIZE 54.74312 54.74312

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 824.4663 124.3043 -1031.431
SIZE 45.19147 45.19147

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 712.9808 50.15334 -656.3127
SIZE 41.62559 41.62559

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 591.9801 33.91814 -721.6422
SIZE 34.33904 34.33904

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 820.0043 97.79575 -521.2065
SIZE 38.88388 38.88388

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 894.9997 134.2159 -636.592
SIZE 62.29069 62.29069

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 695.0193 48.1808 -730.8303
SIZE 35.38177 35.38177

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 858.6586 127.6041 -679.5152
SIZE 68.73967 68.73967

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 868.3738 126.2229 -634.1726
SIZE 66.94524 66.94524

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 678.1226 20.3606 -833.3985
SIZE 19.86478 19.86478

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 678.832 64.91229 -699.5391
SIZE 62.26857 62.26857

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 742.1742 59.63802 -575.6191
SIZE 36.55135 36.55135

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 496.824 23.22707 -464.8448
SIZE 28.28415 28.28415

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 330.3521 59.75003 -392.8513
SIZE 57.45081 57.45081

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 443.7859 53.06653 -544.642
SIZE 58.71429 58.71429

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 439.9088 71.17953 -693.6844
SIZE 62.83638 62.83638

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 523.2552 44.22716 -451.0747
SIZE 50.15466 50.15466

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 453.2937 42.99588 -482.653
SIZE 46.80276 46.80276

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 242.9176 43.24422 -353.929
SIZE 42.43813 42.43813

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 338.8958 20.88039 -647.9539
SIZE 21.3543 21.3543

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 459.9041 54.83009 -496.5742
SIZE 59.32427 59.32427

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 491.2637 44.07951 -420.3598
SIZE 49.40675 49.40675

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 534.0095 14.32866 -483.002
SIZE 21.16025 21.16025

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 328.1825 39.65299 -340.3896
SIZE 37.05651 37.05651

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 307.629 48.22177 -493.3199
SIZE 48.60871 48.60871

NEW_BILLBOARD
TEXTURE tree_pinesnow
POSITION 365.8008 31.84746 -444.9022
SIZE 31.19824 31.19824

# MESHES
TOTAL_MESHES 92
UNIQUE_MESHES 4
MESH_NAME chainlink_fence_single.m3d
MESH_NAME woodFence.m3d
MESH_NAME target.m3d
MESH_NAME jerseyWall.m3d

NEW_MESH chainlink_fence_single.m3d
POSITION -86.92406 -6.056867 281.8894
ROTATION 0 -2.384186E-07 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -127.5358 -6.056867 281.8894
ROTATION 0 -2.384186E-07 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -168.1475 -6.056867 281.8894
ROTATION 0 -2.384186E-07 0
SCALE 10

NEW_MESH woodFence.m3d
POSITION -188.1151 -5.79348 221.034
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -188.1151 -5.79348 179.6454
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -188.1151 -5.79348 138.2567
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -188.0352 25.70204 203.4078
ROTATION 0 1.570796 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -188.0352 25.70204 166.281
ROTATION 0 1.570796 0
SCALE 11

NEW_MESH chainlink_fence_single.m3d
POSITION -62.23478 -6.056867 85.88585
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -189.1527 -5.768306 98.2341
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -164.3743 -7.746712 78.56746
ROTATION 0 3.141593 0
SCALE 12

NEW_MESH woodFence.m3d
POSITION -141.1808 -6.399506 59.16238
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -141.1808 -6.399506 17.77372
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -141.1808 -6.399506 -23.61494
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -103.1808 -6.399506 17.77372
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -103.1808 -6.399506 59.16238
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH chainlink_fence_single.m3d
POSITION -82.23451 -6.056867 66.60779
ROTATION 0 3.141593 0
SCALE 10

NEW_MESH woodFence.m3d
POSITION -80.29182 -6.399506 -42.61504
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -23.29226 -6.399506 -62.28172
ROTATION 0 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -23.29226 -6.399506 -145.0591
ROTATION 0 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -23.06964 -6.399506 -186.4478
ROTATION 0 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -42.12574 -6.399506 -205.1692
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -23.959 -6.399506 -103.9865
ROTATION 0 7.853982 0
SCALE 18

NEW_MESH chainlink_fence_single.m3d
POSITION -79.46057 -3.940276 -205.7303
ROTATION 0 3.141593 0
SCALE 10

NEW_MESH woodFence.m3d
POSITION -122.1807 27.10062 46.99562
ROTATION 1.570796 0 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -122.1807 27.10062 15.33472
ROTATION 1.570796 0 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -122.1807 27.10062 -16.65951
ROTATION 1.570796 0 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -122.1807 25.93394 -16.48691
ROTATION 4.712389 0 0
SCALE 17.21668

NEW_MESH woodFence.m3d
POSITION -42.12574 21.93388 -205.1692
ROTATION -1.570796 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -42.12574 21.93388 -173.6751
ROTATION -1.570796 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -42.12574 21.93388 -141.6809
ROTATION -1.570796 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -42.12574 21.93388 -109.6866
ROTATION -1.570796 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -42.12574 22.60055 -80.6923
ROTATION -1.570796 3.141593 0
SCALE 18

NEW_MESH target.m3d
POSITION -187.8279 25.14627 184.2996
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH woodFence.m3d
POSITION -102.1256 -6.399506 -20.89305
ROTATION 0 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -121.6805 -6.399506 78.38502
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH chainlink_fence_single.m3d
POSITION -162.3506 -3.940276 -205.7303
ROTATION 0 3.141593 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -182.3508 -3.940276 -186.5636
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -182.3508 -3.940276 -145.9519
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -182.3508 -3.940276 -105.3402
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -182.3508 -3.940276 -64.72853
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -163.0173 -3.940276 -44.06176
ROTATION 0 6.283186 0
SCALE 10

NEW_MESH jerseyWall.m3d
POSITION -136.2398 -3.609438 -206.6517
ROTATION 0 4.712389 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -121.3747 -3.609438 -206.6517
ROTATION 0 4.712389 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -106.5095 -3.609438 -206.6517
ROTATION 0 4.712389 0
SCALE 2

NEW_MESH chainlink_fence_single.m3d
POSITION -41.62281 -6.056867 66.60779
ROTATION 0 3.141593 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -3.070158 -4.131982 -42.08843
ROTATION 0 6.283186 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 37.54155 -4.091176 -42.08843
ROTATION 0 6.283186 0
SCALE 10

NEW_MESH jerseyWall.m3d
POSITION 58.54676 -4.580453 7.347355
ROTATION 0 9.424778 0
SCALE 3

NEW_MESH chainlink_fence_single.m3d
POSITION 57.20828 -4.080899 -22.42173
ROTATION 0 7.853982 0
SCALE 10

NEW_MESH jerseyWall.m3d
POSITION 58.54676 -4.580453 29.64503
ROTATION 0 9.424778 0
SCALE 3

NEW_MESH chainlink_fence_single.m3d
POSITION 57.20828 -4.080899 60.35688
ROTATION 0 7.853982 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 57.20828 -4.080899 100.9686
ROTATION 0 7.853982 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 57.20828 -4.080899 141.5803
ROTATION 0 7.853982 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 57.20828 -4.080899 182.192
ROTATION 0 7.853982 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 57.20828 -4.080899 222.8037
ROTATION 0 7.853982 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 57.20828 -4.080899 263.4154
ROTATION 0 7.853982 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -62.23478 -6.056867 126.4976
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -62.23478 -6.056867 222.3881
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -62.23478 -6.056867 262.4992
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH jerseyWall.m3d
POSITION -61.92598 -4.315144 196.2844
ROTATION 0 12.56637 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -61.92598 -4.315144 181.4193
ROTATION 0 12.56637 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -61.92598 -4.315144 151.6891
ROTATION 0 12.56637 0
SCALE 2

NEW_MESH woodFence.m3d
POSITION -46.61217 -3.358077 282.3717
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -5.223503 -3.358077 282.3717
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION 36.16515 -3.358077 282.3717
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH chainlink_fence_single.m3d
POSITION -42.06798 -6.056867 203.7212
ROTATION 0 6.283185 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 39.15543 -6.056867 203.7212
ROTATION 0 6.283185 0
SCALE 10

NEW_MESH jerseyWall.m3d
POSITION -61.92598 -4.315144 166.5542
ROTATION 0 12.56637 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 12.76393 -2.519351 204.3066
ROTATION 0 14.13717 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -2.101198 -2.519351 204.3066
ROTATION 0 14.13717 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -16.96632 -2.519351 204.3066
ROTATION 0 14.13717 0
SCALE 2

NEW_MESH chainlink_fence_single.m3d
POSITION -189.1527 -5.768306 261.6803
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH target.m3d
POSITION -187.8279 25.14627 224.3008
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION -187.9409 25.14627 143.6328
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION -121.5763 -3.964979 -82.05466
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -120.867 -3.36422 -156.7455
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -142.265 -4.088534 -288.391
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION -42.96329 -2.319834 -10.59986
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 109.9158 -4.030285 18.21884
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 191.3767 -7.11433 -9.14461
ROTATION 0 4.712389 0
SCALE 1

NEW_MESH target.m3d
POSITION 276.6456 -4.823065 52.63458
ROTATION 0 4.712389 0
SCALE 1

NEW_MESH target.m3d
POSITION -98.59806 -4.088534 -285.9448
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 16.94595 -1.003462 140.2089
ROTATION 0 3.141593 0
SCALE 3

NEW_MESH target.m3d
POSITION -16.72084 -3.098175 140.2089
ROTATION 0 3.141593 0
SCALE 3

NEW_MESH target.m3d
POSITION -4.171034 27.67385 282.3873
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION -3.337699 -2.444251 238.2217
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH chainlink_fence_single.m3d
POSITION -62.15666 -2.734948 -101.5564
ROTATION 0 7.853982 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -62.15666 -2.734948 -142.1682
ROTATION 0 7.853982 0
SCALE 10

NEW_MESH target.m3d
POSITION -44.17212 -2.979694 -130.8567
ROTATION 0 3.141593 0
SCALE 3

NEW_MESH chainlink_fence_single.m3d
POSITION -62.15666 -2.734948 -60.94469
ROTATION 0 7.853982 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 37.82236 -6.056867 66.60779
ROTATION 0 3.141593 0
SCALE 10
