# Thompson Challenge.lvl
LEVEL_TITLE Thompson Challenge
LEVEL_TYPE INDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Through The Fog.mp3
AMBIENT_SFX light_wind.wav 1 -0.95
FOOTSTEP_SFXs fst_stoneland_01.wav fst_stoneland_02.wav

# CAMERA
CAMERA_START_POSITION 110.4054 10 -209.9874
CAMERA_START_DIRECTION -0.9977708 -0.06661787 -0.003922497
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -1 0
LIGHT_AMBIENT 0.4833322 0.5833324 0.8499998 1
LIGHT_DIFFUSE 0.9666666 0.7666667 0.8833337 1
LIGHT_SPECULAR 0.6833325 0.4999987 1 1
LIGHT_SIZE 0

# SKY_FOG
SKY_TEXTURE cloudscloudy.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 0.7208335 0.6166669 0.825 1
DARK_SKY_OFFSET 1
FOG_START 88.33356
FOG_RANGE 320.0007

# WATER
WATER_HEIGHT 0.1667347
WATER_COLOR 0.3416674 0.4966675 0.5083341 1
WATER_NORMAL_TEXTURE water_sea.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 1
WATER_DEEP_FOG_DISTANCE 0.333334
WATER_REFL_AMOUNT 0.0333334
WATER_REFR_AMOUNT 0.0166667
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 0

# SURFACE
SURFACE_HEIGHT 0
SURFACE_DIFFUSE_TEXTURE concrete.dds
SURFACE_SPECULAR_TEXTURE shiny_spec.dds
SURFACE_NORMAL_TEXTURE concrete_normal.dds
SURFACE_TEXTURE_SCALE 10

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 97
UNIQUE_MESHES 3
MESH_NAME woodBox.m3d
MESH_NAME concrete_column.m3d
MESH_NAME target.m3d

NEW_MESH woodBox.m3d
POSITION -10.16669 0 -30.00004
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -10.16669 0 -47.7319
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -8.000019 0 -65.46376
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -10.16669 0 -83.19562
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -30.00004
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -47.7319
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -100.9275
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -118.6593
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -136.3912
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 25.29704 0 -136.3912
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -24.89853 0 -136.3912
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -41.13037 0 -123.5577
ROTATION 0 0.6166677 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 0 5.463682
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 0 -47.7319
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 60.76075 0 -97.59422
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 78.49261 0 -96.76089
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 0 -99.92751
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 113.9563 0 -100.9275
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -100.9275
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 113.9563 0 -48.39857
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 167.1519 0 -171.8549
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -171.8549
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 113.9563 0 -171.8549
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22445 0 -171.8549
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22445 0 -154.123
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION -113.0251 0 58.57999
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION -113.0251 0 72.41351
ROTATION -1.570796 -1.570796 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION 234.3086 0 72.41351
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION 234.3086 0 -314.2557
ROTATION -1.570796 1.570796 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION 234.3086 127.3788 72.41351
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION 117.1008 127.3788 72.41351
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION -0.1069641 127.3788 72.41351
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION -117.3147 127.3788 72.41351
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH woodBox.m3d
POSITION 78.49259 0 -189.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 60.76073 0 -189.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 7.565161 0 -190.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -10.1667 0 -189.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 78.49259 0 -150.9196
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 71.4927 17.16671 -183.5866
ROTATION 0 -0.1416669 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 125.0215 17.7319 -100.2608
ROTATION 0 -0.3500008 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 17.7319 -118.6593
ROTATION 0 -0.1250002 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 35.46379 -119.1593
ROTATION 0 0.1166669 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 68.99274 0 -246.7825
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.29716 17.7319 -36.33342
ROTATION 0 -0.05000009 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 68.99274 0 -229.0506
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 68.99274 17.7319 -235.8842
ROTATION 0 -0.4083343 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -189.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -207.3186
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -225.0505
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -242.7824
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -10.1667 0 -207.3187
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -10.1667 0 -225.0506
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -10.1667 0 -244.9492
ROTATION 0 0.3166674 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 60.76073 0 -171.8549
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 55.92736 0 -154.1231
ROTATION 0 1.225001 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -27.89856 0 -189.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -45.63042 0 -189.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 7.268254 0 -98.52872
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 20.93492 0 -114.5939
ROTATION 0 0.7083343 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -9.833356 17.7319 -39.20316
ROTATION 0 1.3 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -27.89855 0 -154.1231
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -27.89855 0 -171.8549
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -31.23191 17.7319 -164.3547
ROTATION 0 -0.1833337 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 8.73183 0 -233.8842
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 26.46369 0 -233.8842
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 46.69557 0 -236.7176
ROTATION 0 0.6583344 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -12.26818
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 5.463682
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 87.49247 0 -79.02903
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 91.32574 0 -61.29717
ROTATION 0 -1.158334 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 113.9563 0 -2.101493
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -4.434831
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 149.2534 0 -2.768161
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 167.1519 0 -12.26818
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -50.39859
ROTATION 0 0.08333348 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -83.19564
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -65.46378
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 149.42 0 -169.0215
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 141.2531 17.7319 -172.5216
ROTATION 0 -0.1833337 0
SCALE 3

NEW_MESH target.m3d
POSITION 60.15647 0 -209.9763
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION -4.343698 17.16671 -210.1429
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 34.25866 17.16135 -145.0239
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH woodBox.m3d
POSITION 22.68144 0 -97.71177
ROTATION 0 0.6166677 0
SCALE 3

NEW_MESH target.m3d
POSITION -18.20467 16.78818 -144.2942
ROTATION 0 2.474917 0
SCALE 1

NEW_MESH target.m3d
POSITION 1.662243 17.13108 -106.535
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION -29.96969 0 -50.18909
ROTATION 0 3.141593 0
SCALE 3

NEW_MESH target.m3d
POSITION -41.96969 0 -50.18909
ROTATION 0 3.141593 0
SCALE 3

NEW_MESH target.m3d
POSITION 34.99358 16.85295 -6.323622
ROTATION 0 -1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 9.468709 0 -41.31936
ROTATION 0 6.283185 0
SCALE 1

NEW_MESH target.m3d
POSITION 22.80211 0 -41.31936
ROTATION 0 6.283185 0
SCALE 1

NEW_MESH target.m3d
POSITION 65.59628 0 -72.76393
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 69.81293 0 -3.292895
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 133.1405 0 -26.12759
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 149.7187 0 -107.3613
ROTATION 0 6.283185 0
SCALE 3

NEW_MESH target.m3d
POSITION 164.3855 0 -107.3613
ROTATION 0 6.283185 0
SCALE 3

NEW_MESH target.m3d
POSITION 162.8867 17.21368 -163.571
ROTATION 0 6.283185 0
SCALE 1

NEW_MESH target.m3d
POSITION 80.32201 0 -126.8134
ROTATION 0 1.570796 0
SCALE 1
