# NEW_LEVEL.lvl
LEVEL_TITLE Demo
LEVEL_TYPE INDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Continual Progress.mp3
AMBIENT_SFX light_wind.wav 1 -0.5
FOOTSTEP_SFXs footstep_water_01.wav footstep_water_02.wav

# CAMERA
CAMERA_START_POSITION -154.2014 10 -32.49786
CAMERA_START_DIRECTION 0.02495119 0.09983358 0.9946913
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -0.4084761 -0.9127449
LIGHT_AMBIENT 1 0.7166662 0.2999984 1
LIGHT_DIFFUSE 1 0.6333329 0.2166654 1
LIGHT_SPECULAR 1 0.6666658 0 1
LIGHT_SIZE 58.33336

# SKY_FOG
SKY_TEXTURE cloudscloudy.dds
SKY_TEXTURE_SCALE 2
SKY_COLOR 0.8874997 0.7 0.9541666 1
DARK_SKY_OFFSET 0.85
FOG_START 133.3304
FOG_RANGE 1000

# WATER
WATER_HEIGHT 3.666674
WATER_COLOR 0 0.18 0.458334 1
WATER_NORMAL_TEXTURE water_sea.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0.1833337
WATER_DEEP_FOG_DISTANCE 8.000015
WATER_REFL_AMOUNT 2.05
WATER_REFR_AMOUNT 0.0166667
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# SURFACE
SURFACE_HEIGHT 0
SURFACE_DIFFUSE_TEXTURE concrete.dds
SURFACE_SPECULAR_TEXTURE shiny_spec.dds
SURFACE_NORMAL_TEXTURE concrete_normal.dds
SURFACE_TEXTURE_SCALE 10

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 16
UNIQUE_MESHES 3
MESH_NAME shipping_container_rust.m3d
MESH_NAME shipping_container.m3d
MESH_NAME target.m3d

NEW_MESH shipping_container_rust.m3d
POSITION -208.8579 14.66663 67.6704
ROTATION 0 6.283185 -1.570796
SCALE 0.483332

NEW_MESH shipping_container_rust.m3d
POSITION -318.9242 14.66663 121.0039
ROTATION 0 6.283185 -1.570796
SCALE 0.483332

NEW_MESH shipping_container_rust.m3d
POSITION -208.8579 14.66663 4.837238
ROTATION 0 6.283185 -1.570796
SCALE 0.483332

NEW_MESH shipping_container_rust.m3d
POSITION -318.9242 14.66663 58.17074
ROTATION 0 6.283185 -1.570796
SCALE 0.483332

NEW_MESH shipping_container_rust.m3d
POSITION -318.9242 14.66663 183.8371
ROTATION 0 6.283185 -1.570796
SCALE 0.483332

NEW_MESH shipping_container_rust.m3d
POSITION -313.4246 14.66663 246.6702
ROTATION 0 6.283185 -1.570796
SCALE 0.483332

NEW_MESH shipping_container_rust.m3d
POSITION -318.9242 14.66663 309.5034
ROTATION 0 6.283185 -1.570796
SCALE 0.483332

NEW_MESH shipping_container.m3d
POSITION -213.4204 0 114.4057
ROTATION 0 -1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -238.0187 0 19.79379
ROTATION 0 -1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -298.6852 0 19.79379
ROTATION 0 -1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -281.5247 14.66663 246.6702
ROTATION 0 6.283185 -1.570796
SCALE 0.483332

NEW_MESH shipping_container_rust.m3d
POSITION -249.6247 14.66663 246.6702
ROTATION 0 6.283185 -1.570796
SCALE 0.483332

NEW_MESH shipping_container_rust.m3d
POSITION -217.7248 14.66663 192.3368
ROTATION 0 6.283185 -1.570796
SCALE 0.483332

NEW_MESH shipping_container.m3d
POSITION -267.7747 17.98083 204.1057
ROTATION 0.6833344 2.5208 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -195.4398 27.75736 155.1075
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH target.m3d
POSITION -207.2078 0 145.3263
ROTATION 0 1.570796 0
SCALE 1
