# Pipeline.lvl
LEVEL_TITLE Pipeline
LEVEL_TYPE OUTDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Mountain Tops.mp3
AMBIENT_SFX mountain_wind.wav 0.5 0
FOOTSTEP_SFXs footstep_snow1.wav footstep_snow2.wav

# CAMERA
CAMERA_START_POSITION 38.46476 18.08527 109.8805
CAMERA_START_DIRECTION 0 -0.01695618 -0.9998562
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION -0.3487565 -0.3923873 0.8510926
LIGHT_AMBIENT 0.5999991 0.5666658 0.6166659 1
LIGHT_DIFFUSE 0.4333321 0.3333321 0 1
LIGHT_SPECULAR 1 1 0.366665 1
LIGHT_SIZE 50

# SKY_FOG
SKY_TEXTURE cloudsclear02.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 1 0.8375002 0.8083335 1
DARK_SKY_OFFSET 0.85
FOG_START 0
FOG_RANGE 1616.67

# WATER
WATER_HEIGHT -10000
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 15
WATER_REFL_AMOUNT 0.5
WATER_REFR_AMOUNT 0.15
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# TERRAIN
TERRAIN_HEIGHTMAP terrain_lake.raw
TERRAIN_LOW_TEXTURE terrainsnow01.dds
TERRAIN_HIGH_TEXTURE grayRock.dds
TERRAIN_TEXTURE_SCALE 50
TERRAIN_SPACING 20
TERRAIN_HEIGHT_SCALE 2

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 161
UNIQUE_MESHES 7
MESH_NAME metalBarrel01.m3d
MESH_NAME concrete_column.m3d
MESH_NAME target.m3d
MESH_NAME metalBarrel03.m3d
MESH_NAME grenade.m3d
MESH_NAME chainlink_fence.m3d
MESH_NAME chainlink_fence_single.m3d

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 -121.6139
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 -144.8924
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 -168.1709
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 -187.616
ROTATION -1.070796 0 -0.05833344
SCALE 12.08335

NEW_MESH concrete_column.m3d
POSITION -0.3207616 -15.66669 -211.297
ROTATION 0 0 0
SCALE 8

NEW_MESH metalBarrel01.m3d
POSITION 1.500003 27.50012 -212.7278
ROTATION -0.8083342 0 -1.570796
SCALE 13

NEW_MESH target.m3d
POSITION 78.29807 12.41569 50.049
ROTATION 0 0 0
SCALE 1

NEW_MESH concrete_column.m3d
POSITION -0.3207616 -29.50013 -116.7967
ROTATION 0 0 0
SCALE 8

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 -86.33558
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 -63.05708
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 -39.77857
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 -16.50006
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH concrete_column.m3d
POSITION -0.3207616 -29.50013 -12.96312
ROTATION 0 0 0
SCALE 8

NEW_MESH concrete_column.m3d
POSITION 100.474 -16.50003 -314.7964
ROTATION 0 0 0
SCALE 8

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 17.11181
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 40.39031
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 63.66882
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 86.94733
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 38.01266 -314.0006 186.3551
ROTATION 0 0 0
SCALE 51

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 109.3926
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 120.3353 27.50012 -334.8946
ROTATION -1.570796 2.287466 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 137.5198 27.50012 -349.8937
ROTATION -1.570796 2.287466 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 154.7043 27.50012 -364.8928
ROTATION -1.570796 2.287466 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 171.7222 27.50012 -379.7252
ROTATION -1.570796 2.287466 0
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 177.2692 -16.50003 -384.7939
ROTATION 0 -0.8416675 0
SCALE 8

NEW_MESH metalBarrel01.m3d
POSITION 197.5736 27.50012 -402.7238
ROTATION -1.570796 2.287466 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 214.2408 27.50012 -417.2641
ROTATION -1.570796 2.287466 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 231.408 27.50012 -432.3043
ROTATION -1.570796 2.287466 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 247.5576 27.50012 -446.3035
ROTATION -1.570796 2.287466 0
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 251.9364 -16.50003 -444.4592
ROTATION 0 0 0
SCALE 8

NEW_MESH metalBarrel01.m3d
POSITION 259.0576 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 282.3362 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 305.6147 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 328.8932 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 358.2298 -16.50003 -444.4592
ROTATION 0 0 0
SCALE 8

NEW_MESH target.m3d
POSITION -0.01909519 23.47839 -115.8553
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 101.6573 36.29847 -309.9178
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 252.2207 36.59336 -436.3546
ROTATION 0 0 0
SCALE 1

NEW_MESH metalBarrel01.m3d
POSITION 364.3376 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 387.6161 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 410.8946 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 434.1731 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 457.8555 -16.50003 -444.4592
ROTATION 0 0 0
SCALE 8

NEW_MESH metalBarrel01.m3d
POSITION 516.0079 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 539.2864 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 568.4847 -16.50003 -444.4592
ROTATION 0 0 0
SCALE 8

NEW_MESH metalBarrel01.m3d
POSITION 569.5658 27.50012 -444.1369
ROTATION -0.7833343 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 585.4011 27.50012 -459.8877
ROTATION -0.7833343 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 601.0078 27.50012 -475.3867
ROTATION -0.7833343 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 616.6146 27.50012 -490.8858
ROTATION -0.7833343 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 632.2213 27.50012 -506.5515
ROTATION -0.7833343 0 -1.570796
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 653.6152 -16.50003 -528.1262
ROTATION 0 0.7833343 0
SCALE 8

NEW_MESH metalBarrel01.m3d
POSITION 658.9961 27.50012 -533.5533
ROTATION -0.7833343 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 674.9362 27.50012 -549.5553
ROTATION -0.7833343 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 691.043 27.50012 -565.5573
ROTATION -0.7833343 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 706.9832 27.50012 -581.5592
ROTATION -0.7833343 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 722.9242 27.50012 -597.7278
ROTATION -0.7833343 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 142.5593
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 119.2808
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 96.00233
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 72.72382
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 77.84601 -40.50021 41.87027
ROTATION 0 0 0
SCALE 8

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 34.77859
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 11.50009
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 -11.77841
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 -35.05692
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 77.84601 -40.50021 -66.11384
ROTATION 0 0 0
SCALE 8

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 -73.83549
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 -97.114
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 -120.3925
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 77.53428 3.847405 -143.671
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 77.84601 -40.50021 -174.0978
ROTATION 0 0 0
SCALE 8

NEW_MESH metalBarrel03.m3d
POSITION 80.03424 3.847405 -175.1715
ROTATION -0.6083344 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 98.59789 3.847405 -188.3386
ROTATION -0.6083344 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 117.1615 3.847405 -201.339
ROTATION -0.6083344 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 135.3914 3.847405 -214.1727
ROTATION -0.6083344 0 -1.570796
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 159.5136 -40.50021 -231.5992
ROTATION 0 0.6166677 0
SCALE 8

NEW_MESH target.m3d
POSITION 77.29808 9.915683 -113.2845
ROTATION 0 0 0
SCALE 3

NEW_MESH metalBarrel03.m3d
POSITION 164.3916 3.847405 -232.5063
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 187.67 3.847405 -232.5063
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 210.9485 3.847405 -232.5063
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 234.227 3.847405 -232.5063
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 357.6085 7.834949 -437.1423
ROTATION 1.570796 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 357.6085 7.834949 -413.8638
ROTATION 1.570796 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 357.6085 7.834949 -390.5853
ROTATION 1.570796 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 357.6085 7.834949 -367.3068
ROTATION 1.570796 0 -1.570796
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 357.5571 -34.99998 -337.5531
ROTATION 0 0 0
SCALE 8

NEW_MESH concrete_column.m3d
POSITION 264.5136 -40.50021 -232.7659
ROTATION 0 0 0
SCALE 8

NEW_MESH metalBarrel03.m3d
POSITION 267.1716 3.847405 -235.173
ROTATION -0.8333342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 282.2834 3.847405 -251.8402
ROTATION -0.8333342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 297.2286 3.847405 -268.1729
ROTATION -0.8333342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 312.6738 3.847405 -285.3385
ROTATION -0.8333342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 327.9521 3.847405 -302.0048
ROTATION -0.8333342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 342.3973 3.847405 -318.0038
ROTATION -0.8333342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 16.95127 27.50012 -229.0617
ROTATION -0.8083342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 32.23586 27.50012 -245.0621
ROTATION -0.8083342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 47.85379 27.50012 -261.8954
ROTATION -0.8083342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 63.63863 27.50012 -278.5611
ROTATION -0.8083342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 79.09015 27.50012 -294.5601
ROTATION -0.8083342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 0 15.6667 132.6711
ROTATION -1.570796 0 0
SCALE 13

NEW_MESH target.m3d
POSITION -0.04780635 23.25427 -6.087164
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION -0.08021878 37.18294 -203.9953
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 357.5446 14.97266 -391.2136
ROTATION 0 -1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 151.3541 12.32081 -232.8648
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH metalBarrel03.m3d
POSITION 373.2288 7.180745 -378.5408
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 396.5607 7.180745 -378.2278
ROTATION -0.8333342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 411.7264 7.180745 -395.0804
ROTATION -0.8333342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 426.8922 7.180745 -411.933
ROTATION -0.8333342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 441.2246 7.180745 -427.7857
ROTATION -0.8333342 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 516.0079 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 492.7294 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 469.4509 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 447.1723 27.50012 -444.1369
ROTATION 0 0 -1.570796
SCALE 12.83334

NEW_MESH metalBarrel03.m3d
POSITION 359.9496 7.180745 -378.5408
ROTATION 0 0 -1.570796
SCALE 12.8

NEW_MESH grenade.m3d
POSITION 375.8133 -2.290741 -397.6859
ROTATION 0 0 0
SCALE 1

NEW_MESH concrete_column.m3d
POSITION 745.8497 -269.0255 -677.5081
ROTATION 0 -0.8000009 0
SCALE 51

NEW_MESH concrete_column.m3d
POSITION 357.8904 -7.333328 -345.386
ROTATION -1.570796 0 0
SCALE 7.933332

NEW_MESH concrete_column.m3d
POSITION 357.8904 -6.999994 -398.312
ROTATION -1.570796 0 0
SCALE 7.549994

NEW_MESH metalBarrel03.m3d
POSITION 664.6068 51.34927 -651.4888
ROTATION -0.7750009 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 648.2714 51.34927 -635.6247
ROTATION -0.7750009 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 632.1028 51.34927 -619.8215
ROTATION -0.7750009 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 616.1008 51.34927 -604.1845
ROTATION -0.7750009 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 599.7655 51.34927 -588.1537
ROTATION -0.7750009 0 -1.570796
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 583.4302 51.34927 -572.123
ROTATION -0.7750009 0 -1.570796
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 574.6158 -6.705435 -563.963
ROTATION 0 0.7833343 0
SCALE 8.399994

NEW_MESH metalBarrel03.m3d
POSITION 570.4286 42.01587 -559.3209
ROTATION -0.6833344 0 -0.9874632
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 553.0931 40.84919 -542.1193
ROTATION -0.7750009 0 -1.570796
SCALE 13

NEW_MESH chainlink_fence.m3d
POSITION 528.6113 -6.037045 -565.101
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH chainlink_fence.m3d
POSITION 452.7862 -6.037045 -565.101
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH chainlink_fence.m3d
POSITION 376.961 -6.037045 -565.101
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH chainlink_fence.m3d
POSITION 301.1358 -6.037045 -565.101
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH chainlink_fence_single.m3d
POSITION 259.4208 -9.13135 -524.7759
ROTATION 0 -1.570796 0
SCALE 21

NEW_MESH chainlink_fence.m3d
POSITION 258.9295 -8.798088 -461.5202
ROTATION 0 -1.570796 0
SCALE 11

NEW_MESH chainlink_fence.m3d
POSITION 200.3834 -10.35289 -408.6405
ROTATION 0 -2.404135 0
SCALE 11

NEW_MESH metalBarrel03.m3d
POSITION 465.0565 7.180745 -453.9711
ROTATION 2.308259 0 -1.570796
SCALE 13

NEW_MESH chainlink_fence.m3d
POSITION 233.5243 -10.35289 -438.472
ROTATION 0 -2.404135 0
SCALE 11

NEW_MESH chainlink_fence.m3d
POSITION 155.2158 -10.35289 -368.3087
ROTATION 0 -2.404135 0
SCALE 11

NEW_MESH chainlink_fence.m3d
POSITION 121.0748 -10.35289 -337.6439
ROTATION 0 -2.404135 0
SCALE 11

NEW_MESH chainlink_fence.m3d
POSITION 77.24158 -10.35289 -292.8115
ROTATION 0 -2.404135 0
SCALE 11

NEW_MESH chainlink_fence.m3d
POSITION 42.93386 -10.35289 -261.6463
ROTATION 0 -2.404135 0
SCALE 11

NEW_MESH chainlink_fence.m3d
POSITION 8.459556 -10.35289 -230.8125
ROTATION 0 -2.404135 0
SCALE 11

NEW_MESH chainlink_fence.m3d
POSITION 503.8454 -46.21509 -445.4413
ROTATION 0 -6.304071 0
SCALE 25

NEW_MESH chainlink_fence.m3d
POSITION 608.4257 -42.53185 -482.2513
ROTATION 0 0.7750009 0
SCALE 25

NEW_MESH chainlink_fence.m3d
POSITION 627.1785 -45.9327 -613.312
ROTATION 0 0.7750009 0
SCALE 34

NEW_MESH chainlink_fence.m3d
POSITION 696.1834 -65.26612 -571.1436
ROTATION 0 0.7750009 0
SCALE 34

NEW_MESH target.m3d
POSITION 285.0944 -10 -353.0864
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 304.903 34.6541 -443.5642
ROTATION 0 0 0
SCALE 2

NEW_MESH metalBarrel03.m3d
POSITION 430.3441 -8.024055 -539.3712
ROTATION 1.570796 0 0
SCALE 13

NEW_MESH metalBarrel03.m3d
POSITION 430.3441 -8.024055 -562.6497
ROTATION 1.570796 0 0
SCALE 13

NEW_MESH target.m3d
POSITION 448.5504 -5.908582 -534.9157
ROTATION 0 -1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 565.1613 48.04709 -564.6942
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 520.356 34.75166 -444.0699
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH metalBarrel01.m3d
POSITION 499.1982 -6.314617 -519.9278
ROTATION 0 0 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 522.4768 -6.314617 -519.9278
ROTATION 0 1.816667 -1.570796
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 207.2809 -10 -292.5843
ROTATION 1.570796 0 0
SCALE 13

NEW_MESH metalBarrel01.m3d
POSITION 207.2809 -10 -269.3058
ROTATION 1.570796 0 0
SCALE 13

NEW_MESH target.m3d
POSITION 309.6114 -9.055447 -514.0854
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 224.8153 -10 -275.4203
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 307.1115 -7.656956 -456.6986
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION 504.8831 -9.209686 -477.7479
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH metalBarrel03.m3d
POSITION 479.9435 7.180745 -469.9701
ROTATION 2.308259 0 -1.570796
SCALE 13
