# Rust.lvl
LEVEL_TITLE Rust
LEVEL_TYPE INDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Through The Fog.mp3
AMBIENT_SFX rolling_thunder_3.wav 1 0
FOOTSTEP_SFXs fst_stoneland_01.wav fst_stoneland_02.wav

# CAMERA
CAMERA_START_POSITION -54.35797 10 -49.93167
CAMERA_START_DIRECTION -0.008256299 -0.01666548 0.999827
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION -0.634376 -0.4526776 0.6266045
LIGHT_AMBIENT 0.366665 0.3000006 0 1
LIGHT_DIFFUSE 1 0.283332 0.1166653 1
LIGHT_SPECULAR 1 0 0 1
LIGHT_SIZE 76.66675

# SKY_FOG
SKY_TEXTURE cloudscloudy.dds
SKY_TEXTURE_SCALE 6
SKY_COLOR 1 0.7625002 0.2625007 1
DARK_SKY_OFFSET 0.529167
FOG_START 0
FOG_RANGE 1000

# WATER
WATER_HEIGHT -10000
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 15
WATER_REFL_AMOUNT 0.5
WATER_REFR_AMOUNT 0.15
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# SURFACE
SURFACE_HEIGHT 0
SURFACE_DIFFUSE_TEXTURE concrete2.dds
SURFACE_SPECULAR_TEXTURE shiny_spec.dds
SURFACE_NORMAL_TEXTURE concrete_normal.dds
SURFACE_TEXTURE_SCALE 10

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 79
UNIQUE_MESHES 5
MESH_NAME shipping_container.m3d
MESH_NAME shipping_container_rust.m3d
MESH_NAME jerseyWall.m3d
MESH_NAME grenade.m3d
MESH_NAME target.m3d

NEW_MESH shipping_container.m3d
POSITION 0 15.1667 -30.00002
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -32.78822 17.16671 -59.69707
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container.m3d
POSITION -79.70022 15.1667 -30.00002
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -79.70022 15.1667 30.50032
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -46.78832 17.16671 82.73671
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 20.3785 17.16671 82.73671
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container.m3d
POSITION 84.59988 15.1667 30.66699
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 84.59988 15.1667 -29.99949
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 84.59988 15.1667 -90.66598
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 22.04518 17.16671 -140.5305
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container.m3d
POSITION 84.59988 15.1667 -151.3325
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -99.95505 17.16671 -59.69707
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION -45.12165 17.16671 -140.5305
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container.m3d
POSITION -130.6668 15.1667 -122.4998
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -130.6668 15.1667 -183.1663
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -130.6668 15.1667 -243.8328
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -48.46643 15.1667 -203.3334
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 17.13314 15.1667 -242.4991
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -83.78848 17.16671 -272.0311
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION -16.95456 17.16671 -272.0311
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION -150.9553 17.16671 -272.0311
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 47.21233 17.16671 -306.1312
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 117.7124 17.16671 -226.1324
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 114.3792 17.16671 -306.1312
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 181.546 17.16671 -306.1312
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 248.7128 17.16671 -306.1312
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 184.8793 17.16671 -226.1324
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container.m3d
POSITION 84.59988 15.1667 -211.9989
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 312.7666 15.1667 -276.9986
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 312.7666 15.1667 -216.3321
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 312.7666 15.1667 -155.6656
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 196.713 17.16671 -148.1976
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 130.5457 17.16671 -148.1976
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container.m3d
POSITION 312.7666 15.1667 -94.99913
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 196.713 17.16671 -70.4315
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 129.5461 17.16671 -70.4315
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container.m3d
POSITION 312.7666 15.1667 -34.33264
ROTATION 0 0 -4.712389
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 252.3802 17.16671 29.00227
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 185.2134 17.16671 29.00227
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH shipping_container_rust.m3d
POSITION 118.0465 17.16671 29.00227
ROTATION 1.570797 9.424778 -1.570797
SCALE 0.5166678

NEW_MESH jerseyWall.m3d
POSITION 215.6105 0 -218.4703
ROTATION 0 0 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 215.6105 0 -203.6052
ROTATION 0 0 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 215.6105 0 -188.7401
ROTATION 0 0 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 215.6105 0 -141.072
ROTATION 0 0 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 215.6105 0 -126.2069
ROTATION 0 0 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 215.6105 0 -111.3418
ROTATION 0 0 0
SCALE 2

NEW_MESH grenade.m3d
POSITION 93.32047 7.679974 -216.4647
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION -54.26104 0 24.90083
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION -54.33341 33.31619 50.38461
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION -3.52429 0 36.81072
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 55.08265 29.60506 24.57386
ROTATION 0 -1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 16.99486 0 -68.68802
ROTATION 0 0 0
SCALE 3

NEW_MESH target.m3d
POSITION 38.82836 0 -68.68802
ROTATION 0 0 0
SCALE 3

NEW_MESH target.m3d
POSITION 27.99494 33.16683 -141.5216
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION -30.46524 0 -129.8797
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION -60.13213 0 -120.0464
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION -90.13176 0 -109.7132
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION -131.4656 29.83345 -120.0464
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION -103.9061 0 -170.1581
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -103.9061 0 -199.9923
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -103.9061 0 -230.3266
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -11.40637 29.52031 -250.6244
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 39.65012 0 -200.4256
ROTATION 0 -1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 39.04393 33.4582 -306.2739
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION 119.9962 0 -282.7996
ROTATION 0 -1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 154.3302 0 -282.7996
ROTATION 0 -1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 190.1647 0 -282.7996
ROTATION 0 -1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 283.4618 29.81653 -295.7191
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 283.4618 29.64986 -267.8862
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 269.6231 0 -180.4207
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION 254.6239 0 -139.5861
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION 239.7901 0 -99.58619
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION 254.6239 33.00016 -3.085567
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 169.923 0 -204.5724
ROTATION 0 -4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 119.9223 0 -204.5724
ROTATION 0 -4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 160.1661 0 -115.1367
ROTATION 0 -4.712389 0
SCALE 2

NEW_MESH target.m3d
POSITION 160.1661 0 -136.8034
ROTATION 0 -4.712389 0
SCALE 2

NEW_MESH target.m3d
POSITION 159.9132 0 -25.4613
ROTATION 0 -4.712389 0
SCALE 1

NEW_MESH target.m3d
POSITION 159.9132 0 -48.2948
ROTATION 0 -4.712389 0
SCALE 1
