# Storage.lvl
LEVEL_TITLE Storage
LEVEL_TYPE INDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Tunnels.mp3
AMBIENT_SFX light_wind.wav 1 -0.95
FOOTSTEP_SFXs fst_stoneland_01.wav fst_stoneland_02.wav

# CAMERA
CAMERA_START_POSITION 16.25003 10 -52.50012
CAMERA_START_DIRECTION 0 0 -1
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -1 0
LIGHT_AMBIENT 0.4833322 0.4833322 0.4833322 1
LIGHT_DIFFUSE 0.9 0.8 0.7 1
LIGHT_SPECULAR 1 1 1 1
LIGHT_SIZE 0

# SKY_FOG
SKY_TEXTURE cloudscloudy.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 0 0 0 1
DARK_SKY_OFFSET 0.85
FOG_START 91.66685
FOG_RANGE 295.0009

# WATER
WATER_HEIGHT -10000
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 15
WATER_REFL_AMOUNT 0.5
WATER_REFR_AMOUNT 0.15
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# SURFACE
SURFACE_HEIGHT 0
SURFACE_DIFFUSE_TEXTURE concrete.dds
SURFACE_SPECULAR_TEXTURE shiny_spec.dds
SURFACE_NORMAL_TEXTURE concrete_normal.dds
SURFACE_TEXTURE_SCALE 10

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 96
UNIQUE_MESHES 4
MESH_NAME woodBox.m3d
MESH_NAME concrete_column.m3d
MESH_NAME grenade.m3d
MESH_NAME target.m3d

NEW_MESH woodBox.m3d
POSITION -10.16669 0 -30.00004
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -10.16669 0 -47.7319
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -8.000019 0 -65.46376
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -10.16669 0 -83.19562
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 7.565173 0 -30.00004
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 25.29703 0 -30.00004
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -30.00004
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -47.7319
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 42.36222 0 -65.46376
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -83.19562
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -100.9275
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -118.6593
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 0 -136.3912
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 25.29704 0 -136.3912
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 7.565176 0 -136.3912
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -10.16669 0 -135.2245
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -27.89855 0 -136.3912
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -45.63041 0 -134.7245
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 0 5.463682
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 0 -12.26818
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 0 -30.00004
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 0 -47.7319
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 60.76075 0 -97.59422
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 78.49261 0 -96.76089
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 0 -99.92751
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 113.9563 0 -100.9275
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -100.9275
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 113.9563 0 -48.39857
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -47.7319
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 149.42 0 -47.7319
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 167.1519 0 -171.8549
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 149.42 0 -171.8549
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 0 -171.8549
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 113.9563 0 -171.8549
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22445 0 -171.8549
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22445 0 -154.123
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22445 0 -136.3912
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION -113.0251 0 58.57999
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION -113.0251 0 72.41351
ROTATION -1.570796 -1.570796 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION 234.3086 0 72.41351
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION 234.3086 0 -314.2557
ROTATION -1.570796 1.570796 0
SCALE 60

NEW_MESH woodBox.m3d
POSITION 149.42 17.7319 -49.23191
ROTATION 0 0 0
SCALE 3

NEW_MESH grenade.m3d
POSITION 133.5934 7.724168 -12.32594
ROTATION 0 0 0
SCALE 1

NEW_MESH concrete_column.m3d
POSITION 234.3086 127.3788 72.41351
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION 117.1008 127.3788 72.41351
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION -0.1069641 127.3788 72.41351
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH concrete_column.m3d
POSITION -117.3147 127.3788 72.41351
ROTATION -1.570796 0 0
SCALE 60

NEW_MESH woodBox.m3d
POSITION 78.49259 0 -189.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 60.76073 0 -189.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02888 0 -188.2534
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 25.29702 0 -189.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 7.565161 0 -190.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION -10.1667 0 -189.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 78.49259 17.7319 -189.5868
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 78.49259 35.46379 -189.5868
ROTATION 0 -0.1416669 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 149.42 35.4638 -47.7319
ROTATION 0 0.05833344 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 17.7319 5.463682
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 35.46379 5.463682
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 35.46379 -12.26818
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 98.72442 35.46379 -34.50007
ROTATION 0 -0.2250005 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22446 17.7319 -30.00004
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 93.89116 17.7319 -12.26818
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 131.6882 17.7319 -47.7319
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 113.9563 17.7319 -48.2319
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 96.22448 17.7319 -47.7319
ROTATION 0 0 0
SCALE 3

NEW_MESH target.m3d
POSITION -36.76918 0 -209.6401
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 15.94815 0 -108.629
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 15.94815 17.33337 -128.9621
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -39.92306 0 -106.614
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION -29.93697 0 -59.6405
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION -43.83738 0 -22.68667
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION 19.84687 0 -10.27281
ROTATION 0 4.712389 0
SCALE 2

NEW_MESH target.m3d
POSITION 19.84687 0 1.727217
ROTATION 0 4.712389 0
SCALE 2

NEW_MESH target.m3d
POSITION 69.48592 0 -45.8214
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 77.87159 16.78498 -93.06224
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION 128.3935 0 -75.02602
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 128.3935 0 -84.69257
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 128.3935 0 -64.85951
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH woodBox.m3d
POSITION 125.0215 17.7319 -100.2608
ROTATION 0 -0.3500008 0
SCALE 3

NEW_MESH target.m3d
POSITION 157.375 0 -110.0135
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 157.5061 17.33337 -163.7668
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 104.1846 16.83337 -144.6388
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 17.7319 -118.6593
ROTATION 0 -0.1250002 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 43.02889 35.46379 -119.1593
ROTATION 0 0.1166669 0
SCALE 3

NEW_MESH target.m3d
POSITION 51.23856 17.30176 -131.2374
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH woodBox.m3d
POSITION -10.16669 17.7319 -135.2245
ROTATION 0 -0.1750004 0
SCALE 3

NEW_MESH target.m3d
POSITION 29.67854 0 -225.0416
ROTATION 0 -1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 68.85549 0 -150.2704
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION -20.19692 0 -152.494
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 0.1364741 0 -162.4943
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 19.8032 0 -170.9945
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH woodBox.m3d
POSITION 78.49259 0 -207.3187
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 78.49259 0 -225.0506
ROTATION 0 0 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 66.99277 0 -243.2824
ROTATION 0 0.7166677 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 77.49261 17.7319 -209.8834
ROTATION 0 -0.3833342 0
SCALE 3

NEW_MESH woodBox.m3d
POSITION 25.29703 17.7319 -30.00004
ROTATION 0 -0.05000009 0
SCALE 3
