# Training.lvl
LEVEL_TITLE Training
LEVEL_TYPE OUTDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Try Again.mp3
AMBIENT_SFX light_wind.wav 1 -0.85
FOOTSTEP_SFXs footstep_snow1.wav footstep_snow2.wav

# CAMERA
CAMERA_START_POSITION -40.73828 4.574976 533.0477
CAMERA_START_DIRECTION -0.03315014 0 -0.9994504
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -0.3310909 0.9435946
LIGHT_AMBIENT 0.6166659 0.5333323 0.3666652 1
LIGHT_DIFFUSE 1 0.9333332 0.5833322 1
LIGHT_SPECULAR 1 1 1 1
LIGHT_SIZE 50

# SKY_FOG
SKY_TEXTURE cloudsclear.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 1 0.9458334 0.9208334 1
DARK_SKY_OFFSET 0.85
FOG_START 484.9971
FOG_RANGE 1150.001

# WATER
WATER_HEIGHT -10000
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 15
WATER_REFL_AMOUNT 0.5
WATER_REFR_AMOUNT 0.15
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# TERRAIN
TERRAIN_HEIGHTMAP pit.raw
TERRAIN_LOW_TEXTURE terrainGrassTwigs.dds
TERRAIN_HIGH_TEXTURE cliff.dds
TERRAIN_TEXTURE_SCALE 50
TERRAIN_SPACING 20
TERRAIN_HEIGHT_SCALE 0.4999961

# BILLBOARDS
TOTAL_BILLBOARDS 254

NEW_BILLBOARD
TEXTURE grassGold
POSITION -17.7404 -1.62849 449.4115
SIZE 3.280969 3.280969

NEW_BILLBOARD
TEXTURE grassGold
POSITION -1.236613 -0.2142043 331.7238
SIZE 2.353038 2.353038

NEW_BILLBOARD
TEXTURE grassGold
POSITION -20.08438 -0.7074764 322.4929
SIZE 2.261945 2.261945

NEW_BILLBOARD
TEXTURE grassGold
POSITION -3.427284 3.777855 327.0294
SIZE 6.40182 6.40182

NEW_BILLBOARD
TEXTURE grassGold
POSITION 5.068022 -0.4040134 310.2039
SIZE 2.130269 2.130269

NEW_BILLBOARD
TEXTURE grassGold
POSITION -0.4208357 0.3054981 323.2297
SIZE 2.915631 2.915631

NEW_BILLBOARD
TEXTURE grassGold
POSITION -31.434 1.711987 254.5145
SIZE 4.661398 4.661398

NEW_BILLBOARD
TEXTURE grassGold
POSITION -35.04119 0.3811445 253.2437
SIZE 3.370995 3.370995

NEW_BILLBOARD
TEXTURE grassGold
POSITION -31.36657 0.2692533 272.4666
SIZE 3.130559 3.130559

NEW_BILLBOARD
TEXTURE grassGold
POSITION -18.42297 2.795404 245.0076
SIZE 5.463344 5.463344

NEW_BILLBOARD
TEXTURE grassGold
POSITION -41.94316 -0.7533662 271.5552
SIZE 2.287971 2.287971

NEW_BILLBOARD
TEXTURE grassGold
POSITION -40.84107 2.801807 239.844
SIZE 5.805169 5.805169

NEW_BILLBOARD
TEXTURE grassGold
POSITION -29.58101 0.1388459 246.1982
SIZE 2.982285 2.982285

NEW_BILLBOARD
TEXTURE grassGold
POSITION -118.2945 -3.066352 232.3026
SIZE 2.813634 2.813634

NEW_BILLBOARD
TEXTURE grassGold
POSITION -107.7201 0.6142211 264.5475
SIZE 5.46061 5.46061

NEW_BILLBOARD
TEXTURE grassGold
POSITION -111.7966 -0.4882026 257.2231
SIZE 4.436855 4.436855

NEW_BILLBOARD
TEXTURE grassGold
POSITION -111.5283 1.534476 241.3441
SIZE 6.541177 6.541177

NEW_BILLBOARD
TEXTURE grassGold
POSITION -129.778 -1.607597 248.9323
SIZE 4.152741 4.152741

NEW_BILLBOARD
TEXTURE grassGold
POSITION -130.7848 -3.023478 220.44
SIZE 4.22847 4.22847

NEW_BILLBOARD
TEXTURE grassGold
POSITION -132.1578 -3.324115 196.3848
SIZE 4.756814 4.756814

NEW_BILLBOARD
TEXTURE grassGold
POSITION -116.7331 -1.332913 201.8592
SIZE 5.916112 5.916112

NEW_BILLBOARD
TEXTURE grassGold
POSITION -141.2621 -2.698057 222.9353
SIZE 4.759281 4.759281

NEW_BILLBOARD
TEXTURE grassGold
POSITION -126.8488 -1.802861 206.5881
SIZE 5.831933 5.831933

NEW_BILLBOARD
TEXTURE grassGold
POSITION -101.93 -1.989451 152.4661
SIZE 4.664884 4.664884

NEW_BILLBOARD
TEXTURE grassGold
POSITION -86.54433 -0.1983547 137.5829
SIZE 5.193134 5.193134

NEW_BILLBOARD
TEXTURE grassGold
POSITION -25.92519 0.6811414 -106.4603
SIZE 3.221577 3.221577

NEW_BILLBOARD
TEXTURE grassGold
POSITION -34.5179 3.985554 -102.2803
SIZE 6.499864 6.499864

NEW_BILLBOARD
TEXTURE grassGold
POSITION -21.03135 2.560899 -106.3899
SIZE 5.100894 5.100894

NEW_BILLBOARD
TEXTURE grassGold
POSITION -25.35256 1.958944 -110.6391
SIZE 4.525496 4.525496

NEW_BILLBOARD
TEXTURE grassGold
POSITION -46.93623 1.74948 -181.6211
SIZE 5.609318 5.609318

NEW_BILLBOARD
TEXTURE grassGold
POSITION -21.92747 2.106876 -182.4622
SIZE 5.374339 5.374339

NEW_BILLBOARD
TEXTURE grassGold
POSITION -24.53397 2.380747 -159.5499
SIZE 5.775696 5.775696

NEW_BILLBOARD
TEXTURE grassGold
POSITION -54.35126 2.724533 -167.2586
SIZE 6.3455 6.3455

NEW_BILLBOARD
TEXTURE grassGold
POSITION 29.23522 -0.6238978 -215.5685
SIZE 2.530197 2.530197

NEW_BILLBOARD
TEXTURE grassGold
POSITION -0.2533627 2.672182 -230.7519
SIZE 5.309806 5.309806

NEW_BILLBOARD
TEXTURE grassGold
POSITION 6.191228 2.385517 -209.9644
SIZE 5.025688 5.025688

NEW_BILLBOARD
TEXTURE grassGold
POSITION 15.99161 1.606771 -218.4999
SIZE 4.3161 4.3161

NEW_BILLBOARD
TEXTURE grassGold
POSITION 18.54388 2.401118 -245.9001
SIZE 5.425118 5.425118

NEW_BILLBOARD
TEXTURE grassGold
POSITION 51.50803 0.4558592 -263.4677
SIZE 3.325876 3.325876

NEW_BILLBOARD
TEXTURE grassGold
POSITION 43.22861 -0.6088409 -238.6877
SIZE 3.193542 3.193542

NEW_BILLBOARD
TEXTURE grassGold
POSITION 28.51592 1.398937 -243.3258
SIZE 4.665398 4.665398

NEW_BILLBOARD
TEXTURE grassGold
POSITION 38.14533 2.242797 -272.1025
SIZE 4.85306 4.85306

NEW_BILLBOARD
TEXTURE grassGold
POSITION 37.87224 3.233695 -266.3236
SIZE 6.02284 6.02284

NEW_BILLBOARD
TEXTURE grassGold
POSITION 28.09721 1.673601 -251.6919
SIZE 4.703114 4.703114

NEW_BILLBOARD
TEXTURE grassGold
POSITION -83.00325 3.195895 429.4644
SIZE 3.789112 3.789112

NEW_BILLBOARD
TEXTURE grassGold
POSITION -80.00037 1.576826 412.681
SIZE 2.384871 2.384871

NEW_BILLBOARD
TEXTURE grassGold
POSITION -74.93304 1.703652 430.2913
SIZE 2.710713 2.710713

NEW_BILLBOARD
TEXTURE grassGold
POSITION -75.16397 1.807081 426.7767
SIZE 2.758663 2.758663

NEW_BILLBOARD
TEXTURE grassGold
POSITION -41.74676 1.131358 444.9217
SIZE 5.094672 5.094672

NEW_BILLBOARD
TEXTURE grassGold
POSITION -58.14295 2.276849 427.0818
SIZE 4.339418 4.339418

NEW_BILLBOARD
TEXTURE grassGold
POSITION -33.46995 -0.9769971 436.8433
SIZE 3.048194 3.048194

NEW_BILLBOARD
TEXTURE grassGold
POSITION -43.50219 1.431444 441.3895
SIZE 5.212249 5.212249

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -530.8433 103.7116 578.3065
SIZE 18.93121 18.93121

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -666.9878 126.5892 584.7737
SIZE 28.17307 28.17307

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -458.3954 95.40855 647.7597
SIZE 17.07933 17.07933

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -570.6359 143.0989 621.1017
SIZE 43.3566 43.3566

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -528.6957 131.0302 578.7261
SIZE 46.70117 46.70117

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -508.6945 85.85217 548.8809
SIZE 17.04607 17.04607

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -657.5277 94.80949 440.4583
SIZE 44.45588 44.45588

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -641.447 22.74717 307.088
SIZE 14.04536 14.04536

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -651.1138 76.62742 464.2444
SIZE 15.92165 15.92165

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -609.416 85.31055 460.7718
SIZE 34.86444 34.86444

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -717.6882 61.47604 311.4468
SIZE 21.84604 21.84604

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -654.1031 48.19577 362.5131
SIZE 23.73507 23.73507

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -602.1812 111.101 594.6009
SIZE 15.90169 15.90169

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -610.3964 70.45782 423.2556
SIZE 39.99707 39.99707

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -640.9311 73.95084 454.5824
SIZE 21.50329 21.50329

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -650.5711 97.37881 474.0663
SIZE 31.66278 31.66278

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -859.1223 126.0265 276.2706
SIZE 43.29072 43.29072

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -632.5413 56.97574 365.4747
SIZE 42.12157 42.12157

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -875.8045 133.3255 361.4641
SIZE 31.36721 31.36721

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -862.7705 114.1119 347.0763
SIZE 18.07591 18.07591

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -779.5106 150.8534 502.1016
SIZE 43.46233 43.46233

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -694.6066 86.62093 402.9081
SIZE 35.55181 35.55181

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -631.8505 55.9336 384.1051
SIZE 36.16272 36.16272

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -704.1369 66.35675 355.1071
SIZE 24.14077 24.14077

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -773.0411 64.34762 221.5726
SIZE 18.04727 18.04727

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -779.5374 70.73567 253.4498
SIZE 17.81629 17.81629

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -642.9884 18.85306 226.6883
SIZE 14.75677 14.75677

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -746.5847 69.83756 288.0983
SIZE 22.6507 22.6507

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -728.3629 88.80349 261.5272
SIZE 47.65774 47.65774

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -765.5051 67.40244 290.7939
SIZE 14.25008 14.25008

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -680.2839 42.20676 237.1862
SIZE 20.08043 20.08043

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -712.8891 44.32857 101.3582
SIZE 19.75519 19.75519

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -648.6619 41.64716 14.5386
SIZE 37.88936 37.88936

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -670.2156 40.34866 266.8983
SIZE 19.62357 19.62357

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -675.6708 56.64307 72.44344
SIZE 41.75246 41.75246

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -729.8305 82.81656 274.0095
SIZE 41.47512 41.47512

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -638.1928 15.76188 201.1418
SIZE 13.43585 13.43585

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -764.5398 76.47926 142.631
SIZE 40.88992 40.88992

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -754.1122 59.47156 127.1422
SIZE 26.74416 26.74416

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -708.3942 71.91257 105.4897
SIZE 48.58295 48.58295

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -648.4644 48.17097 104.6963
SIZE 43.31089 43.31089

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -651.7634 49.99926 150.1562
SIZE 48.16132 48.16132

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -821.4436 107.1877 -77.27063
SIZE 46.43052 46.43052

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -705.2826 49.08884 -68.3658
SIZE 24.06087 24.06087

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -786.3358 55.81805 103.9132
SIZE 14.66226 14.66226

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -681.2992 30.65478 -21.70838
SIZE 17.08426 17.08426

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -888.1385 122.3705 -54.28125
SIZE 37.87293 37.87293

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -929.2154 137.1971 -211.7563
SIZE 38.00228 38.00228

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -882.8146 123.5024 -316.788
SIZE 47.21395 47.21395

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -898.8086 116.5316 -114.9029
SIZE 32.95639 32.95639

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -769.6205 65.53476 -215.6588
SIZE 23.86709 23.86709

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -837.5649 110.0603 -176.7234
SIZE 38.52542 38.52542

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -937.7394 127.7949 -139.7668
SIZE 32.94097 32.94097

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -711.7672 57.34155 -252.5853
SIZE 31.77844 31.77844

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -688.2848 58.69642 -281.7554
SIZE 41.84873 41.84873

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -748.6683 60.28847 -160.8452
SIZE 19.0657 19.0657

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -780.6072 57.76292 -251.6461
SIZE 17.0462 17.0462

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -926.9287 130.2415 -374.3831
SIZE 31.5299 31.5299

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -907.7825 118.5801 -339.3016
SIZE 28.44836 28.44836

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -817.3691 76.66758 -309.1952
SIZE 29.59377 29.59377

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -531.3016 17.22966 -378.9462
SIZE 22.12446 22.12446

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -737.4453 78.97009 -403.3832
SIZE 45.51348 45.51348

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -561.3877 17.13903 -356.7788
SIZE 21.84571 21.84571

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -695.1021 45.2505 -395.751
SIZE 28.48391 28.48391

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -687.0408 53.28632 -335.4622
SIZE 41.6468 41.6468

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -521.8494 8.776302 -351.6271
SIZE 14.18055 14.18055

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -525.2969 22.52447 -243.147
SIZE 29.50558 29.50558

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -562.2585 30.01948 -312.7615
SIZE 35.1333 35.1333

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -616.2847 17.61289 -370.5125
SIZE 20.12234 20.12234

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -587.8629 23.74154 -182.5289
SIZE 29.65848 29.65848

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -535.8635 31.89326 -412.5824
SIZE 36.80166 36.80166

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -425.1645 34.93401 -219.5757
SIZE 39.03235 39.03235

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -369.3972 30.97128 -334.7809
SIZE 33.81372 33.81372

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -469.9574 15.1925 -220.7269
SIZE 20.81594 20.81594

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -465.9515 32.74195 -212.3537
SIZE 38.17797 38.17797

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -541.1249 22.78888 -216.9731
SIZE 30.41876 30.41876

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -601.7854 14.07795 -169.1979
SIZE 19.38602 19.38602

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -469.9747 18.73214 -383.87
SIZE 22.97165 22.97165

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -477.676 28.92549 -112.2759
SIZE 35.24242 35.24242

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -534.8796 18.80129 -100.2658
SIZE 25.33664 25.33664

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -529.3801 19.18962 -64.52356
SIZE 25.62894 25.62894

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -493.8538 36.92186 -77.39548
SIZE 43.47591 43.47591

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -437.4941 38.5215 -67.06967
SIZE 42.88004 42.88004

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -432.1873 37.08673 81.84824
SIZE 42.14716 42.14716

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -497.7441 17.31232 67.16121
SIZE 22.79343 22.79343

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -529.6086 27.4441 63.15768
SIZE 32.81913 32.81913

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -413.6907 32.15758 351.451
SIZE 30.13716 30.13716

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -488.354 27.37904 342.1936
SIZE 26.34347 26.34347

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -402.7977 17.49707 227.7594
SIZE 21.48755 21.48755

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -407.6036 29.21133 354.8721
SIZE 26.18349 26.18349

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -472.3519 47.87677 442.6524
SIZE 19.02858 19.02858

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -432.3227 45.59426 458.1142
SIZE 18.71503 18.71503

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -345.2304 19.54966 371.6283
SIZE 19.06308 19.06308

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -308.5028 23.77772 -277.4426
SIZE 26.34964 26.34964

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -341.9042 20.11398 -264.0581
SIZE 22.59024 22.59024

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -353.9078 39.8605 -260.1057
SIZE 42.18671 42.18671

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -421.822 35.65252 -318.058
SIZE 39.208 39.208

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -277.1972 41.59606 -413.3152
SIZE 43.78041 43.78041

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -287.2086 25.92138 -268.344
SIZE 28.49794 28.49794

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -372.8564 43.48796 -384.406
SIZE 46.22091 46.22091

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -340.9218 22.38838 -446.3536
SIZE 25.173 25.173

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -492.5554 41.30829 -447.7755
SIZE 45.93953 45.93953

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -381.8122 15.78498 -432.7313
SIZE 19.56917 19.56917

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -445.7352 32.79952 -378.365
SIZE 36.43052 36.43052

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -514.2811 27.38099 -443.5459
SIZE 32.34029 32.34029

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -349.0779 21.12274 -549.3652
SIZE 22.77969 22.77969

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -407.83 35.11191 -653.9857
SIZE 29.9179 29.9179

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -413.4507 27.80849 -627.2779
SIZE 27.00076 27.00076

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -291.0128 18.83611 -534.5322
SIZE 18.94204 18.94204

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -535.489 41.82616 -590.4814
SIZE 46.23935 46.23935

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -357.8118 36.03537 -632.5412
SIZE 32.46091 32.46091

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -468.5202 34.97088 -644.5439
SIZE 35.73592 35.73592

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -420.5086 36.64072 -678.926
SIZE 28.83586 28.83586

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -530.0964 50.49465 -777.3222
SIZE 25.13207 25.13207

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -348.3055 35.89653 -621.7133
SIZE 33.5868 33.5868

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -338.9615 80.02242 -856.1357
SIZE 35.63721 35.63721

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -477.6558 75.56363 -788.4231
SIZE 39.44916 39.44916

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -367.3521 75.58633 -775.6016
SIZE 45.13388 45.13388

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -439.3129 34.15699 -706.3909
SIZE 22.2738 22.2738

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -226.0851 68.72491 -834.5161
SIZE 15.89724 15.89724

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -259.8769 76.24817 -746.0162
SIZE 45.30746 45.30746

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -223.342 88.99289 -818.9741
SIZE 40.51132 40.51132

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -205.5152 59.97291 -788.0133
SIZE 19.43917 19.43917

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -212.9053 45.60786 -723.3513
SIZE 22.0916 22.0916

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -243.756 24.24033 -628.8809
SIZE 18.9873 18.9873

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -64.93489 38.6721 -564.7123
SIZE 36.7689 36.7689

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -274.6525 21.7521 -584.6078
SIZE 19.44516 19.44516

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -174.6791 45.2805 -668.3107
SIZE 34.36292 34.36292

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -116.2207 51.84641 -622.0951
SIZE 47.64134 47.64134

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -297.2952 53.79446 -724.7571
SIZE 32.71786 32.71786

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -139.337 32.21166 -560.8775
SIZE 32.15945 32.15945

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -115.103 44.09373 -590.4253
SIZE 42.04059 42.04059

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -126.1294 30.28934 -655.1029
SIZE 21.61883 21.61883

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -196.7836 37.43731 -507.2594
SIZE 38.93525 38.93525

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -145.5184 42.38407 -581.014
SIZE 41.73661 41.73661

NEW_BILLBOARD
TEXTURE tree_pine
POSITION -44.02183 31.34738 -563.9592
SIZE 28.97453 28.97453

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 75.93269 26.32647 -533.4475
SIZE 27.51717 27.51717

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 153.6172 14.31894 -629.8326
SIZE 13.61265 13.61265

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 291.077 16.22849 -610.5795
SIZE 17.04676 17.04676

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 106.6974 36.26025 -742.3998
SIZE 14.51867 14.51867

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 252.2828 18.17603 -542.0583
SIZE 20.21147 20.21147

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 151.581 39.91731 -603.2458
SIZE 40.8149 40.8149

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 316.0697 13.19526 -530.5253
SIZE 14.90581 14.90581

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 239.6738 57.63383 -795.922
SIZE 28.36999 28.36999

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 271.9031 45.79949 -714.9725
SIZE 34.2027 34.2027

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 286.795 41.57154 -701.7109
SIZE 33.28491 33.28491

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 360.062 19.63264 -638.8906
SIZE 21.53699 21.53699

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 226.5991 34.19275 -660.1249
SIZE 29.33461 29.33461

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 694.0292 58.95369 -762.9277
SIZE 47.05867 47.05867

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 524.8225 23.03424 -664.5829
SIZE 25.77322 25.77322

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 538.1204 18.62104 -633.9501
SIZE 25.0605 25.0605

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 564.2941 29.32328 -669.9785
SIZE 30.97788 30.97788

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 583.18 42.43292 -663.5161
SIZE 45.00604 45.00604

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 747.4235 82.00215 -400.4317
SIZE 44.08173 44.08173

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 686.2456 39.10457 -600.9797
SIZE 35.36853 35.36853

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 690.8763 31.46023 -433.9229
SIZE 17.73233 17.73233

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 677.4087 20.48168 -606.316
SIZE 18.8983 18.8983

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 591.0568 20.05574 -625.6916
SIZE 25.91957 25.91957

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 581.3696 25.78336 -445.8716
SIZE 33.27458 33.27458

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 577.955 32.24292 -433.4427
SIZE 39.49763 39.49763

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 555.3069 7.1067 -385.7171
SIZE 13.33125 13.33125

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 563.993 25.64051 -495.3065
SIZE 33.8936 33.8936

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 660.6929 37.27266 -221.9871
SIZE 13.4455 13.4455

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 657.4603 43.95676 -227.6096
SIZE 21.94267 21.94267

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 589.5043 37.69783 -487.7523
SIZE 46.31985 46.31985

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 709.5586 45.44842 -284.0381
SIZE 31.79327 31.79327

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 526.8766 30.51876 -327.7123
SIZE 35.41486 35.41486

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 570.3383 11.03176 -308.6907
SIZE 13.85687 13.85687

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 628.1238 72.70216 -154.9633
SIZE 34.8745 34.8745

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 466.4406 55.85886 -240.2748
SIZE 39.31485 39.31485

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 376.3355 36.27946 -190.0667
SIZE 25.76859 25.76859

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 415.0683 51.08671 -115.4925
SIZE 33.85254 33.85254

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 226.2335 34.00921 -208.0341
SIZE 39.5594 39.5594

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 362.2361 49.65532 -136.3491
SIZE 46.61756 46.61756

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 348.0346 34.44426 26.38158
SIZE 31.96852 31.96852

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 224.6183 31.66202 -44.40838
SIZE 39.92611 39.92611

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 323.1577 14.18518 -98.71075
SIZE 18.41764 18.41764

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 307.5676 18.69938 -61.49011
SIZE 24.27967 24.27967

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 325.9405 13.34299 -38.62577
SIZE 16.56111 16.56111

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 291.1436 23.63478 -57.62189
SIZE 30.5336 30.5336

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 267.7349 35.12008 -34.37235
SIZE 42.744 42.744

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 354.1896 27.65142 89.17886
SIZE 18.25182 18.25182

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 296.932 41.5769 178.1179
SIZE 33.35173 33.35173

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 339.2386 35.22685 85.89076
SIZE 28.47454 28.47454

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 315.6323 28.73589 114.4214
SIZE 23.52833 23.52833

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 155.7466 34.69458 96.10648
SIZE 40.76419 40.76419

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 284.9583 16.5763 -39.58878
SIZE 23.56145 23.56145

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 296.0963 53.34993 160.8582
SIZE 47.40461 47.40461

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 310.2816 63.01173 232.3583
SIZE 44.24867 44.24867

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 373.8167 67.27504 375.4447
SIZE 20.54805 20.54805

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 348.4452 43.5647 217.3708
SIZE 20.49091 20.49091

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 510.4149 103.4621 277.757
SIZE 40.48173 40.48173

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 318.2253 61.58394 414.5899
SIZE 19.47618 19.47618

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 343.1006 68.43926 384.7526
SIZE 26.02503 26.02503

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 374.4195 118.3381 532.4666
SIZE 46.63413 46.63413

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 258.6415 30.58553 294.5789
SIZE 17.73216 17.73216

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 238.6017 46.3909 483.1451
SIZE 23.70298 23.70298

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 263.4899 50.28862 468.5346
SIZE 21.15097 21.15097

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 231.9124 51.48953 455.3461
SIZE 33.4399 33.4399

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 197.0378 30.21156 444.9998
SIZE 22.61205 22.61205

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 331.4274 109.3862 570.0641
SIZE 30.15742 30.15742

NEW_BILLBOARD
TEXTURE tree_pine
POSITION 307.1897 82.99851 475.5787
SIZE 35.24134 35.24134

# MESHES
TOTAL_MESHES 146
UNIQUE_MESHES 5
MESH_NAME chainlink_fence_single.m3d
MESH_NAME woodFence.m3d
MESH_NAME target.m3d
MESH_NAME jerseyWall.m3d
MESH_NAME grenade.m3d

NEW_MESH chainlink_fence_single.m3d
POSITION -41.40128 -6.056867 548.2264
ROTATION 0 0 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -0.7895775 -6.056867 548.2264
ROTATION 0 0 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -82.01299 -6.056867 548.2264
ROTATION 0 0 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -101.1796 -6.056867 528.2249
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -101.1796 -6.056867 487.6132
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -101.1796 -6.056867 447.0015
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -101.1796 -6.056867 406.3898
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 19.04381 -6.056867 529.2253
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 19.04381 -6.056867 488.6136
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 19.04381 -6.056867 448.002
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 19.04381 -6.056867 407.3903
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH woodFence.m3d
POSITION -88.96539 -1.04695 386.0095
ROTATION 0 0 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -88.96539 18.33841 386.0095
ROTATION 0 0 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -63.67232 -1.04695 386.0095
ROTATION 0 0 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -38.37925 -1.04695 386.0095
ROTATION 0 0 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -38.37925 18.33841 386.0095
ROTATION 0 0 0
SCALE 11

NEW_MESH target.m3d
POSITION -64.07044 17.82231 386.2044
ROTATION 0 0 0
SCALE 1

NEW_MESH woodFence.m3d
POSITION -26.37916 -1.921715 373.8436
ROTATION 0 1.570796 0
SCALE 11

NEW_MESH chainlink_fence_single.m3d
POSITION 19.04381 -6.056867 366.7786
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 19.04381 -6.056867 326.1669
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 19.04381 -6.056867 285.5552
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 17.71047 -6.056867 244.9435
ROTATION 0 1.662463 0
SCALE 10

NEW_MESH jerseyWall.m3d
POSITION 11.79206 -2.918678 360.7393
ROTATION 0 4.712389 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -20.73979 -3.265359 304.241
ROTATION 0 4.712389 0
SCALE 2

NEW_MESH chainlink_fence_single.m3d
POSITION -47.6457 -6.056867 284.2226
ROTATION 0 -0.09166707 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -86.92406 -6.056867 281.8894
ROTATION 0 -2.384186E-07 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -127.5358 -6.056867 281.8894
ROTATION 0 -2.384186E-07 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -168.1475 -6.056867 281.8894
ROTATION 0 -2.384186E-07 0
SCALE 10

NEW_MESH woodFence.m3d
POSITION -188.1151 -5.79348 262.4227
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -188.1151 -5.79348 221.034
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -188.1151 -5.79348 179.6454
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -188.1151 -5.79348 138.2567
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -207.949 -5.79348 282.0882
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -188.0352 25.70204 269.8278
ROTATION 0 1.570796 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -188.0352 25.70204 228.7009
ROTATION 0 1.570796 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -188.0352 25.70204 203.4078
ROTATION 0 1.570796 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -188.0352 25.70204 166.281
ROTATION 0 1.570796 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -188.0352 25.70204 140.988
ROTATION 0 1.570796 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -188.1151 24.8733 138.2567
ROTATION -1.570796 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -188.1151 24.8733 179.6454
ROTATION -1.570796 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -188.1151 24.8733 221.034
ROTATION -1.570796 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -188.1151 24.8733 262.4227
ROTATION -1.570796 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -220.2823 -5.79348 138.2567
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -220.2823 -5.79348 179.6454
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -220.2823 -5.79348 221.034
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -220.2823 -5.79348 262.4227
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH grenade.m3d
POSITION -205.5588 2.614422 263.7705
ROTATION 0 1.90413 0
SCALE 1

NEW_MESH chainlink_fence_single.m3d
POSITION -60.0681 -6.056867 205.9426
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -60.0681 -6.056867 124.7192
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -61.40144 -6.056867 86.44082
ROTATION 0 1.654129 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -200.3192 -7.246711 78.90079
ROTATION 0 3.141593 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -220.3198 -4.326909 98.2341
ROTATION 0 4.712389 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -159.7075 -7.746712 78.90079
ROTATION 0 3.141593 0
SCALE 10

NEW_MESH woodFence.m3d
POSITION -141.1808 -6.399506 59.16238
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -141.1808 -6.399506 17.77372
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -141.1808 -6.399506 -23.61494
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -121.6805 -6.399506 -42.61504
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -103.1808 -6.399506 17.77372
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -103.1808 -6.399506 59.16238
ROTATION 0 1.570796 0
SCALE 18

NEW_MESH chainlink_fence_single.m3d
POSITION -82.23451 -6.056867 66.60779
ROTATION 0 3.141593 0
SCALE 10

NEW_MESH woodFence.m3d
POSITION -80.29182 -6.399506 -42.61504
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -61.06993 -6.399506 -62.28179
ROTATION 0 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -83.34765 -6.399506 -1.392993
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -41.95898 -6.399506 -1.392993
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -23.29226 -6.399506 -20.89305
ROTATION 0 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -23.29226 -6.399506 -62.28172
ROTATION 0 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -61.06993 -6.399506 -103.6704
ROTATION 0 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -23.29226 -6.399506 -145.0591
ROTATION 0 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -61.06993 -6.399506 -186.4478
ROTATION 0 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -42.12574 -6.399506 -205.1692
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -80.73637 -6.399506 -123.0035
ROTATION 0 6.283185 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -80.73637 -6.399506 -167.6702
ROTATION 0 6.283185 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -99.23608 -6.399506 -144.8366
ROTATION 0 7.853982 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -1.958858 -6.399506 -81.94845
ROTATION 0 6.283185 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -1.958858 -6.399506 -126.153
ROTATION 0 6.283185 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION 18.20781 -6.399506 -103.9865
ROTATION 0 7.853982 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -3.625578 -6.399506 -164.7261
ROTATION 0 6.283185 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION 37.76308 -6.399506 -164.7261
ROTATION 0 6.283185 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION 55.7632 -6.399506 -184.0601
ROTATION 0 7.853982 0
SCALE 18

NEW_MESH jerseyWall.m3d
POSITION -16.67832 -2.837795 -89.70455
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -16.67832 -2.837795 -104.5697
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -16.67832 -2.837795 -119.4348
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -65.82417 -3.52833 -130.0422
ROTATION 0 6.283185 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -65.82417 -3.52833 -144.9073
ROTATION 0 6.283185 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -65.82417 -3.52833 -159.7724
ROTATION 0 6.283185 0
SCALE 2

NEW_MESH chainlink_fence_single.m3d
POSITION -60.0681 -6.056867 165.3309
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 56.89172 -5.330264 -223.2389
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 56.89172 -5.330264 -263.8506
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 56.89172 -5.330264 -304.4623
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION 56.89172 -5.330264 -345.074
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -22.05758 -5.920292 -225.4053
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -22.05758 -5.920292 -266.017
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -22.05758 -5.920292 -306.6287
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH chainlink_fence_single.m3d
POSITION -22.05758 -5.920292 -347.2404
ROTATION 0 1.570796 0
SCALE 10

NEW_MESH woodFence.m3d
POSITION -0.4516144 -2.904217 -364.2142
ROTATION 0 6.283185 0
SCALE 22

NEW_MESH woodFence.m3d
POSITION -8.143916 33.39743 -364.4235
ROTATION 0 0 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION 48.52295 33.73077 -364.4235
ROTATION 0 0 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -122.1807 27.10062 46.99562
ROTATION 1.570796 0 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -122.1807 27.10062 15.33472
ROTATION 1.570796 0 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -122.1807 27.10062 -16.65951
ROTATION 1.570796 0 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -122.1807 27.10062 -42.82036
ROTATION 1.570796 0 0
SCALE 17.21668

NEW_MESH woodFence.m3d
POSITION -23.29226 22.93383 -20.89305
ROTATION -4.712389 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -55.45316 24.26717 -20.89305
ROTATION -4.712389 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -42.12574 21.93388 -205.1692
ROTATION -1.570796 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -42.12574 21.93388 -173.6751
ROTATION -1.570796 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -42.12574 21.93388 -141.6809
ROTATION -1.570796 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -42.12574 21.93388 -109.6866
ROTATION -1.570796 3.141593 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION -42.12574 22.60055 -76.19237
ROTATION -1.570796 3.141593 0
SCALE 18

NEW_MESH target.m3d
POSITION -48.77362 -3.324074 429.6409
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION 3.591791 -2.466993 352.4741
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -12.9376 -2.531057 297.0845
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -77.44022 -1.50286 406.8083
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -89.56065 -4.557369 246.0196
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION -188.8522 24.83298 248.9027
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION -187.8279 25.14627 184.2996
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION -186.7431 44.71651 216.297
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION -137.7057 -8.889113 135.717
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -87.03887 -5.077739 177.7172
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -121.1389 28.00851 77.30742
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION -110.5428 -3.228485 -26.92085
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -60.2416 -2.528257 -20.97165
ROTATION 0 4.712389 0
SCALE 1

NEW_MESH target.m3d
POSITION 3.088659 -2.577275 -103.0117
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION -81.45424 -3.018124 -145.6786
ROTATION 0 7.853982 0
SCALE 3

NEW_MESH target.m3d
POSITION -50.38842 -2.625058 -70.59812
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION -31.59159 -3.327937 -153.6234
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 54.75999 24.55642 -188.942
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 30.47676 34.65716 -364.2595
ROTATION 0 0 0
SCALE 1

NEW_MESH jerseyWall.m3d
POSITION 45.47845 -2.629511 -285.0713
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH jerseyWall.m3d
POSITION 23.18076 -2.629511 -285.0713
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH jerseyWall.m3d
POSITION 0.8830814 -2.629511 -285.0713
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH jerseyWall.m3d
POSITION -11.41455 -2.629511 -285.0713
ROTATION 0 4.712389 0
SCALE 2.966667

NEW_MESH woodFence.m3d
POSITION -85.94747 24.26717 -20.89305
ROTATION -4.712389 4.712389 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION 23.52285 47.61709 -364.4235
ROTATION 0 0 -4.712389
SCALE 4

NEW_MESH woodFence.m3d
POSITION 40.93704 -2.904217 -364.2142
ROTATION 0 6.283185 0
SCALE 22

NEW_MESH target.m3d
POSITION 10.1433 34.65716 -364.2595
ROTATION 0 0 0
SCALE 1

NEW_MESH woodFence.m3d
POSITION -0.4516144 82.75665 -364.2142
ROTATION -3.141593 6.283185 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION 40.93704 82.75665 -364.2142
ROTATION 3.141593 6.283185 0
SCALE 18

NEW_MESH woodFence.m3d
POSITION 2.892544 -9.620365 224.4854
ROTATION 0 3.141593 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -22.40052 -9.620365 224.4854
ROTATION 0 3.141593 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -47.69359 -9.620365 224.4854
ROTATION 0 3.141593 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -26.37916 -1.921715 348.5505
ROTATION 0 1.570796 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -26.37916 -1.921715 323.2575
ROTATION 0 1.570796 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION -26.37916 -1.921715 297.9644
ROTATION 0 1.570796 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION 23.52285 38.41961 -364.4235
ROTATION 0 0 -4.712389
SCALE 4

NEW_MESH jerseyWall.m3d
POSITION -5.874668 -3.265359 304.241
ROTATION 0 4.712389 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -3.073061 -2.918678 360.7393
ROTATION 0 4.712389 0
SCALE 2
