# Bog.lvl
LEVEL_TITLE Bog
LEVEL_TYPE OUTDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Through The Fog.mp3
AMBIENT_SFX light_wind.wav 1 -0.75
FOOTSTEP_SFXs footstep_snow1.wav footstep_snow2.wav

# CAMERA
CAMERA_START_POSITION 602.3917 46.57149 573.397
CAMERA_START_DIRECTION -0.7284659 0.03325413 -0.6842746
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -0.3467701 0.9379438
LIGHT_AMBIENT 0.2833339 0.2833339 0.3833341 1
LIGHT_DIFFUSE 0.4666677 0.4666677 0.5500012 1
LIGHT_SPECULAR 1 1 1 1
LIGHT_SIZE 128.3336

# SKY_FOG
SKY_TEXTURE cloudsclear.dds
SKY_TEXTURE_SCALE 4
SKY_COLOR 0.8500002 0.8583335 0.7291669 1
DARK_SKY_OFFSET 0
FOG_START 133.3297
FOG_RANGE 1125.001

# WATER
WATER_HEIGHT 27.66669
WATER_COLOR 0.8250009 0.8216672 0.8166671 1
WATER_NORMAL_TEXTURE water_sea.dds
WATER_TEXTURE_SCALE 500
WATER_REFL_REFR_RATIO 1
WATER_DEEP_FOG_DISTANCE 15
WATER_REFL_AMOUNT 0.0333334
WATER_REFR_AMOUNT 0.0500001
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 0.7166683

# TERRAIN
TERRAIN_HEIGHTMAP plains.raw
TERRAIN_LOW_TEXTURE terrainDeadLeaves.dds
TERRAIN_HIGH_TEXTURE packDirt.dds
TERRAIN_TEXTURE_SCALE 50
TERRAIN_SPACING 20
TERRAIN_HEIGHT_SCALE 0.2666624

# BILLBOARDS
TOTAL_BILLBOARDS 284

NEW_BILLBOARD
TEXTURE grassGold
POSITION 741.0275 34.05097 744.659
SIZE 3.343267 3.343267

NEW_BILLBOARD
TEXTURE grassGold
POSITION 746.1942 34.05009 737.4
SIZE 3.030097 3.030097

NEW_BILLBOARD
TEXTURE grassGold
POSITION 743.4309 34.79167 747.7625
SIZE 4.272502 4.272502

NEW_BILLBOARD
TEXTURE grassGold
POSITION 747.3688 33.23397 753.8721
SIZE 3.080345 3.080345

NEW_BILLBOARD
TEXTURE grassGold
POSITION 735.6515 31.93702 749.0927
SIZE 1.672975 1.672975

NEW_BILLBOARD
TEXTURE grassGold
POSITION 731.4063 32.5467 746.8524
SIZE 2.308046 2.308046

NEW_BILLBOARD
TEXTURE grassGold
POSITION 740.3005 32.87468 744.8409
SIZE 2.180925 2.180925

NEW_BILLBOARD
TEXTURE grassGold
POSITION 734.5153 34.37521 747.8708
SIZE 4.075437 4.075437

NEW_BILLBOARD
TEXTURE grassGold
POSITION 692.3364 32.95418 741.0502
SIZE 4.018653 4.018653

NEW_BILLBOARD
TEXTURE grassGold
POSITION 714.6605 30.90537 747.5466
SIZE 1.3071 1.3071

NEW_BILLBOARD
TEXTURE grassGold
POSITION 694.0984 32.82199 741.1357
SIZE 3.799506 3.799506

NEW_BILLBOARD
TEXTURE grassGold
POSITION 693.5893 31.31445 727.48
SIZE 1.968413 1.968413

NEW_BILLBOARD
TEXTURE grassGold
POSITION 704.9054 33.85273 733.6791
SIZE 4.040801 4.040801

NEW_BILLBOARD
TEXTURE grassGold
POSITION 707.8596 32.48274 730.6892
SIZE 2.403994 2.403994

NEW_BILLBOARD
TEXTURE grassGold
POSITION 778.7092 34.02974 607.9026
SIZE 4.015869 4.015869

NEW_BILLBOARD
TEXTURE grassGold
POSITION 779.4721 33.47708 627.2109
SIZE 3.105515 3.105515

NEW_BILLBOARD
TEXTURE grassGold
POSITION 783.5865 31.7536 616.4878
SIZE 1.654204 1.654204

NEW_BILLBOARD
TEXTURE grassGold
POSITION 773.6559 32.3475 610.2704
SIZE 2.160465 2.160465

NEW_BILLBOARD
TEXTURE grassGold
POSITION 715.5009 35.00401 437.9496
SIZE 3.461503 3.461503

NEW_BILLBOARD
TEXTURE grassGold
POSITION 724.2115 34.26943 439.1807
SIZE 2.541906 2.541906

NEW_BILLBOARD
TEXTURE grassGold
POSITION 734.317 33.88843 437.0964
SIZE 2.50301 2.50301

NEW_BILLBOARD
TEXTURE grassGold
POSITION 725.5172 32.63601 428.346
SIZE 1.751285 1.751285

NEW_BILLBOARD
TEXTURE grassGold
POSITION 725.5262 33.3736 437.719
SIZE 1.789794 1.789794

NEW_BILLBOARD
TEXTURE grassGold
POSITION 722.1865 35.0334 426.0779
SIZE 4.207528 4.207528

NEW_BILLBOARD
TEXTURE grassGold
POSITION 728.4578 34.83148 451.6446
SIZE 2.86878 2.86878

NEW_BILLBOARD
TEXTURE grassGold
POSITION 568.9745 43.61259 535.2804
SIZE 4.172903 4.172903

NEW_BILLBOARD
TEXTURE grassGold
POSITION 573.8884 41.29316 539.658
SIZE 1.476463 1.476463

NEW_BILLBOARD
TEXTURE grassGold
POSITION 575.5731 43.30099 551.8699
SIZE 4.206571 4.206571

NEW_BILLBOARD
TEXTURE grassGold
POSITION 564.4198 42.26574 532.4781
SIZE 3.199893 3.199893

NEW_BILLBOARD
TEXTURE grassGold
POSITION 573.2863 41.30791 539.6015
SIZE 1.523014 1.523014

NEW_BILLBOARD
TEXTURE grassGold
POSITION 573.3279 41.31574 537.9512
SIZE 1.578271 1.578271

NEW_BILLBOARD
TEXTURE grassGold
POSITION 570.4792 43.6329 540.2173
SIZE 3.987266 3.987266

NEW_BILLBOARD
TEXTURE grassGold
POSITION 480.096 37.08311 569.196
SIZE 4.223891 4.223891

NEW_BILLBOARD
TEXTURE grassGold
POSITION 492.6219 38.10859 560.1194
SIZE 3.624686 3.624686

NEW_BILLBOARD
TEXTURE grassGold
POSITION 497.9471 33.88474 574.4351
SIZE 1.410919 1.410919

NEW_BILLBOARD
TEXTURE grassGold
POSITION 489.6603 34.28596 582.7041
SIZE 2.918715 2.918715

NEW_BILLBOARD
TEXTURE grassGold
POSITION 480.0549 36.32269 560.6273
SIZE 2.522977 2.522977

NEW_BILLBOARD
TEXTURE grassGold
POSITION 481.4696 37.36823 566.5375
SIZE 4.147895 4.147895

NEW_BILLBOARD
TEXTURE grassGold
POSITION 448.5669 33.24934 586.5775
SIZE 2.315227 2.315227

NEW_BILLBOARD
TEXTURE grassGold
POSITION 451.3721 33.43584 577.3065
SIZE 1.949699 1.949699

NEW_BILLBOARD
TEXTURE grassGold
POSITION 450.5903 33.95478 572.8494
SIZE 2.316418 2.316418

NEW_BILLBOARD
TEXTURE grassGold
POSITION 435.8597 34.2691 578.8146
SIZE 3.405697 3.405697

NEW_BILLBOARD
TEXTURE grassGold
POSITION 437.0032 35.87082 561.9911
SIZE 4.304149 4.304149

NEW_BILLBOARD
TEXTURE grassGold
POSITION 416.1714 32.4412 454.355
SIZE 1.410996 1.410996

NEW_BILLBOARD
TEXTURE grassGold
POSITION 409.4606 35.3555 450.2719
SIZE 4.420199 4.420199

NEW_BILLBOARD
TEXTURE grassGold
POSITION 409.5124 34.97275 465.1513
SIZE 4.649068 4.649068

NEW_BILLBOARD
TEXTURE grassGold
POSITION 415.6756 34.46864 437.5296
SIZE 2.678846 2.678846

NEW_BILLBOARD
TEXTURE grassGold
POSITION 362.518 37.23639 391.7642
SIZE 3.600206 3.600206

NEW_BILLBOARD
TEXTURE grassGold
POSITION 374.0014 36.89661 393.0253
SIZE 3.004972 3.004972

NEW_BILLBOARD
TEXTURE grassGold
POSITION 355.1842 36.11592 399.0099
SIZE 2.99767 2.99767

NEW_BILLBOARD
TEXTURE grassGold
POSITION 369.2891 35.20142 396.8459
SIZE 1.556845 1.556845

NEW_BILLBOARD
TEXTURE grassGold
POSITION 327.1736 35.0715 268.787
SIZE 2.588884 2.588884

NEW_BILLBOARD
TEXTURE grassGold
POSITION 313.0672 33.29924 279.6563
SIZE 2.547023 2.547023

NEW_BILLBOARD
TEXTURE grassGold
POSITION 314.9518 35.12375 269.0114
SIZE 3.158496 3.158496

NEW_BILLBOARD
TEXTURE grassGold
POSITION 319.0631 34.38631 266.8382
SIZE 1.94982 1.94982

NEW_BILLBOARD
TEXTURE grassGold
POSITION 256.7061 32.34448 220.0456
SIZE 2.688278 2.688278

NEW_BILLBOARD
TEXTURE grassGold
POSITION 264.0878 33.56148 201.9072
SIZE 3.175894 3.175894

NEW_BILLBOARD
TEXTURE grassGold
POSITION 253.9412 31.92054 216.583
SIZE 2.381286 2.381286

NEW_BILLBOARD
TEXTURE grassGold
POSITION 266.6807 33.92511 199.6528
SIZE 3.369448 3.369448

NEW_BILLBOARD
TEXTURE grassGold
POSITION 272.8663 34.05017 205.3835
SIZE 3.254344 3.254344

NEW_BILLBOARD
TEXTURE grassGold
POSITION 257.3372 34.51559 199.2292
SIZE 4.409902 4.409902

NEW_BILLBOARD
TEXTURE grassGold
POSITION 257.0966 32.76377 211.8872
SIZE 2.946403 2.946403

NEW_BILLBOARD
TEXTURE grassGold
POSITION 220.1478 33.08553 133.3529
SIZE 2.156797 2.156797

NEW_BILLBOARD
TEXTURE grassGold
POSITION 232.1536 34.14342 144.0183
SIZE 3.223477 3.223477

NEW_BILLBOARD
TEXTURE grassGold
POSITION 234.8445 32.79015 136.8413
SIZE 1.863798 1.863798

NEW_BILLBOARD
TEXTURE grassGold
POSITION 221.6738 34.03299 117.4673
SIZE 3.212186 3.212186

NEW_BILLBOARD
TEXTURE grassGold
POSITION 224.4355 35.47812 141.6225
SIZE 4.553725 4.553725

NEW_BILLBOARD
TEXTURE grassGold
POSITION 205.4778 32.14648 128.8121
SIZE 1.894791 1.894791

NEW_BILLBOARD
TEXTURE grassGold
POSITION 209.2232 34.5608 115.2556
SIZE 3.978758 3.978758

NEW_BILLBOARD
TEXTURE grassGold
POSITION 140.973 33.65207 82.6851
SIZE 3.317976 3.317976

NEW_BILLBOARD
TEXTURE grassGold
POSITION 139.1879 35.0401 80.10677
SIZE 4.457201 4.457201

NEW_BILLBOARD
TEXTURE grassGold
POSITION 136.6137 35.4309 74.84879
SIZE 4.493546 4.493546

NEW_BILLBOARD
TEXTURE grassGold
POSITION 139.6362 34.33532 87.36101
SIZE 4.475695 4.475695

NEW_BILLBOARD
TEXTURE grassGold
POSITION 140.0324 33.57653 79.45179
SIZE 2.939768 2.939768

NEW_BILLBOARD
TEXTURE grassGold
POSITION 71.64207 35.75529 61.20446
SIZE 4.545153 4.545153

NEW_BILLBOARD
TEXTURE grassGold
POSITION 75.03241 34.51104 53.31204
SIZE 2.185363 2.185363

NEW_BILLBOARD
TEXTURE grassGold
POSITION 65.82428 32.35057 59.99324
SIZE 1.278605 1.278605

NEW_BILLBOARD
TEXTURE grassGold
POSITION 62.85497 36.63583 49.92973
SIZE 4.653688 4.653688

NEW_BILLBOARD
TEXTURE grassGold
POSITION 80.79726 34.53283 53.38621
SIZE 1.971197 1.971197

NEW_BILLBOARD
TEXTURE grassGold
POSITION 84.1931 35.36996 41.44175
SIZE 1.278601 1.278601

NEW_BILLBOARD
TEXTURE grassGold
POSITION 40.94393 35.16357 -4.20897
SIZE 2.746485 2.746485

NEW_BILLBOARD
TEXTURE grassGold
POSITION 32.47776 33.45343 -1.653572
SIZE 2.026461 2.026461

NEW_BILLBOARD
TEXTURE grassGold
POSITION 29.04145 32.6734 -2.351608
SIZE 1.660931 1.660931

NEW_BILLBOARD
TEXTURE grassGold
POSITION 24.51661 32.70101 -3.331273
SIZE 2.233524 2.233524

NEW_BILLBOARD
TEXTURE grassGold
POSITION 27.40859 32.1482 -4.742801
SIZE 1.305229 1.305229

NEW_BILLBOARD
TEXTURE grassGold
POSITION 26.09536 35.11507 -1.198961
SIZE 4.481303 4.481303

NEW_BILLBOARD
TEXTURE grassGold
POSITION 15.51814 32.52297 -4.135224
SIZE 2.916763 2.916763

NEW_BILLBOARD
TEXTURE grassGold
POSITION -12.7986 34.37929 -59.63475
SIZE 4.527837 4.527837

NEW_BILLBOARD
TEXTURE grassGold
POSITION -16.79459 32.83265 -64.16367
SIZE 3.401227 3.401227

NEW_BILLBOARD
TEXTURE grassGold
POSITION -22.19007 31.29553 -76.75333
SIZE 2.195468 2.195468

NEW_BILLBOARD
TEXTURE grassGold
POSITION -8.94536 33.4083 -74.65022
SIZE 3.898389 3.898389

NEW_BILLBOARD
TEXTURE grassGold
POSITION -21.52735 31.04487 -70.84077
SIZE 1.854238 1.854238

NEW_BILLBOARD
TEXTURE grassGold
POSITION -23.68466 32.25531 -70.74979
SIZE 3.359506 3.359506

NEW_BILLBOARD
TEXTURE grassGold
POSITION -14.13639 33.68776 -76.92213
SIZE 4.229754 4.229754

NEW_BILLBOARD
TEXTURE grassGold
POSITION -78.51391 33.01719 -122.9251
SIZE 3.653751 3.653751

NEW_BILLBOARD
TEXTURE grassGold
POSITION -58.43782 31.09885 -129.3607
SIZE 2.493863 2.493863

NEW_BILLBOARD
TEXTURE grassGold
POSITION -71.88877 30.7183 -133.7613
SIZE 1.573819 1.573819

NEW_BILLBOARD
TEXTURE grassGold
POSITION -72.04286 32.01244 -123.4354
SIZE 2.890344 2.890344

NEW_BILLBOARD
TEXTURE grassGold
POSITION -56.66476 32.05238 -118.5852
SIZE 3.295522 3.295522

NEW_BILLBOARD
TEXTURE grassGold
POSITION -110.3874 31.63831 -154.3858
SIZE 1.424703 1.424703

NEW_BILLBOARD
TEXTURE grassGold
POSITION -114.1365 34.26072 -165.3647
SIZE 3.492306 3.492306

NEW_BILLBOARD
TEXTURE grassGold
POSITION -127.3122 33.27415 -163.9263
SIZE 2.413271 2.413271

NEW_BILLBOARD
TEXTURE grassGold
POSITION -124.2579 34.77849 -162.3148
SIZE 3.886197 3.886197

NEW_BILLBOARD
TEXTURE grassGold
POSITION -198.8761 33.85206 -194.4356
SIZE 2.767555 2.767555

NEW_BILLBOARD
TEXTURE grassGold
POSITION -197.2653 32.75277 -175.8713
SIZE 3.358222 3.358222

NEW_BILLBOARD
TEXTURE grassGold
POSITION -189.9083 35.24008 -194.4546
SIZE 3.58584 3.58584

NEW_BILLBOARD
TEXTURE grassGold
POSITION -203.6228 32.41755 -187.1203
SIZE 2.316407 2.316407

NEW_BILLBOARD
TEXTURE grassGold
POSITION -319.0629 32.24439 -215.0635
SIZE 1.380398 1.380398

NEW_BILLBOARD
TEXTURE grassGold
POSITION -324.0834 33.23967 -212.6637
SIZE 2.543017 2.543017

NEW_BILLBOARD
TEXTURE grassGold
POSITION -320.5505 34.51484 -207.7118
SIZE 4.136525 4.136525

NEW_BILLBOARD
TEXTURE grassGold
POSITION -323.5253 33.86014 -218.7974
SIZE 2.768209 2.768209

NEW_BILLBOARD
TEXTURE grassGold
POSITION -316.6053 34.79921 -221.619
SIZE 3.498376 3.498376

NEW_BILLBOARD
TEXTURE grassGold
POSITION -446.3336 33.12249 -324.9015
SIZE 2.774331 2.774331

NEW_BILLBOARD
TEXTURE grassGold
POSITION -445.7535 34.00894 -319.9066
SIZE 3.756371 3.756371

NEW_BILLBOARD
TEXTURE grassGold
POSITION -441.2788 34.33625 -327.5486
SIZE 3.740992 3.740992

NEW_BILLBOARD
TEXTURE grassGold
POSITION -432.0076 32.27806 -331.5423
SIZE 1.409521 1.409521

NEW_BILLBOARD
TEXTURE grassGold
POSITION -447.5095 34.62326 -336.2026
SIZE 3.980289 3.980289

NEW_BILLBOARD
TEXTURE grassGold
POSITION -461.2021 32.03817 -453.1007
SIZE 1.880167 1.880167

NEW_BILLBOARD
TEXTURE grassGold
POSITION -463.5728 33.74511 -440.8009
SIZE 3.782712 3.782712

NEW_BILLBOARD
TEXTURE grassGold
POSITION -463.8809 31.28949 -433.5645
SIZE 1.290452 1.290452

NEW_BILLBOARD
TEXTURE grassGold
POSITION -468.8802 32.19516 -450.1291
SIZE 2.179149 2.179149

NEW_BILLBOARD
TEXTURE grassGold
POSITION -467.4095 34.17725 -451.6731
SIZE 4.121043 4.121043

NEW_BILLBOARD
TEXTURE grassGold
POSITION -469.6421 32.44502 -451.7755
SIZE 2.412494 2.412494

NEW_BILLBOARD
TEXTURE grassGold
POSITION -469.4175 31.51929 -451.7465
SIZE 1.484995 1.484995

NEW_BILLBOARD
TEXTURE grassGold
POSITION -483.7318 37.38835 -547.9708
SIZE 3.559343 3.559343

NEW_BILLBOARD
TEXTURE grassGold
POSITION -467.1947 38.42797 -540.665
SIZE 4.03259 4.03259

NEW_BILLBOARD
TEXTURE grassGold
POSITION -480.7161 37.17577 -545.3253
SIZE 3.139357 3.139357

NEW_BILLBOARD
TEXTURE grassGold
POSITION -481.0767 37.05919 -544.4263
SIZE 3.035424 3.035424

NEW_BILLBOARD
TEXTURE grassGold
POSITION -468.7211 36.90157 -558.7274
SIZE 2.505071 2.505071

NEW_BILLBOARD
TEXTURE grassGold
POSITION -460.8467 37.10484 -642.1633
SIZE 4.050588 4.050588

NEW_BILLBOARD
TEXTURE grassGold
POSITION -437.502 36.71389 -643.7699
SIZE 3.490157 3.490157

NEW_BILLBOARD
TEXTURE grassGold
POSITION -455.0775 38.06658 -630.8773
SIZE 4.657858 4.657858

NEW_BILLBOARD
TEXTURE grassGold
POSITION -450.7096 37.65257 -633.3323
SIZE 4.280196 4.280196

NEW_BILLBOARD
TEXTURE grassGold
POSITION -435.811 35.05901 -646.0304
SIZE 1.856104 1.856104

NEW_BILLBOARD
TEXTURE grassGold
POSITION -383.2827 35.4003 -730.2436
SIZE 3.00027 3.00027

NEW_BILLBOARD
TEXTURE grassGold
POSITION -380.4369 34.87077 -730.4214
SIZE 2.385958 2.385958

NEW_BILLBOARD
TEXTURE grassGold
POSITION -391.2938 35.67271 -724.294
SIZE 3.493177 3.493177

NEW_BILLBOARD
TEXTURE grassGold
POSITION -376.3255 33.94066 -738.8139
SIZE 1.703432 1.703432

NEW_BILLBOARD
TEXTURE grassGold
POSITION -387.243 36.20592 -733.2748
SIZE 3.926171 3.926171

NEW_BILLBOARD
TEXTURE grassGold
POSITION -374.905 35.47851 -734.9121
SIZE 3.318239 3.318239

NEW_BILLBOARD
TEXTURE grassGold
POSITION -382.0562 36.84912 -737.202
SIZE 4.435492 4.435492

NEW_BILLBOARD
TEXTURE grassGold
POSITION -359.2844 35.85297 -690.6808
SIZE 3.999024 3.999024

NEW_BILLBOARD
TEXTURE grassGold
POSITION -351.2866 33.9341 -682.2581
SIZE 2.938383 2.938383

NEW_BILLBOARD
TEXTURE grassGold
POSITION -368.4104 33.85849 -676.9388
SIZE 1.316702 1.316702

NEW_BILLBOARD
TEXTURE grassGold
POSITION -351.8029 35.39304 -672.3121
SIZE 4.283466 4.283466

NEW_BILLBOARD
TEXTURE grassGold
POSITION -346.0038 33.51025 -682.4476
SIZE 3.078649 3.078649

NEW_BILLBOARD
TEXTURE grassGold
POSITION -339.1722 38.60277 -570.4047
SIZE 4.625865 4.625865

NEW_BILLBOARD
TEXTURE grassGold
POSITION -339.7303 37.35515 -576.0748
SIZE 3.553246 3.553246

NEW_BILLBOARD
TEXTURE grassGold
POSITION -333.454 35.3345 -573.7775
SIZE 2.228042 2.228042

NEW_BILLBOARD
TEXTURE grassGold
POSITION -342.5331 37.58284 -584.1728
SIZE 3.908469 3.908469

NEW_BILLBOARD
TEXTURE grassGold
POSITION -339.528 37.81453 -573.7969
SIZE 3.93956 3.93956

NEW_BILLBOARD
TEXTURE grassGold
POSITION -310.7665 36.12318 -494.6613
SIZE 4.370617 4.370617

NEW_BILLBOARD
TEXTURE grassGold
POSITION -308.2284 35.6958 -491.7696
SIZE 4.203097 4.203097

NEW_BILLBOARD
TEXTURE grassGold
POSITION -329.8869 37.73485 -485.3686
SIZE 4.245544 4.245544

NEW_BILLBOARD
TEXTURE grassGold
POSITION -324.0998 34.64233 -472.7925
SIZE 1.440447 1.440447

NEW_BILLBOARD
TEXTURE grassGold
POSITION -328.4437 37.70123 -488.3549
SIZE 4.328043 4.328043

NEW_BILLBOARD
TEXTURE grassGold
POSITION -300.3932 32.17271 -487.6495
SIZE 1.275292 1.275292

NEW_BILLBOARD
TEXTURE grassGold
POSITION -312.3779 35.34686 -481.5243
SIZE 3.207496 3.207496

NEW_BILLBOARD
TEXTURE grassGold
POSITION -301.8286 38.53086 -437.0978
SIZE 4.619091 4.619091

NEW_BILLBOARD
TEXTURE grassGold
POSITION -286.961 34.52364 -433.1207
SIZE 1.45364 1.45364

NEW_BILLBOARD
TEXTURE grassGold
POSITION -241.3113 41.15628 -379.6496
SIZE 4.069852 4.069852

NEW_BILLBOARD
TEXTURE grassGold
POSITION -243.3297 41.19766 -366.8881
SIZE 2.62432 2.62432

NEW_BILLBOARD
TEXTURE grassGold
POSITION -219.4322 36.79142 -381.3827
SIZE 1.290481 1.290481

NEW_BILLBOARD
TEXTURE grassGold
POSITION -229.3116 40.46132 -368.448
SIZE 2.776349 2.776349

NEW_BILLBOARD
TEXTURE grassGold
POSITION -234.8488 42.70579 -368.0231
SIZE 4.635493 4.635493

NEW_BILLBOARD
TEXTURE grassGold
POSITION -171.7751 41.3507 -345.7195
SIZE 4.422881 4.422881

NEW_BILLBOARD
TEXTURE grassGold
POSITION -184.7216 43.05324 -339.9786
SIZE 4.642817 4.642817

NEW_BILLBOARD
TEXTURE grassGold
POSITION -184.039 41.43721 -351.0472
SIZE 4.33994 4.33994

NEW_BILLBOARD
TEXTURE grassGold
POSITION -181.1876 43.55674 -324.8658
SIZE 4.599928 4.599928

NEW_BILLBOARD
TEXTURE grassGold
POSITION -172.9845 41.7115 -344.3705
SIZE 4.582123 4.582123

NEW_BILLBOARD
TEXTURE grassGold
POSITION -135.6858 38.96873 -322.4279
SIZE 4.105626 4.105626

NEW_BILLBOARD
TEXTURE grassGold
POSITION -136.8443 37.75624 -311.0621
SIZE 2.767337 2.767337

NEW_BILLBOARD
TEXTURE grassGold
POSITION -120.6889 36.33569 -325.0374
SIZE 2.52454 2.52454

NEW_BILLBOARD
TEXTURE grassGold
POSITION -137.2 37.44807 -322.342
SIZE 2.482291 2.482291

NEW_BILLBOARD
TEXTURE grassGold
POSITION -127.7472 38.86264 -316.0346
SIZE 4.480209 4.480209

NEW_BILLBOARD
TEXTURE grassGold
POSITION -73.75546 33.44523 -311.684
SIZE 2.749665 2.749665

NEW_BILLBOARD
TEXTURE grassGold
POSITION -70.20415 32.5473 -310.825
SIZE 2.100321 2.100321

NEW_BILLBOARD
TEXTURE grassGold
POSITION -45.77303 33.16821 -322.3281
SIZE 4.098563 4.098563

NEW_BILLBOARD
TEXTURE grassGold
POSITION -55.13935 32.84582 -317.7841
SIZE 3.316363 3.316363

NEW_BILLBOARD
TEXTURE grassGold
POSITION -30.53778 31.36017 -260.5159
SIZE 2.960635 2.960635

NEW_BILLBOARD
TEXTURE grassGold
POSITION -36.09546 32.92351 -270.3802
SIZE 4.59586 4.59586

NEW_BILLBOARD
TEXTURE grassGold
POSITION -14.34315 30.17132 -256.3097
SIZE 1.799271 1.799271

NEW_BILLBOARD
TEXTURE grassGold
POSITION -39.02919 30.10944 -257.1221
SIZE 1.678643 1.678643

NEW_BILLBOARD
TEXTURE grassGold
POSITION 22.02877 30.16572 -88.24148
SIZE 1.528878 1.528878

NEW_BILLBOARD
TEXTURE grassGold
POSITION 35.74926 30.58047 -82.7877
SIZE 1.656608 1.656608

NEW_BILLBOARD
TEXTURE grassGold
POSITION 35.08588 30.46666 -80.21322
SIZE 1.334637 1.334637

NEW_BILLBOARD
TEXTURE grassGold
POSITION 43.69217 32.0829 -76.37956
SIZE 2.587199 2.587199

NEW_BILLBOARD
TEXTURE grassGold
POSITION 32.51872 30.76463 -82.8194
SIZE 1.832528 1.832528

NEW_BILLBOARD
TEXTURE grassGold
POSITION 92.06483 34.23569 -44.56404
SIZE 2.443923 2.443923

NEW_BILLBOARD
TEXTURE grassGold
POSITION 97.90019 33.09201 -47.68938
SIZE 1.434286 1.434286

NEW_BILLBOARD
TEXTURE grassGold
POSITION 98.21589 33.63299 -45.49657
SIZE 1.895921 1.895921

NEW_BILLBOARD
TEXTURE grassGold
POSITION 103.1434 34.87869 -35.1636
SIZE 2.629252 2.629252

NEW_BILLBOARD
TEXTURE grassGold
POSITION 100.887 33.72086 -46.34381
SIZE 2.020798 2.020798

NEW_BILLBOARD
TEXTURE grassGold
POSITION 101.5743 35.5952 -41.59078
SIZE 3.720873 3.720873

NEW_BILLBOARD
TEXTURE grassGold
POSITION 165.2201 36.43996 -14.48122
SIZE 2.782427 2.782427

NEW_BILLBOARD
TEXTURE grassGold
POSITION 180.0138 36.35467 -22.39376
SIZE 3.547777 3.547777

NEW_BILLBOARD
TEXTURE grassGold
POSITION 165.4579 37.29121 -9.212168
SIZE 3.483542 3.483542

NEW_BILLBOARD
TEXTURE grassGold
POSITION 155.4798 37.65541 -11.09967
SIZE 3.737511 3.737511

NEW_BILLBOARD
TEXTURE grassGold
POSITION 184.0543 35.55989 -14.19618
SIZE 2.560022 2.560022

NEW_BILLBOARD
TEXTURE grassGold
POSITION 228.1548 34.30696 25.73768
SIZE 1.881006 1.881006

NEW_BILLBOARD
TEXTURE grassGold
POSITION 229.6716 34.03189 28.37743
SIZE 1.662467 1.662467

NEW_BILLBOARD
TEXTURE grassGold
POSITION 235.8041 36.95032 13.11388
SIZE 4.433853 4.433853

NEW_BILLBOARD
TEXTURE grassGold
POSITION 238.0052 36.23179 23.88026
SIZE 3.77994 3.77994

NEW_BILLBOARD
TEXTURE grassGold
POSITION 290.3851 35.31293 46.33987
SIZE 3.408242 3.408242

NEW_BILLBOARD
TEXTURE grassGold
POSITION 287.171 33.63345 60.01995
SIZE 2.181011 2.181011

NEW_BILLBOARD
TEXTURE grassGold
POSITION 288.1468 35.06523 48.55033
SIZE 3.331211 3.331211

NEW_BILLBOARD
TEXTURE grassGold
POSITION 296.8031 34.75747 47.8876
SIZE 2.532449 2.532449

NEW_BILLBOARD
TEXTURE grassGold
POSITION 283.967 33.7711 52.90408
SIZE 2.363333 2.363333

NEW_BILLBOARD
TEXTURE grassGold
POSITION 298.3554 34.27428 38.74325
SIZE 1.850598 1.850598

NEW_BILLBOARD
TEXTURE grassGold
POSITION 298.124 34.81683 46.72032
SIZE 2.492605 2.492605

NEW_BILLBOARD
TEXTURE grassGold
POSITION 338.2863 34.73957 116.1304
SIZE 3.177643 3.177643

NEW_BILLBOARD
TEXTURE grassGold
POSITION 336.0013 33.96234 111.5069
SIZE 2.43956 2.43956

NEW_BILLBOARD
TEXTURE grassGold
POSITION 320.4206 34.11977 102.1988
SIZE 2.361671 2.361671

NEW_BILLBOARD
TEXTURE grassGold
POSITION 332.1394 35.57896 107.8884
SIZE 4.038438 4.038438

NEW_BILLBOARD
TEXTURE grassGold
POSITION 333.9181 33.48111 114.4328
SIZE 1.851207 1.851207

NEW_BILLBOARD
TEXTURE grassGold
POSITION 340.3325 35.5327 120.897
SIZE 3.966391 3.966391

NEW_BILLBOARD
TEXTURE grassGold
POSITION 334.4564 34.99273 109.7079
SIZE 3.469892 3.469892

NEW_BILLBOARD
TEXTURE grassGold
POSITION 371.2773 36.41525 203.295
SIZE 3.791204 3.791204

NEW_BILLBOARD
TEXTURE grassGold
POSITION 369.9317 35.19171 209.3969
SIZE 2.373555 2.373555

NEW_BILLBOARD
TEXTURE grassGold
POSITION 368.7738 35.71349 211.0986
SIZE 2.822931 2.822931

NEW_BILLBOARD
TEXTURE grassGold
POSITION 379.1699 36.80281 203.7346
SIZE 4.418968 4.418968

NEW_BILLBOARD
TEXTURE grassGold
POSITION 381.0378 35.91851 202.4876
SIZE 3.625994 3.625994

NEW_BILLBOARD
TEXTURE grassGold
POSITION 391.157 33.82949 214.8231
SIZE 1.928206 1.928206

NEW_BILLBOARD
TEXTURE grassGold
POSITION 381.3827 37.08804 224.3668
SIZE 4.627579 4.627579

NEW_BILLBOARD
TEXTURE grassGold
POSITION 416.3713 35.05107 272.397
SIZE 2.246874 2.246874

NEW_BILLBOARD
TEXTURE grassGold
POSITION 405.8774 35.99044 273.9405
SIZE 2.225512 2.225512

NEW_BILLBOARD
TEXTURE grassGold
POSITION 412.682 36.49248 280.9607
SIZE 2.876367 2.876367

NEW_BILLBOARD
TEXTURE grassGold
POSITION 415.1737 35.21508 271.5626
SIZE 2.358361 2.358361

NEW_BILLBOARD
TEXTURE grassGold
POSITION 405.0969 37.30157 283.1584
SIZE 2.884875 2.884875

NEW_BILLBOARD
TEXTURE grassGold
POSITION 449.8076 36.55583 355.6403
SIZE 4.141391 4.141391

NEW_BILLBOARD
TEXTURE grassGold
POSITION 454.6748 34.0045 343.8538
SIZE 3.208056 3.208056

NEW_BILLBOARD
TEXTURE grassGold
POSITION 456.0372 35.74034 356.0826
SIZE 4.138941 4.138941

NEW_BILLBOARD
TEXTURE grassGold
POSITION 458.4143 33.41041 353.8025
SIZE 2.331473 2.331473

NEW_BILLBOARD
TEXTURE grassGold
POSITION 448.8093 32.86047 336.7715
SIZE 1.368839 1.368839

NEW_BILLBOARD
TEXTURE grassGold
POSITION 457.7237 33.2154 347.6626
SIZE 2.574189 2.574189

NEW_BILLBOARD
TEXTURE grassGold
POSITION 450.7148 36.27312 352.1319
SIZE 4.286704 4.286704

NEW_BILLBOARD
TEXTURE grassGold
POSITION 507.1104 32.6189 395.0845
SIZE 2.605893 2.605893

NEW_BILLBOARD
TEXTURE grassGold
POSITION 517.4968 32.97358 403.8637
SIZE 2.293168 2.293168

NEW_BILLBOARD
TEXTURE grassGold
POSITION 511.6096 33.31726 401.6314
SIZE 2.747636 2.747636

NEW_BILLBOARD
TEXTURE grassGold
POSITION 499.0937 33.30033 398.3011
SIZE 2.79271 2.79271

NEW_BILLBOARD
TEXTURE grassGold
POSITION 525.0992 32.71638 394.7885
SIZE 3.057813 3.057813

NEW_BILLBOARD
TEXTURE grassGold
POSITION 572.1506 33.19419 433.1666
SIZE 2.123653 2.123653

NEW_BILLBOARD
TEXTURE grassGold
POSITION 572.4853 34.66377 439.6161
SIZE 2.811207 2.811207

NEW_BILLBOARD
TEXTURE grassGold
POSITION 568.6465 33.44014 435.6529
SIZE 1.922806 1.922806

NEW_BILLBOARD
TEXTURE grassGold
POSITION 588.8215 36.32874 453.7443
SIZE 2.705745 2.705745

NEW_BILLBOARD
TEXTURE grassGold
POSITION 644.8764 36.26861 454.1586
SIZE 2.861866 2.861866

NEW_BILLBOARD
TEXTURE grassGold
POSITION 662.4069 36.68511 460.8177
SIZE 3.856147 3.856147

NEW_BILLBOARD
TEXTURE grassGold
POSITION 648.6977 38.35355 466.1027
SIZE 4.611692 4.611692

NEW_BILLBOARD
TEXTURE grassGold
POSITION 660.2758 35.29322 629.6802
SIZE 1.847264 1.847264

NEW_BILLBOARD
TEXTURE grassGold
POSITION 674.5381 36.07773 631.7886
SIZE 2.541278 2.541278

NEW_BILLBOARD
TEXTURE grassGold
POSITION 661.7348 37.792 629.5852
SIZE 4.290888 4.290888

NEW_BILLBOARD
TEXTURE grassGold
POSITION 653.8473 35.99674 638.8134
SIZE 3.675544 3.675544

NEW_BILLBOARD
TEXTURE grassGold
POSITION 456.3173 35.1202 416.5281
SIZE 3.414605 3.414605

NEW_BILLBOARD
TEXTURE grassGold
POSITION 430.6295 33.92628 402.633
SIZE 1.503475 1.503475

NEW_BILLBOARD
TEXTURE grassGold
POSITION 447.1821 35.21193 409.9589
SIZE 3.255005 3.255005

NEW_BILLBOARD
TEXTURE grassGold
POSITION 431.7176 36.8999 405.9003
SIZE 4.575098 4.575098

NEW_BILLBOARD
TEXTURE grassGold
POSITION 443.8542 35.7496 396.2748
SIZE 3.328024 3.328024

NEW_BILLBOARD
TEXTURE grassGold
POSITION 437.7144 36.57211 388.704
SIZE 3.35922 3.35922

NEW_BILLBOARD
TEXTURE grassGold
POSITION 386.976 39.76497 309.5234
SIZE 4.277051 4.277051

NEW_BILLBOARD
TEXTURE grassGold
POSITION 388.7384 40.06385 314.6846
SIZE 4.432485 4.432485

NEW_BILLBOARD
TEXTURE grassGold
POSITION 380.5131 38.487 306.5485
SIZE 3.113624 3.113624

NEW_BILLBOARD
TEXTURE grassGold
POSITION 370.8192 37.32449 299.8126
SIZE 2.590679 2.590679

NEW_BILLBOARD
TEXTURE grassGold
POSITION 373.5903 37.2122 311.7953
SIZE 2.677819 2.677819

NEW_BILLBOARD
TEXTURE grassGold
POSITION 314.5836 34.73147 169.7907
SIZE 3.069657 3.069657

NEW_BILLBOARD
TEXTURE grassGold
POSITION 301.9479 35.68953 169.5461
SIZE 4.032612 4.032612

NEW_BILLBOARD
TEXTURE grassGold
POSITION 303.4241 34.17923 171.6261
SIZE 2.480716 2.480716

NEW_BILLBOARD
TEXTURE grassGold
POSITION 297.9924 36.05005 175.2661
SIZE 4.338962 4.338962

NEW_BILLBOARD
TEXTURE grassGold
POSITION 288.3449 33.79714 172.6324
SIZE 2.42814 2.42814

NEW_BILLBOARD
TEXTURE grassGold
POSITION 152.3541 37.09058 12.29576
SIZE 3.357433 3.357433

NEW_BILLBOARD
TEXTURE grassGold
POSITION 142.7481 36.60995 24.7426
SIZE 3.416153 3.416153

NEW_BILLBOARD
TEXTURE grassGold
POSITION 143.4554 36.05708 15.71971
SIZE 2.475052 2.475052

NEW_BILLBOARD
TEXTURE grassGold
POSITION 146.6041 35.08646 17.83087
SIZE 1.593158 1.593158

NEW_BILLBOARD
TEXTURE grassGold
POSITION 150.2291 37.69775 26.83844
SIZE 4.594769 4.594769

NEW_BILLBOARD
TEXTURE grassGold
POSITION -170.027 41.96817 -279.7624
SIZE 4.57373 4.57373

NEW_BILLBOARD
TEXTURE grassGold
POSITION -153.4773 39.45877 -278.9423
SIZE 3.317539 3.317539

NEW_BILLBOARD
TEXTURE grassGold
POSITION -168.3786 41.5491 -287.2576
SIZE 4.217799 4.217799

NEW_BILLBOARD
TEXTURE grassGold
POSITION -162.3527 39.74165 -290.9904
SIZE 2.89527 2.89527

NEW_BILLBOARD
TEXTURE grassGold
POSITION 603.0621 43.82152 523.9495
SIZE 3.473909 3.473909

NEW_BILLBOARD
TEXTURE grassGold
POSITION 622.1368 44.31997 536.5397
SIZE 3.852172 3.852172

NEW_BILLBOARD
TEXTURE grassGold
POSITION 617.2476 43.37025 528.5753
SIZE 3.286095 3.286095

NEW_BILLBOARD
TEXTURE grassGold
POSITION 611.0646 45.20947 536.8632
SIZE 4.42808 4.42808

NEW_BILLBOARD
TEXTURE grassGold
POSITION 608.2398 45.1048 545.3412
SIZE 4.606599 4.606599

NEW_BILLBOARD
TEXTURE grassGold
POSITION 619.4597 44.26439 533.3736
SIZE 3.834492 3.834492

NEW_BILLBOARD
TEXTURE grassGold
POSITION 613.3571 44.89793 538.7853
SIZE 3.992112 3.992112

# MESHES
TOTAL_MESHES 37
UNIQUE_MESHES 3
MESH_NAME dead_tree.m3d
MESH_NAME target.m3d
MESH_NAME grenade.m3d

NEW_MESH dead_tree.m3d
POSITION 563.6909 28.35696 422.8136
ROTATION 0 0 0
SCALE 25

NEW_MESH dead_tree.m3d
POSITION 505.5723 32.92963 551.381
ROTATION 0 -1.570796 0
SCALE 29

NEW_MESH dead_tree.m3d
POSITION 305.0856 29.5166 236.3265
ROTATION 0 -1.570796 0
SCALE 45

NEW_MESH target.m3d
POSITION 377.423 34.06828 341.4281
ROTATION 0 0.7707971 0
SCALE 1

NEW_MESH dead_tree.m3d
POSITION -31.36325 -1.161385 495.4888
ROTATION 0 -1.570796 0
SCALE 46

NEW_MESH dead_tree.m3d
POSITION 129.6578 21.11791 810.4291
ROTATION 0 -1.570796 0
SCALE 46

NEW_MESH dead_tree.m3d
POSITION 586.5322 6.531662 -38.71191
ROTATION 0 -1.570796 0
SCALE 46

NEW_MESH dead_tree.m3d
POSITION 925.9891 17.32458 -6.547089
ROTATION 0 -1.570796 0
SCALE 46

NEW_MESH dead_tree.m3d
POSITION -15.03937 17.56738 120.5481
ROTATION 0 3.576279E-07 0
SCALE 40

NEW_MESH dead_tree.m3d
POSITION 178.515 18.9836 -38.47705
ROTATION 0 3.141593 0
SCALE 40

NEW_MESH dead_tree.m3d
POSITION -267.8293 33.90942 -355.5937
ROTATION 0 6.283186 0
SCALE 47

NEW_MESH dead_tree.m3d
POSITION 521.8401 30.12939 1098.438
ROTATION 0 -1.570796 0
SCALE 29

NEW_MESH dead_tree.m3d
POSITION 767.8158 28.97745 775.3153
ROTATION 0 -1.570796 0
SCALE 29

NEW_MESH dead_tree.m3d
POSITION 826.1518 22.27879 492.4648
ROTATION 0 -3.141593 0
SCALE 29

NEW_MESH grenade.m3d
POSITION 742.6555 36.796 775.3657
ROTATION 0 0 0
SCALE 1

NEW_MESH dead_tree.m3d
POSITION 353.6722 25.56237 -325.6876
ROTATION 0 0 0
SCALE 49

NEW_MESH dead_tree.m3d
POSITION 10.92973 22.71258 -329.6475
ROTATION 0 3.141593 0
SCALE 43

NEW_MESH dead_tree.m3d
POSITION -602.9915 25.9889 -171.8797
ROTATION 0 3.141593 0
SCALE 50

NEW_MESH dead_tree.m3d
POSITION -776.3591 9.696014 -848.2172
ROTATION 0 3.141593 0
SCALE 79

NEW_MESH dead_tree.m3d
POSITION -427.1092 22.12629 -797.7768
ROTATION 0 3.708267 0
SCALE 54

NEW_MESH target.m3d
POSITION 466.9039 31.4899 401.9974
ROTATION 0 0.7707971 0
SCALE 3

NEW_MESH target.m3d
POSITION 311.6431 58.13394 236.4495
ROTATION 0 0.7707971 0
SCALE 1

NEW_MESH target.m3d
POSITION 321.7472 31.76023 175.5852
ROTATION 0 0.7707971 0
SCALE 1

NEW_MESH target.m3d
POSITION 303.0125 31.46407 84.81642
ROTATION 0 0.7707971 0
SCALE 1

NEW_MESH target.m3d
POSITION 160.3051 31.78231 49.09689
ROTATION 0 0.7707971 0
SCALE 1

NEW_MESH target.m3d
POSITION -14.38454 43.26555 114.1785
ROTATION 0 2.245799 0
SCALE 1

NEW_MESH target.m3d
POSITION 54.82893 31.86721 -29.56828
ROTATION 0 0.7707971 0
SCALE 3

NEW_MESH target.m3d
POSITION -73.46461 29.2842 -134.4706
ROTATION 0 0.8374637 0
SCALE 1

NEW_MESH target.m3d
POSITION -4.279759 27.71859 -197.8663
ROTATION 0 0.1624631 0
SCALE 1

NEW_MESH target.m3d
POSITION -168.063 36.46606 -241.4945
ROTATION 0 0.8374637 0
SCALE 1

NEW_MESH target.m3d
POSITION -524.8011 28.86258 -117.2705
ROTATION 0 2.424927 0
SCALE 1

NEW_MESH dead_tree.m3d
POSITION -661.3513 23.87978 321.4539
ROTATION 0 3.141593 0
SCALE 50

NEW_MESH target.m3d
POSITION 10.49856 50.19992 -322.8113
ROTATION 0 -0.7999993 0
SCALE 1

NEW_MESH target.m3d
POSITION -446.2416 30.74782 -453.5142
ROTATION 0 0.8374637 0
SCALE 2

NEW_MESH target.m3d
POSITION -483.7335 29.21595 -768.5157
ROTATION 0 0.8374637 0
SCALE 1

NEW_MESH target.m3d
POSITION -263.5524 27.76601 -973.0242
ROTATION 0 -0.4583328 0
SCALE 1

NEW_MESH target.m3d
POSITION -377.1999 34.99821 -568.5107
ROTATION 0 0.137463 0
SCALE 3
