# Compound.lvl
LEVEL_TITLE Compound
LEVEL_TYPE OUTDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Mountain Tops.mp3
AMBIENT_SFX mountain_wind.wav 1 -0.5
FOOTSTEP_SFXs footstep_snow1.wav footstep_snow2.wav

# CAMERA
CAMERA_START_POSITION 716.3031 0 -329.1477
CAMERA_START_DIRECTION -0.9995456 -0.02982301 -0.004376433
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0.7929418 -0.3255 0.515037
LIGHT_AMBIENT 0.5666679 0.5666679 0.5666679 1
LIGHT_DIFFUSE 0.9 0.8 0.5499996 1
LIGHT_SPECULAR 1 1 1 1
LIGHT_SIZE 60.00003

# SKY_FOG
SKY_TEXTURE cloudscloudy.dds
SKY_TEXTURE_SCALE 9
SKY_COLOR 0.6 0.7 0.9 1
DARK_SKY_OFFSET 0.85
FOG_START 614.9978
FOG_RANGE 1000

# WATER
WATER_HEIGHT -10000
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 15
WATER_REFL_AMOUNT 0.5
WATER_REFR_AMOUNT 0.15
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# TERRAIN
TERRAIN_HEIGHTMAP terrain_lake.raw
TERRAIN_LOW_TEXTURE sandripple.dds
TERRAIN_HIGH_TEXTURE chterraincliff01.dds
TERRAIN_TEXTURE_SCALE 50
TERRAIN_SPACING 20
TERRAIN_HEIGHT_SCALE 4.033331

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 177
UNIQUE_MESHES 7
MESH_NAME target.m3d
MESH_NAME concrete_column.m3d
MESH_NAME chainlink_fence_single.m3d
MESH_NAME woodFence.m3d
MESH_NAME grenade.m3d
MESH_NAME jerseyWall.m3d
MESH_NAME palmTreeCurve.m3d

NEW_MESH target.m3d
POSITION 508.8177 -10 -442.797
ROTATION 0 1.570796 0
SCALE 2

NEW_MESH concrete_column.m3d
POSITION 717.7065 -9.810853 -348.7878
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 717.7065 -9.810853 -310.7802
ROTATION 0 0 0
SCALE 4

NEW_MESH chainlink_fence_single.m3d
POSITION 696.6854 -10.33333 -309.183
ROTATION 0 6.283185 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 660.1349 -10.33333 -309.183
ROTATION 0 6.283185 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 623.5844 -10.33333 -309.183
ROTATION 0 6.283185 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 697.6855 -10.33333 -350.2184
ROTATION 0 9.424778 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 661.1349 -10.33333 -350.2184
ROTATION 0 9.424778 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 645.8903 -10 -348.7878
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 603.0556 -9.810853 -310.7802
ROTATION 0 0 0
SCALE 4

NEW_MESH chainlink_fence_single.m3d
POSITION 601.2502 -10.33333 -332.3484
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 601.2502 -10.33333 -368.8989
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 644.6329 -10.33333 -369.3846
ROTATION 0 14.13717 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 644.6329 -10.33333 -405.9351
ROTATION 0 14.13717 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 627.6309 -10.33333 -424.1013
ROTATION 0 15.70796 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 591.0803 -10.33333 -424.1013
ROTATION 0 15.70796 0
SCALE 9

NEW_MESH woodFence.m3d
POSITION 572.9451 -10 -438.3344
ROTATION 0 1.570796 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 559.4434 -10 -452.0011
ROTATION 0 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 529.5516 -10 -452.0011
ROTATION 0 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 499.6599 -10 -452.0011
ROTATION 0 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 469.768 -10 -452.0011
ROTATION 0 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 455.6022 -10 -438.6686
ROTATION 0 4.712389 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 469.768 11.44028 -452.0011
ROTATION -1.570796 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 499.6599 11.44028 -452.0011
ROTATION -1.570796 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 529.5516 11.44028 -452.0011
ROTATION -1.570796 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 559.4434 11.44028 -452.0011
ROTATION -1.570796 3.141593 0
SCALE 13

NEW_MESH concrete_column.m3d
POSITION 514.2425 -15.16668 -431.2589
ROTATION 0 0 0
SCALE 4

NEW_MESH chainlink_fence_single.m3d
POSITION 455.5669 -10 -406.8795
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 720.355 -10.33333 -328.8489
ROTATION 0 7.853981 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 583.248 -10.33333 -350.9
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 546.6974 -10.33333 -350.9
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 455.5669 -10 -370.3289
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 457.3405 -10 -349.0153
ROTATION 0 0 0
SCALE 4

NEW_MESH chainlink_fence_single.m3d
POSITION 510.1469 -10.33333 -350.9
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 490.8212 -10 -349.0153
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 460.8403 12.85206 -348.8486
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 490.8212 -10 -340.5233
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 490.8212 -10 -332.0314
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 490.8212 -10 -323.5395
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 457.3405 -10 -340.5233
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 457.3405 -10 -332.0314
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 457.3405 -10 -323.5395
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 460.8403 12.85206 -340.3567
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 460.8403 12.85206 -331.8648
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 460.8403 12.85206 -323.3729
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 490.8212 -10 -315.0476
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 490.8212 -10 -306.5557
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 490.8212 -10 -298.0638
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 490.8212 -10 -289.5718
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 483.0074 -10 -289.5718
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 475.1935 -10 -289.5718
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 467.3797 -10 -289.5718
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 459.5658 -10 -289.5718
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 460.8403 12.85206 -314.881
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 460.8403 12.85206 -306.3891
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 460.8403 12.85206 -297.8972
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 459.6737 13.18539 -319.7064
ROTATION 1.570796 0 0
SCALE 4

NEW_MESH woodFence.m3d
POSITION 440.9351 -10 -289.7083
ROTATION 0 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 411.0433 -10 -289.7083
ROTATION 0 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 440.9351 -10 -320.3551
ROTATION 0 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 456.7675 11.77362 -305.5222
ROTATION 0 4.712389 1.570796
SCALE 13

NEW_MESH woodFence.m3d
POSITION 411.0433 -10 -320.3551
ROTATION 0 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 433.4937 11.77362 -305.5222
ROTATION 0 4.712389 1.570796
SCALE 13

NEW_MESH woodFence.m3d
POSITION 410.5533 11.77362 -305.5222
ROTATION 0 4.712389 1.570796
SCALE 13

NEW_MESH chainlink_fence_single.m3d
POSITION 397.0623 -10 -338.5792
ROTATION 0 14.13717 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 379.7296 -10 -356.4114
ROTATION 0 15.70796 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 343.1791 -10 -356.4114
ROTATION 0 15.70796 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 306.6286 -10 -356.4114
ROTATION 0 15.70796 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 379.23 -10 -254.4161
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 342.6795 -10 -254.4161
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 306.129 -10 -254.4161
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 288.7968 -10 -272.0822
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 288.7968 -10 -339.3503
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH woodFence.m3d
POSITION 274.4005 -10 -320.5685
ROTATION 0 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 274.4005 -10 -289.4213
ROTATION 0 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 244.5087 -10 -320.5685
ROTATION 0 3.141593 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 231.0082 -10 -305.4027
ROTATION 0 4.712389 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 231.0082 -10 -275.5109
ROTATION 0 4.712389 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 260.656 -10 -275.5109
ROTATION 0 4.712389 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 231.0082 11.77362 -305.4027
ROTATION -1.570796 4.712389 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 253.2818 11.77362 -305.4027
ROTATION -1.570796 4.712389 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 274.7223 11.77362 -305.4027
ROTATION -1.570796 4.712389 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 245.8445 12.22764 -289.8621
ROTATION -1.570796 9.424778 0
SCALE 13

NEW_MESH chainlink_fence_single.m3d
POSITION 415.7805 -10 -254.4161
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 452.331 -10 -254.4161
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 470.1639 -10 -271.4152
ROTATION 0 14.13717 0
SCALE 9

NEW_MESH grenade.m3d
POSITION 461.7964 -2.121935 -270.0338
ROTATION 0 0 0
SCALE 1

NEW_MESH chainlink_fence_single.m3d
POSITION 288.7968 -10 -235.5317
ROTATION 0 14.13716 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 213.3389 -10 -261.3891
ROTATION 0 15.70796 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 195.8388 -10 -244.0555
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 195.8388 -10 -207.505
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 267.9534 -10 -152.172
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 260.1396 -10 -152.172
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 252.3257 -10 -152.172
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 244.5119 -10 -152.172
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 236.6981 -10 -152.172
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 228.8842 -10 -152.172
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 221.0704 -10 -152.172
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 213.2565 -10 -152.172
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 213.2565 -10 -143.6801
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 213.2565 -10 -135.1881
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 213.2565 -10 -126.6962
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 213.2565 -10 -118.2043
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 213.2565 -10 -109.7124
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 267.9534 -10 -143.6801
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 267.9534 -10 -135.1881
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 267.9534 -10 -126.6962
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 267.9534 -10 -118.2043
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 267.9534 -10 -109.7124
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 260.1396 -10 -109.7124
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 252.3257 -10 -109.7124
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 244.5119 -10 -109.7124
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 236.6981 -10 -109.7124
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 228.8842 -10 -109.7124
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 221.0704 -10 -109.7124
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 252.3257 15.33338 -135.1881
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 252.3257 15.33338 -126.6962
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 244.5119 15.33338 -135.1881
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 236.6981 15.33338 -135.1881
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 228.8842 15.33338 -135.1881
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 228.8842 15.33338 -126.6962
ROTATION 0 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 259.9729 44.01883 -129.8546
ROTATION -1.570796 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 252.1591 44.01883 -129.8546
ROTATION -1.570796 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 244.3452 44.01883 -129.8546
ROTATION -1.570796 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 236.5314 44.01883 -129.8546
ROTATION -1.570796 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 228.7176 44.01883 -129.8546
ROTATION -1.570796 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 220.9037 44.01883 -129.8546
ROTATION -1.570796 0 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 220.9037 44.01883 -129.8546
ROTATION -1.570796 -3.141593 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 228.7176 44.01883 -129.8546
ROTATION -1.570796 -3.141593 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 236.5314 44.01883 -129.8546
ROTATION -1.570796 -3.141593 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 244.3452 44.01883 -129.8546
ROTATION -1.570796 -3.141593 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 252.1591 44.01883 -129.8546
ROTATION -1.570796 -3.141593 0
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 259.9729 44.01883 -129.8546
ROTATION -1.570796 -3.141593 0
SCALE 4

NEW_MESH chainlink_fence_single.m3d
POSITION 288.7968 -10 -170.4308
ROTATION 0 14.13716 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 195.8388 -10 -170.9544
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 213.506 -10 -153.2879
ROTATION 0 6.283181 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 270.2975 -10 -153.2639
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH target.m3d
POSITION 638.6164 -10 -329.528
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 527.1324 -10 -391.9665
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH jerseyWall.m3d
POSITION 532.9658 -10 -406.742
ROTATION 0 0 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 532.9658 -10 -377.2112
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION 473.3194 -10 -342.2419
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION 355.0502 -10 -306.7122
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 333.2182 -10 -306.7122
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 309.3855 -10 -306.7122
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 240.801 14.56795 -146.8768
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 257.1019 -10 -178.0433
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 257.207 -10 -183.0274
ROTATION 0 1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 222.5079 -10 -183.0274
ROTATION 0 1.570796 0
SCALE 2

NEW_MESH target.m3d
POSITION 222.101 -10 -178.0433
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH woodFence.m3d
POSITION 303.0303 -10 -218.8687
ROTATION 0 6.283185 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 303.0303 -10 -187.8495
ROTATION 0 6.283185 0
SCALE 13

NEW_MESH woodFence.m3d
POSITION 315.03 11.60695 -203.3498
ROTATION -1.570796 1.570796 0
SCALE 13

NEW_MESH chainlink_fence_single.m3d
POSITION 306.848 -10 -153.2639
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 343.3985 -10 -153.2639
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 379.949 -10 -153.2639
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 416.4995 -10 -153.2639
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 449.0258 -2.315909 -153.6513
ROTATION -1.570796 0 0
SCALE 15

NEW_MESH target.m3d
POSITION 436.2921 13.50005 -185.6938
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 267.7133 16.28433 -156.1431
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH woodFence.m3d
POSITION 448.4053 13.69674 -252.4401
ROTATION 0 6.283185 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION 448.4053 13.69674 -231.4394
ROTATION 0 6.283185 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION 448.4053 33.0821 -252.4401
ROTATION 1.570796 6.283185 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION 448.4053 33.74877 -252.4401
ROTATION 0 6.283185 0
SCALE 11

NEW_MESH woodFence.m3d
POSITION 461.2378 11.74863 -227.106
ROTATION 0 4.712389 0
SCALE 23

NEW_MESH concrete_column.m3d
POSITION 461.5537 24.58649 -227.192
ROTATION 0 3.141593 -4.712389
SCALE 3.666667

NEW_MESH concrete_column.m3d
POSITION 461.5537 17.42379 -227.192
ROTATION 0 3.141593 -4.712389
SCALE 3.666667

NEW_MESH concrete_column.m3d
POSITION 461.5537 17.42379 -219.4077
ROTATION 0 3.141593 -4.712389
SCALE 3.666667

NEW_MESH target.m3d
POSITION 436.62 33.25156 -242.2459
ROTATION 0 4.712389 0
SCALE 1

NEW_MESH target.m3d
POSITION 372.6446 -10 -201.141
ROTATION 0 4.712389 0
SCALE 2

NEW_MESH target.m3d
POSITION 628.339 -10 -384.9328
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 616.339 -10 -385.0458
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 436.6319 13.15931 -156.5462
ROTATION 0 4.712389 0
SCALE 1

NEW_MESH target.m3d
POSITION 401.7513 -10 -200.8077
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH palmTreeCurve.m3d
POSITION 418.4971 -10 -379.1512
ROTATION 0 0.7416676 0
SCALE 12

NEW_MESH palmTreeCurve.m3d
POSITION 346.7146 -10 -129.3263
ROTATION 0 -1.65413 0
SCALE 12

NEW_MESH palmTreeCurve.m3d
POSITION 602.6322 -12.08768 -296.3556
ROTATION 0 -3.224926 0
SCALE 11
