# Flooded.lvl
LEVEL_TITLE Kriss Challenge
LEVEL_TYPE INDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Continual Progress.mp3
AMBIENT_SFX light_wind.wav 1 -0.5
FOOTSTEP_SFXs footstep_water_01.wav footstep_water_02.wav

# CAMERA
CAMERA_START_POSITION 100.9912 10 -18.19983
CAMERA_START_DIRECTION -0.999813 -0.01895578 -0.00384691
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION -0.8787627 -0.4264718 -0.214144
LIGHT_AMBIENT 0.3499983 0.2333317 0.2166649 1
LIGHT_DIFFUSE 0.6666658 0.7499993 0.9333332 1
LIGHT_SPECULAR 0.1333312 0.5499988 1 1
LIGHT_SIZE 24.99993

# SKY_FOG
SKY_TEXTURE cloudscloudy.dds
SKY_TEXTURE_SCALE 5
SKY_COLOR 0.245834 0.2250003 0.258334 1
DARK_SKY_OFFSET 0.6625002
FOG_START 29.99973
FOG_RANGE 466.6642

# WATER
WATER_HEIGHT 6.166678
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 1
WATER_DEEP_FOG_DISTANCE 7.666653
WATER_REFL_AMOUNT 0.06666672
WATER_REFR_AMOUNT 0.1833337
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# SURFACE
SURFACE_HEIGHT 0
SURFACE_DIFFUSE_TEXTURE concrete.dds
SURFACE_SPECULAR_TEXTURE shiny_spec.dds
SURFACE_NORMAL_TEXTURE concrete_normal.dds
SURFACE_TEXTURE_SCALE 10

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 93
UNIQUE_MESHES 5
MESH_NAME chainlink_fence_single.m3d
MESH_NAME shipping_container.m3d
MESH_NAME shipping_container_rust.m3d
MESH_NAME target.m3d
MESH_NAME grenade.m3d

NEW_MESH chainlink_fence_single.m3d
POSITION -73.98877 0 391.8194
ROTATION 0 3.141593 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION -37.43824 0 391.8194
ROTATION 0 3.141593 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION -0.8877068 0 391.8194
ROTATION 0 3.141593 0
SCALE 9

NEW_MESH shipping_container.m3d
POSITION -204.1903 0 234.3945
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -221.3575 0 173.728
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -223.0242 0 113.0615
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -221.3575 0 52.39502
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -220.3575 30.79991 173.728
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -221.3575 30.79991 113.0615
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -116.5572 0 325.0608
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -111.2239 0 264.3943
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -175.5574 0 173.728
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -96.6779 0 370.939
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -48.00575 0 255.1066
ROTATION 0 3.141593 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -78.72376 30.79991 250.728
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -74.22383 30.79991 281.8612
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -129.7444 0 163.9306
ROTATION 0 3.141593 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -136.0779 30.79991 163.9306
ROTATION 0 3.42493 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -194.8948 49.66843 174.6514
ROTATION 0 1.570796 -0.7666676
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -84.06864 0 177.6745
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -36.01141 0 373.1055
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 24.65507 0 373.1055
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 85.32156 0 373.1055
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -23.40216 0 177.6745
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -23.40216 30.79991 177.6745
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -33.37263 0 208.4386
ROTATION 0 4.712389 0
SCALE 0.4666653

NEW_MESH target.m3d
POSITION -92.08233 0 325.1241
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH shipping_container_rust.m3d
POSITION 66.32161 30.79991 373.1055
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 130.3207 0 352.3448
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 130.3207 0 291.6783
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 130.3207 0 231.0118
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 130.3207 30.79991 247.0118
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 130.9924 29.57266 340.6045
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -31.21886 30.38172 373.2836
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 13.59409 0 224.2722
ROTATION 0 3.141593 0
SCALE 0.4666653

NEW_MESH chainlink_fence_single.m3d
POSITION 148.0366 0 200.7681
ROTATION 0 4.712389 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 148.0366 0 237.3186
ROTATION 0 4.712389 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 148.0366 0 164.2176
ROTATION 0 4.712389 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 148.0366 0 127.667
ROTATION 0 4.712389 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 148.0366 0 91.11649
ROTATION 0 4.712389 0
SCALE 9

NEW_MESH shipping_container.m3d
POSITION 130.4874 0 73.51147
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 99.02084 0 73.51147
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 94.91448 30.21271 53.09599
ROTATION 0 3.141593 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 127.6539 30.64017 71.76727
ROTATION 0 3.141593 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 130.4874 0 12.84499
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 130.4874 0 -47.8215
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH target.m3d
POSITION -176.4475 0 143.0299
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH shipping_container_rust.m3d
POSITION -16.3725 0 132.105
ROTATION 0 3.141593 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -47.17243 0 121.4383
ROTATION 0 3.141593 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -16.3725 30.79991 121.4383
ROTATION 0 3.141593 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -93.40183 0 117.3741
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 68.22093 0 62.34493
ROTATION 0 0 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 83.05404 0 16.84514
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 22.38755 0 16.84514
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -98.94543 0 16.84514
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -221.427 30.7788 52.40408
ROTATION 0 3.141593 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -221.427 30.7788 -8.262417
ROTATION 0 3.141593 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -218.7602 -0.02110481 -8.262417
ROTATION 0 3.141593 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -217.3867 0 -53.20849
ROTATION 0 4.712389 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -96.05375 0 -53.20849
ROTATION 0 4.712389 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -35.38725 0 -53.20849
ROTATION 0 4.712389 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 25.27926 0 -53.20849
ROTATION 0 4.712389 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 85.94576 0 -53.20849
ROTATION 0 4.712389 0
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -38.55394 0 17.25824
ROTATION 0 4.712389 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -156.6118 0 -55.02191
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -156.6118 30.79991 -55.02191
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 11.22143 30.79991 -55.02191
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH target.m3d
POSITION -5.005034 0 60.30389
ROTATION 0 4.71239 0
SCALE 3

NEW_MESH target.m3d
POSITION -47.51101 0 60.47056
ROTATION 0 4.71239 0
SCALE 3

NEW_MESH target.m3d
POSITION -96.01676 0 60.47056
ROTATION 0 4.71239 0
SCALE 3

NEW_MESH shipping_container.m3d
POSITION 130.4874 22.13318 193.8455
ROTATION -0.8250009 0 0
SCALE 0.4666653

NEW_MESH target.m3d
POSITION 10.30362 0 -9.88207
ROTATION 0 1.570797 0
SCALE 1

NEW_MESH target.m3d
POSITION 10.30362 0 -27.88218
ROTATION 0 1.570797 0
SCALE 1

NEW_MESH target.m3d
POSITION -50.29683 0 -19.07449
ROTATION 0 1.570797 0
SCALE 1

NEW_MESH target.m3d
POSITION -207.4392 60.65864 -12.69468
ROTATION 0 1.570797 0
SCALE 3

NEW_MESH target.m3d
POSITION -176.4475 0 100.1968
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION -176.4475 0 57.5306
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION -61.28126 29.55067 98.43511
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 53.82199 29.7352 40.4468
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 80.42819 59.79407 54.72866
ROTATION 0 -1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION 67.25021 0 210.2913
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 22.99724 29.54235 195.2299
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION 105.2438 29.53848 359.0133
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION 18.41032 29.53848 359.0133
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION -82.08771 29.74064 191.8038
ROTATION 0 0 0
SCALE 1

NEW_MESH shipping_container_rust.m3d
POSITION -157.816 0 249.6322
ROTATION 0 1.570796 0
SCALE 0.4666653

NEW_MESH target.m3d
POSITION -131.5908 0 225.2928
ROTATION 0 1.570796 0
SCALE 2

NEW_MESH target.m3d
POSITION -131.5908 0 202.1256
ROTATION 0 1.570796 0
SCALE 2

NEW_MESH target.m3d
POSITION -190.1001 29.47844 216.1115
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION -59.91584 0 325.1241
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH grenade.m3d
POSITION -17.43619 7.665548 235.4135
ROTATION 0 -1.408334 0
SCALE 1

NEW_MESH target.m3d
POSITION 67.25021 0 240.5654
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 67.25021 0 288.5055
ROTATION 0 3.141593 0
SCALE 2
