# Mine.lvl
LEVEL_TITLE Mine
LEVEL_TYPE OUTDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Lost.mp3
AMBIENT_SFX light_wind.wav 1 0.5
FOOTSTEP_SFXs footstep_snow1.wav footstep_snow2.wav

# CAMERA
CAMERA_START_POSITION 71.3597 4.086393 -150.2379
CAMERA_START_DIRECTION 0.9983961 -0.03323621 0.04583072
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION -0.8675093 -0.4136388 -0.2761985
LIGHT_AMBIENT 0.2000004 0.2000004 0.2000004 1
LIGHT_DIFFUSE 0.9 0.8 0.7 1
LIGHT_SPECULAR 1 1 1 1
LIGHT_SIZE 63.33337

# SKY_FOG
SKY_TEXTURE cloudsclear02.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 0 0.1083336 0.1625004 1
DARK_SKY_OFFSET 0
FOG_START 0
FOG_RANGE 178.3302

# WATER
WATER_HEIGHT -3.666674
WATER_COLOR 0.6250011 0.6166677 0.6250011 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 2000
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 15
WATER_REFL_AMOUNT 0
WATER_REFR_AMOUNT 0
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# TERRAIN
TERRAIN_HEIGHTMAP lake.raw
TERRAIN_LOW_TEXTURE greenrough.dds
TERRAIN_HIGH_TEXTURE packDirt.dds
TERRAIN_TEXTURE_SCALE 50
TERRAIN_SPACING 6
TERRAIN_HEIGHT_SCALE 3.633332

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 69
UNIQUE_MESHES 5
MESH_NAME woodFence.m3d
MESH_NAME grenade.m3d
MESH_NAME target.m3d
MESH_NAME stone_2.m3d
MESH_NAME stone_1.m3d

NEW_MESH woodFence.m3d
POSITION 42.37862 -10 -148.6341
ROTATION 0 1.570796 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 96.0453 -10 -165.968
ROTATION 0 3.141593 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 132.8352 -10 -165.968
ROTATION 0 3.141593 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 169.6251 -10 -165.968
ROTATION 0 3.141593 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 186.2923 -10 -148.801
ROTATION 0 4.712389 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 96.7118 -10 -131.011
ROTATION 0 3.141593 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 133.5017 -10 -131.011
ROTATION 0 3.141593 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 186.2923 -10 -112.0111
ROTATION 0 4.712389 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 186.2923 -10 -75.22121
ROTATION 0 4.712389 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 168.9588 -10 -93.84473
ROTATION 0 6.283185 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 132.1688 -10 -93.84473
ROTATION 0 6.283185 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 59.92188 -10 -131.011
ROTATION 0 3.141593 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 42.92175 -10 -114.6777
ROTATION 0 4.712389 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 95.37892 -10 -93.84473
ROTATION 0 6.283185 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 114.0022 16.6638 -82.55495
ROTATION -3.141593 7.853981 0
SCALE 9

NEW_MESH woodFence.m3d
POSITION 113.5022 -17.00002 -82.61036
ROTATION 0 7.853981 0
SCALE 9

NEW_MESH woodFence.m3d
POSITION 113.5022 -17.00002 -61.91603
ROTATION 0 7.853981 0
SCALE 9

NEW_MESH woodFence.m3d
POSITION 114.0022 16.6638 -61.86063
ROTATION -3.141593 7.853981 0
SCALE 9

NEW_MESH woodFence.m3d
POSITION 42.56631 -17.00002 -86.11031
ROTATION 0 7.853981 0
SCALE 9

NEW_MESH woodFence.m3d
POSITION 42.56631 -17.00002 -65.41598
ROTATION 0 7.853981 0
SCALE 9

NEW_MESH woodFence.m3d
POSITION 42.56631 24.33053 -86.11031
ROTATION 3.141593 1.570796 0
SCALE 9

NEW_MESH woodFence.m3d
POSITION 42.92175 -10 -37.01093
ROTATION 0 4.712389 0
SCALE 16

NEW_MESH grenade.m3d
POSITION 35.9424 -1.786311 -90.49181
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH woodFence.m3d
POSITION 25.25495 -10 -96.51131
ROTATION 0 6.283185 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 14.58821 -10 -54.34476
ROTATION 0 6.283185 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 31.06622 25.16678 -53.91592
ROTATION -3.141593 0 0
SCALE 9

NEW_MESH woodFence.m3d
POSITION 42.42175 -10 -39.51094
ROTATION 0 6.283185 0
SCALE 13.18338

NEW_MESH target.m3d
POSITION 142.6132 -8.879407 -138.701
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 165.6994 -2.767784 -160.1589
ROTATION 0 -1.595796 0
SCALE 1

NEW_MESH woodFence.m3d
POSITION 59.25539 -10 -165.968
ROTATION 0 3.141593 0
SCALE 16

NEW_MESH target.m3d
POSITION 109.3056 -10.33333 -113.6398
ROTATION 0 1.570797 0
SCALE 3

NEW_MESH target.m3d
POSITION 74.13917 -10.83333 -113.6398
ROTATION 0 1.570797 0
SCALE 3

NEW_MESH target.m3d
POSITION -101.2526 51.90009 -80.56641
ROTATION 0 1.570797 0
SCALE 1

NEW_MESH target.m3d
POSITION 0.7142813 10.69136 -87.09362
ROTATION 0 1.570797 0
SCALE 1

NEW_MESH target.m3d
POSITION -46.40056 24.41827 -71.52364
ROTATION 0 1.570797 0
SCALE 1

NEW_MESH woodFence.m3d
POSITION 1.421518 -10 -37.0113
ROTATION 0 7.853981 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 1.421518 -10 -0.2213745
ROTATION 0 7.853981 0
SCALE 16

NEW_MESH target.m3d
POSITION 153.1177 -10 -81.39429
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 153.1177 -10 -66.22785
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH woodFence.m3d
POSITION 19.2549 -10 16.94533
ROTATION 0 9.424777 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 129.6247 -10 16.94533
ROTATION 0 9.424777 0
SCALE 16

NEW_MESH stone_2.m3d
POSITION 105.067 -3.703367 29.79801
ROTATION 0.1583336 4.712389 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION 38.73364 -3.703367 29.79801
ROTATION 0.1583336 6.445696 0
SCALE 10

NEW_MESH stone_1.m3d
POSITION 87.36128 -1.522389 31.66627
ROTATION 0 0 0
SCALE 4

NEW_MESH stone_1.m3d
POSITION 73.19462 -3.68906 32.66628
ROTATION 0 0 0
SCALE 4

NEW_MESH stone_1.m3d
POSITION 56.6947 -5.022396 28.83292
ROTATION 0 1.491667 0
SCALE 4

NEW_MESH stone_1.m3d
POSITION 61.86141 4.477623 37.49965
ROTATION 0 1.491667 0
SCALE 4

NEW_MESH stone_1.m3d
POSITION 79.86118 12.1443 31.99961
ROTATION 0 1.491667 -0.6250011
SCALE 4

NEW_MESH stone_1.m3d
POSITION 52.19467 17.47766 39.99967
ROTATION 0 2.958346 -0.6250011
SCALE 4

NEW_MESH stone_1.m3d
POSITION 69.02802 17.47766 39.99967
ROTATION 0 2.958346 -0.6250011
SCALE 4

NEW_MESH target.m3d
POSITION 110.9463 -6.700002 -149.5347
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 57.84551 -11 -47.49015
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH woodFence.m3d
POSITION 168.4587 -10 -56.22118
ROTATION 0 6.283185 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 133.5022 -10 -53.72116
ROTATION 0 6.283185 0
SCALE 16

NEW_MESH target.m3d
POSITION 172.3978 -10 -72.89442
ROTATION 0 -1.570796 0
SCALE 3

NEW_MESH woodFence.m3d
POSITION 122.3355 -10 -35.05441
ROTATION 0 7.853982 0
SCALE 16

NEW_MESH woodFence.m3d
POSITION 122.3355 -10 1.735516
ROTATION 0 7.853982 0
SCALE 16

NEW_MESH target.m3d
POSITION 92.12212 -6.499545 0.8780689
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION 72.51989 -10 -18.2471
ROTATION 0 1.570797 0
SCALE 1

NEW_MESH stone_1.m3d
POSITION 21.91191 -5.314655 13.33017
ROTATION 0 1.491667 0
SCALE 4

NEW_MESH stone_2.m3d
POSITION 48.8451 -0.2734752 -10.23506
ROTATION -2.983259 7.158218 0
SCALE 8

NEW_MESH stone_1.m3d
POSITION 8.911853 0.5186897 6.163488
ROTATION 0 1.491667 0
SCALE 4

NEW_MESH woodFence.m3d
POSITION 7.088196 -24.50008 -75.51142
ROTATION 0 7.853981 0
SCALE 20

NEW_MESH stone_1.m3d
POSITION 86.52787 25.43477 41.99961
ROTATION 0 1.491667 -0.6250011
SCALE 4

NEW_MESH target.m3d
POSITION 98.66705 -10 -46.84867
ROTATION 0 3.974937 0
SCALE 1

NEW_MESH target.m3d
POSITION 65.72651 -6.537902 8.642524
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION 141.3055 -10.33333 -113.6398
ROTATION 0 1.570797 0
SCALE 3

NEW_MESH woodFence.m3d
POSITION 42.56631 24.33053 -65.41599
ROTATION 3.141593 1.570796 0
SCALE 9

NEW_MESH woodFence.m3d
POSITION 72.73521 -10 -39.51094
ROTATION 0 6.283185 0
SCALE 13.18338
