# Prison.lvl
LEVEL_TITLE Prison
LEVEL_TYPE INDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Continual Progress.mp3
AMBIENT_SFX light_wind.wav 1 -0.5
FOOTSTEP_SFXs fst_stoneland_01.wav fst_stoneland_02.wav

# CAMERA
CAMERA_START_POSITION 5.000007 10 -55.83347
CAMERA_START_DIRECTION 0 0 -1
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0.1158205 -0.3546942 0.9277701
LIGHT_AMBIENT 0.5000011 0.3666674 0.3666674 1
LIGHT_DIFFUSE 0.9666668 0.6333329 0.3833325 1
LIGHT_SPECULAR 1 1 1 1
LIGHT_SIZE 50

# SKY_FOG
SKY_TEXTURE cloudsclear02.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 0.6 0.7 0.9 1
DARK_SKY_OFFSET 0.85
FOG_START 129.9969
FOG_RANGE 1000

# WATER
WATER_HEIGHT -10000
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 15
WATER_REFL_AMOUNT 0.5
WATER_REFR_AMOUNT 0.15
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# SURFACE
SURFACE_HEIGHT 0
SURFACE_DIFFUSE_TEXTURE concrete.dds
SURFACE_SPECULAR_TEXTURE shiny_spec.dds
SURFACE_NORMAL_TEXTURE concrete_normal.dds
SURFACE_TEXTURE_SCALE 10

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 143
UNIQUE_MESHES 6
MESH_NAME concrete_column.m3d
MESH_NAME chainlink_fence_single.m3d
MESH_NAME chainlink_fence.m3d
MESH_NAME target.m3d
MESH_NAME grenade.m3d
MESH_NAME jerseyWall.m3d

NEW_MESH concrete_column.m3d
POSITION -29.00009 0 -20
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -11.41892 0 -20
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 6.162247 0 -20
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 23.74341 0 -20
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -29.00009 0 -39.10682
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -29.00009 0 -58.21364
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -29.00009 0 -77.32047
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -46.58125 0 -77.32047
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -64.16241 0 -77.32047
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -29.00009 0 -134.6409
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -46.58125 0 -134.6409
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -64.16241 0 -134.6409
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -29.00009 0 -191.9614
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -46.58125 0 -191.9614
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -64.16241 0 -191.9614
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 59.50038 29.16676 -26.10682
ROTATION -1.570796 6.283185 0
SCALE 29

NEW_MESH concrete_column.m3d
POSITION -29.00009 0 -249.2818
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -46.58125 0 -249.2818
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -64.16241 0 -249.2818
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -74.50006 29.16676 -285.7381
ROTATION -1.570796 -1.570796 0
SCALE 28

NEW_MESH concrete_column.m3d
POSITION 41.32458 0 -20
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 58.90574 0 -20
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 76.48691 0 -20
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 94.06807 0 -20
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 146.8116 0 -20
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 164.3927 0 -20
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 164.3927 0 -39.10682
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 164.3927 0 -58.21364
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 164.3927 0 -77.32047
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 181.9739 0 -77.32047
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 199.5551 0 -77.32047
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 235.5015 29.16676 -270.7736
ROTATION -4.712389 0 0
SCALE 28

NEW_MESH concrete_column.m3d
POSITION 164.3927 0 -134.6409
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 181.9739 0 -134.6409
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 199.5551 0 -134.6409
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 164.3927 0 -191.9614
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 181.9739 0 -191.9614
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 199.5551 0 -191.9614
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 164.3927 0 -249.2818
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 181.9739 0 -249.2818
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 199.5551 0 -249.2818
ROTATION 0 0 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 149.2807 0 11.36335
ROTATION 0 -1.570796 0
SCALE 12

NEW_MESH chainlink_fence_single.m3d
POSITION 149.2807 0 60.09739
ROTATION 0 -1.570796 0
SCALE 12

NEW_MESH chainlink_fence_single.m3d
POSITION 93.11402 0 12.53002
ROTATION 0 1.570796 0
SCALE 12

NEW_MESH chainlink_fence_single.m3d
POSITION 93.11402 0 61.26405
ROTATION 0 1.570796 0
SCALE 12

NEW_MESH chainlink_fence_single.m3d
POSITION 93.11402 0 109.9981
ROTATION 0 1.570796 0
SCALE 12

NEW_MESH chainlink_fence_single.m3d
POSITION 149.2807 0 108.8314
ROTATION 0 -1.570796 0
SCALE 12

NEW_MESH concrete_column.m3d
POSITION 91.05931 0 141.0004
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 91.05931 50.83353 141.0004
ROTATION 0 0 -1.570796
SCALE 8.950001

NEW_MESH concrete_column.m3d
POSITION 148.6406 0 141.0004
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 148.6406 0 160.1072
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 148.6406 0 179.214
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 131.0594 0 179.214
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 113.4782 0 179.214
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 95.89707 0 179.214
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 142.0595 50.83353 160.0011
ROTATION -3.141593 0 -1.570796
SCALE 8.950001

NEW_MESH concrete_column.m3d
POSITION 120.061 58.33359 137.0003
ROTATION 0 0 0
SCALE 5.033309

NEW_MESH concrete_column.m3d
POSITION 149.3929 100.1504 141.0004
ROTATION -3.141593 0 -1.570796
SCALE 8.950001

NEW_MESH concrete_column.m3d
POSITION 149.3929 100.1504 160.0011
ROTATION -3.141593 0 -1.570796
SCALE 8.950001

NEW_MESH concrete_column.m3d
POSITION 149.3929 100.1504 179.0018
ROTATION -3.141593 0 -1.570796
SCALE 8.950001

NEW_MESH concrete_column.m3d
POSITION 148.0595 100.1504 191.1684
ROTATION -1.570796 0 -4.712389
SCALE 8.950001

NEW_MESH concrete_column.m3d
POSITION 91.7253 100.1504 191.1684
ROTATION -1.570796 0 -4.712389
SCALE 8.950001

NEW_MESH concrete_column.m3d
POSITION 91.7253 82.66692 191.1684
ROTATION -1.570796 0 -4.712389
SCALE 8.950001

NEW_MESH concrete_column.m3d
POSITION 91.7253 65.18342 191.1684
ROTATION -1.570796 0 -4.712389
SCALE 8.950001

NEW_MESH concrete_column.m3d
POSITION 148.0595 82.66692 191.1684
ROTATION -1.570796 0 -4.712389
SCALE 8.950001

NEW_MESH concrete_column.m3d
POSITION 148.0595 65.18342 191.1684
ROTATION -1.570796 0 -4.712389
SCALE 8.950001

NEW_MESH chainlink_fence_single.m3d
POSITION 65.28059 0 179.6647
ROTATION 0 3.141593 0
SCALE 12

NEW_MESH chainlink_fence_single.m3d
POSITION 64.28061 0 139.6638
ROTATION 0 -2.384186E-07 0
SCALE 12

NEW_MESH chainlink_fence_single.m3d
POSITION 16.54655 0 179.6647
ROTATION 0 3.141593 0
SCALE 12

NEW_MESH chainlink_fence_single.m3d
POSITION -32.18749 0 179.6647
ROTATION 0 3.141593 0
SCALE 12

NEW_MESH chainlink_fence_single.m3d
POSITION 15.54657 0 139.6638
ROTATION 0 -2.384186E-07 0
SCALE 12

NEW_MESH chainlink_fence_single.m3d
POSITION -33.18748 0 139.6638
ROTATION 0 -2.384186E-07 0
SCALE 12

NEW_MESH concrete_column.m3d
POSITION -63.58965 0 186.8484
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -63.58965 0 132.2412
ROTATION 0 0 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -63.58965 50.33346 186.8484
ROTATION -1.570796 0 0
SCALE 8.933334

NEW_MESH chainlink_fence_single.m3d
POSITION -67.35423 0 162.6645
ROTATION 0 1.570796 0
SCALE 12

NEW_MESH chainlink_fence.m3d
POSITION -22.17411 18.33338 -129.767
ROTATION 1.570796 0 1.570796
SCALE 17

NEW_MESH chainlink_fence.m3d
POSITION -22.50745 18.33338 -164.0975
ROTATION 4.712389 0 4.712389
SCALE 12.93333

NEW_MESH chainlink_fence.m3d
POSITION -22.50745 18.33338 -220.098
ROTATION 7.853982 0 4.712389
SCALE 12.93333

NEW_MESH target.m3d
POSITION 5.230265 0 -119.6914
ROTATION 0 0 0
SCALE 2

NEW_MESH chainlink_fence.m3d
POSITION 157.7565 22.90789 -242.7039
ROTATION 7.853982 0 4.712389
SCALE 16

NEW_MESH chainlink_fence.m3d
POSITION 157.7565 22.90789 -162.5483
ROTATION 7.853982 0 4.712389
SCALE 13

NEW_MESH chainlink_fence.m3d
POSITION 157.7565 22.90789 -104.3398
ROTATION 7.853982 0 4.712389
SCALE 13

NEW_MESH grenade.m3d
POSITION 192.4359 7.687778 -150.4133
ROTATION 0 0 0
SCALE 1

NEW_MESH concrete_column.m3d
POSITION -146.5 50.87542 -105.8203
ROTATION 0 0 -1.570796
SCALE 19

NEW_MESH concrete_column.m3d
POSITION -146.5 50.87542 -163.1571
ROTATION 0 0 -1.570796
SCALE 19

NEW_MESH concrete_column.m3d
POSITION -146.5 50.87542 -221.1609
ROTATION 0 0 -1.570796
SCALE 19

NEW_MESH concrete_column.m3d
POSITION 281.1676 50.87542 -220.9943
ROTATION -3.141593 0 -1.570796
SCALE 19

NEW_MESH concrete_column.m3d
POSITION 281.1676 50.87542 -162.9904
ROTATION -3.141593 0 -1.570796
SCALE 19

NEW_MESH concrete_column.m3d
POSITION 281.1676 50.87542 -105.6541
ROTATION -3.141593 0 -1.570796
SCALE 19

NEW_MESH concrete_column.m3d
POSITION 110.6311 29.16676 -285.7381
ROTATION -1.570796 -1.570796 0
SCALE 27.98333

NEW_MESH concrete_column.m3d
POSITION -73.40251 0 -177.3175
ROTATION 0 0 -1.570796
SCALE 5

NEW_MESH concrete_column.m3d
POSITION -73.40251 0 -235.151
ROTATION 0 0 -1.570796
SCALE 5

NEW_MESH concrete_column.m3d
POSITION -73.40251 0 -120.8172
ROTATION 0 0 -1.570796
SCALE 5

NEW_MESH concrete_column.m3d
POSITION 209.2652 0 -235.151
ROTATION -3.141593 0 -1.570796
SCALE 5

NEW_MESH concrete_column.m3d
POSITION 209.2652 0 -177.368
ROTATION -3.141593 0 -1.570796
SCALE 5

NEW_MESH concrete_column.m3d
POSITION 209.2652 0 -120.2003
ROTATION -3.141593 0 -1.570796
SCALE 5

NEW_MESH concrete_column.m3d
POSITION -20.6582 36.58854 -253.7938
ROTATION -6.283185 0 -1.570796
SCALE 5

NEW_MESH concrete_column.m3d
POSITION 12.19856 36.58854 -253.7938
ROTATION -6.283185 0 -1.570796
SCALE 5

NEW_MESH target.m3d
POSITION 4.825993 41.78438 -250.8648
ROTATION 0 0 0
SCALE 2

NEW_MESH concrete_column.m3d
POSITION 143.3668 52.80662 -21.82674
ROTATION 0 0 1.570797
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 143.3668 39.13236 -21.82674
ROTATION 0 0 1.570797
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 5.518709 55.83355 -102.916
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION -20.66669 55.83355 -102.916
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 5.685379 55.83355 -153.8676
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION -20.16668 55.83355 -153.8676
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 5.685386 55.83355 -204.8192
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION -20.33335 55.83355 -204.8192
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 86.87089 55.83355 -102.916
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 112.8896 55.83355 -102.916
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 139.2417 55.83355 -102.916
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 86.53731 55.83355 -153.8676
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 112.8894 55.83355 -153.8676
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 139.2414 55.83355 -153.8676
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 86.53732 55.83355 -204.8192
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 112.5561 55.83355 -204.8192
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH concrete_column.m3d
POSITION 138.5748 55.83355 -204.8192
ROTATION 0 0 -1.570796
SCALE 4

NEW_MESH target.m3d
POSITION -49.971 0 -152.1773
ROTATION 0 1.570796 0
SCALE 2

NEW_MESH target.m3d
POSITION -5.936423 0 -209.6917
ROTATION 0 0 0
SCALE 3

NEW_MESH target.m3d
POSITION 69.94177 0 -237.2187
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 49.77514 0 -237.2187
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 120.8962 0 -129.1922
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 189.4566 0 -165.25
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH target.m3d
POSITION 120.8962 0 -79.29928
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 120.8962 0 -169.9662
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 178.2162 4.501366 -119.4198
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 131.4754 58.64557 133.3219
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH jerseyWall.m3d
POSITION 141.3727 0 36.2991
ROTATION 0 1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 126.5076 0 36.2991
ROTATION 0 1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 102.0112 0 84.82526
ROTATION 0 1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 116.8763 0 84.82526
ROTATION 0 1.570796 0
SCALE 2

NEW_MESH target.m3d
POSITION 129.7769 0 44.4546
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 112.1104 0 94.9547
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION 39.86836 0 170.1268
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 9.701502 0 160.1265
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION -20.46525 0 149.7929
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH concrete_column.m3d
POSITION -125.833 13.75959 -211.8208
ROTATION 1.570796 0 -1.570796
SCALE 19

NEW_MESH concrete_column.m3d
POSITION -85.49637 13.75959 -211.8208
ROTATION 1.570796 0 -1.570796
SCALE 19

NEW_MESH concrete_column.m3d
POSITION -85.49637 13.75959 -337.9098
ROTATION 1.570796 0 -1.570796
SCALE 19

NEW_MESH chainlink_fence.m3d
POSITION 32.67791 49.76902 -249.1649
ROTATION 0 0 -3.141593
SCALE 6

NEW_MESH chainlink_fence.m3d
POSITION 7.402845 49.76902 -249.1649
ROTATION 0 0 -3.141593
SCALE 6

NEW_MESH chainlink_fence.m3d
POSITION -17.87222 49.76902 -249.1649
ROTATION 0 0 -3.141593
SCALE 6

NEW_MESH chainlink_fence.m3d
POSITION 44.01133 49.76902 -260.9981
ROTATION 0 1.570796 -3.141593
SCALE 6
