# Stacks 2.lvl
LEVEL_TITLE Stacks 2
LEVEL_TYPE INDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Stacks.mp3
AMBIENT_SFX rolling_thunder_3.wav 1 0
FOOTSTEP_SFXs fst_stoneland_01.wav fst_stoneland_02.wav

# CAMERA
CAMERA_START_POSITION 28.12503 10 -22.91673
CAMERA_START_DIRECTION 0 0 -1
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0.4385188 -0.3101018 0.8435176
LIGHT_AMBIENT 0.5166678 0.5166678 0.5166678 1
LIGHT_DIFFUSE 1 1 0.5166662 1
LIGHT_SPECULAR 1 1 0.2333314 1
LIGHT_SIZE 50

# SKY_FOG
SKY_TEXTURE cloudsclear.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 0.7958335 0.8083332 1 1
DARK_SKY_OFFSET 0.7375003
FOG_START 16.6667
FOG_RANGE 493.3308

# WATER
WATER_HEIGHT -10000
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_messy.dds
WATER_TEXTURE_SCALE 128
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 7.000013
WATER_REFL_AMOUNT 0
WATER_REFR_AMOUNT 0.0166667
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1.433335

# SURFACE
SURFACE_HEIGHT 0
SURFACE_DIFFUSE_TEXTURE concrete.dds
SURFACE_SPECULAR_TEXTURE shiny_spec.dds
SURFACE_NORMAL_TEXTURE concrete_normal.dds
SURFACE_TEXTURE_SCALE 10

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 68
UNIQUE_MESHES 5
MESH_NAME shipping_container.m3d
MESH_NAME shipping_container_rust.m3d
MESH_NAME woodBox.m3d
MESH_NAME grenade.m3d
MESH_NAME target.m3d

NEW_MESH shipping_container.m3d
POSITION 0 14.66669 -35.00003
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 0 14.66669 -95.66652
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 28.31623 14.50003 -4.858602
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION 83.80009 14.66669 -35.00003
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 83.80009 14.66669 -95.66652
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 0 14.66669 -156.333
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 28.31623 14.50003 -214.5596
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION 112.316 14.50003 -129.4256
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION 141.4828 14.50003 -159.2922
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION 199.6002 14.66669 -197.3338
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 199.6002 14.66669 -136.6673
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 84.9829 14.50003 -228.4256
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION 193.2666 14.66669 -258.0003
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 137.1495 14.50003 -310.4273
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION -85.1333 14.66669 -35.00003
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -85.1333 14.66669 -95.66652
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 78.6497 14.50003 -310.4273
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION 20.14988 14.50003 -310.4273
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION -38.34993 14.50003 -310.4273
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION 88.3111 43.45489 -254.3286
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 119.6779 43.45489 -254.3286
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -85.1333 14.66669 -156.333
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -85.1333 14.66669 -216.9995
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -66.99991 14.66669 -277.666
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH woodBox.m3d
POSITION -34.93692 0 -154.4361
ROTATION 0 0 0
SCALE 2

NEW_MESH woodBox.m3d
POSITION -46.75816 0 -154.4361
ROTATION 0 0 0
SCALE 2

NEW_MESH woodBox.m3d
POSITION -58.57941 0 -154.4361
ROTATION 0 0 0
SCALE 2

NEW_MESH woodBox.m3d
POSITION -53.07936 11.32126 -154.4361
ROTATION 0 0 0
SCALE 1.966667

NEW_MESH woodBox.m3d
POSITION -79.56181 0 -73.39333
ROTATION 0 0 0
SCALE 1.966667

NEW_MESH woodBox.m3d
POSITION -67.93759 0 -73.39333
ROTATION 0 0 0
SCALE 1.966667

NEW_MESH woodBox.m3d
POSITION -56.31337 0 -73.39333
ROTATION 0 0 0
SCALE 1.966667

NEW_MESH woodBox.m3d
POSITION -56.31337 11.62424 -73.39333
ROTATION 0 0 0
SCALE 1.966667

NEW_MESH woodBox.m3d
POSITION -79.43742 11.62424 -73.39333
ROTATION 0 0 0
SCALE 1.966667

NEW_MESH woodBox.m3d
POSITION -76.77079 3.457561 -85.55981
ROTATION -0.6083344 -0.5250012 0.4916678
SCALE 1.966667

NEW_MESH grenade.m3d
POSITION -76.59772 7.926523 -58.41733
ROTATION 0 0.2916676 0
SCALE 1

NEW_MESH shipping_container_rust.m3d
POSITION 0.8161469 43.03326 -200.3925
ROTATION 1.245797 -0.00833335 1.570796
SCALE 0.4499986

NEW_MESH target.m3d
POSITION 14.79977 0 -83.59635
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 40.1332 0 -118.763
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 27.46644 0 -169.9299
ROTATION 0 0 0
SCALE 1

NEW_MESH target.m3d
POSITION 74.57258 28.66364 -200.1425
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION 112.9794 28.57236 -154.336
ROTATION 0 -1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 137.7558 0 -268.2443
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION 137.7558 0 -229.7444
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -25.271 28.7685 -284.601
ROTATION 0 1.570796 0
SCALE 2

NEW_MESH target.m3d
POSITION 78.81812 0 -255.1205
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION 137.7558 0 -200.244
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -85.95016 29.04242 -213.4273
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION -40.21637 0 -89.00377
ROTATION 0 3.141593 0
SCALE 3

NEW_MESH target.m3d
POSITION -67.58859 11.2684 -78.40318
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION -39.97812 0 -207.3463
ROTATION 0 1.570796 0
SCALE 3

NEW_MESH target.m3d
POSITION -73.06853 0 -122.2717
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH shipping_container.m3d
POSITION -11.00002 14.66669 25.66646
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -63.4668 14.66669 25.66646
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -65.17331 43.52188 -10.27608
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH target.m3d
POSITION -51.63383 0 19.82042
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH shipping_container.m3d
POSITION -11.00002 14.66669 86.33295
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -69.95032 13.8951 89.06915
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION -128.4501 13.8951 80.23589
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION -156.1001 14.66669 51.16647
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -171.1005 14.66669 -9.500023
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -171.1005 14.66669 -70.16651
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -142.7293 14.06406 -129.8985
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH target.m3d
POSITION -52.45672 28.13099 89.19343
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION -132.7803 0 65.6467
ROTATION 0 1.570796 0
SCALE 1

NEW_MESH target.m3d
POSITION -174.1175 29.18376 -55.56293
ROTATION 0 0 0
SCALE 3

NEW_MESH target.m3d
POSITION -141.5448 0 -38.48722
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -141.5448 0 -71.65388
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -141.5448 0 -7.320367
ROTATION 0 0 0
SCALE 2
