# Colt45 Challenge.lvl
LEVEL_TITLE Colt45 Challenge
LEVEL_TYPE INDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Continual Progress.mp3
AMBIENT_SFX light_wind.wav 1 -0.5
FOOTSTEP_SFXs fst_stoneland_01.wav fst_stoneland_02.wav

# CAMERA
CAMERA_START_POSITION 294.4762 10 18.7256
CAMERA_START_DIRECTION -0.9993657 -0.033391 0.01237307
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0.9406291 -0.3359665 -0.04806716
LIGHT_AMBIENT 0.7166662 0.4999989 0.3499985 1
LIGHT_DIFFUSE 0.883333 0.883333 0.8166662 1
LIGHT_SPECULAR 1 1 1 1
LIGHT_SIZE 46.66666

# SKY_FOG
SKY_TEXTURE cloudsclear02.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 0.5375003 0.5375003 0.5250003 1
DARK_SKY_OFFSET 0.85
FOG_START 0
FOG_RANGE 388.329

# WATER
WATER_HEIGHT -10000
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 15
WATER_REFL_AMOUNT 0.5
WATER_REFR_AMOUNT 0.15
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# SURFACE
SURFACE_HEIGHT 0
SURFACE_DIFFUSE_TEXTURE concrete.dds
SURFACE_SPECULAR_TEXTURE shiny_spec.dds
SURFACE_NORMAL_TEXTURE concrete_normal.dds
SURFACE_TEXTURE_SCALE 10

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 116
UNIQUE_MESHES 4
MESH_NAME chainlink_fence_single.m3d
MESH_NAME concrete_column.m3d
MESH_NAME jerseyWall.m3d
MESH_NAME target.m3d

NEW_MESH chainlink_fence_single.m3d
POSITION -54.38395 0 -216.522
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION -44.27985 0 -132.4166
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 10.2278 0 -132.4166
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 10.2278 39.00014 -139.2501
ROTATION -1.570796 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 10.2278 0 -192.8896
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION -48.63586 0 -191.8896
ROTATION 0 0 0
SCALE 7.116668

NEW_MESH concrete_column.m3d
POSITION -48.77988 0 -147.2774
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION -48.77988 0 -162.1383
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION -48.77988 0 -176.9991
ROTATION 0 0 0
SCALE 7

NEW_MESH chainlink_fence_single.m3d
POSITION 34.65929 0 -199.8956
ROTATION 0 6.283185 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 71.20982 0 -199.8956
ROTATION 0 6.283185 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 107.7604 0 -199.8956
ROTATION 0 6.283185 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 34.65929 0 -124.8581
ROTATION 0 9.424778 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 71.20982 0 -124.8581
ROTATION 0 9.424778 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 107.7604 0 -124.8581
ROTATION 0 9.424778 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 130.8944 0 -132.4166
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 130.8944 39.00016 -139.5835
ROTATION -1.570796 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 130.8944 0 -192.9176
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 137.2279 39.66688 -132.4166
ROTATION 0 0 -1.570796
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 189.7367 0 -132.4166
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 189.7367 0 -147.2774
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 189.7367 0 -162.1383
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 189.7367 0 -176.9991
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 144.5686 0 -192.9176
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 158.2429 0 -192.9176
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 171.9171 0 -192.9176
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 185.5914 0 -191.9176
ROTATION 0 0 0
SCALE 7

NEW_MESH chainlink_fence_single.m3d
POSITION 125.0934 0 -107.1914
ROTATION 0 7.853981 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 125.0934 0 -70.64085
ROTATION 0 7.853981 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 125.0934 0 -34.09031
ROTATION 0 7.853981 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 196.2608 0 -108.358
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 196.2608 0 -71.8075
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 196.2608 0 -35.25696
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 130.8944 0 -9.72236
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 190.0698 0 -9.72236
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 183.7363 39.6994 -9.72236
ROTATION 0 0 1.570796
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 190.0698 0 50.97211
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 176.3956 0 50.97211
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 162.7214 0 50.97211
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 149.0471 0 50.97211
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 135.3729 0 48.80543
ROTATION 0 0 0
SCALE 7

NEW_MESH chainlink_fence_single.m3d
POSITION 213.5943 0 -17.09016
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 250.1448 0 -17.09016
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 286.6953 0 -17.09016
ROTATION 0 12.56637 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 304.1949 0 0.07654881
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 304.1949 0 36.62708
ROTATION 0 10.99557 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 286.8626 0 53.96049
ROTATION 0 15.70796 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 250.3121 0 53.96049
ROTATION 0 15.70796 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 213.7616 0 53.96049
ROTATION 0 15.70796 0
SCALE 9

NEW_MESH jerseyWall.m3d
POSITION 132.8125 0 -88.41934
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 147.6777 0 -88.41934
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 188.2102 0 -52.25296
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 173.3451 0 -52.25296
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH target.m3d
POSITION 142.1705 0 -91.79457
ROTATION 0 6.283186 0
SCALE 2

NEW_MESH target.m3d
POSITION 179.1654 0 -56.27905
ROTATION 0 6.283186 0
SCALE 2

NEW_MESH target.m3d
POSITION 240.2599 0 19.88104
ROTATION 0 1.570797 0
SCALE 1

NEW_MESH target.m3d
POSITION 105.2385 0 -162.6599
ROTATION 0 1.570797 0
SCALE 1

NEW_MESH target.m3d
POSITION 69.90544 0 -140.3263
ROTATION 0 1.570797 0
SCALE 1

NEW_MESH target.m3d
POSITION 40.07204 0 -179.9935
ROTATION 0 1.570797 0
SCALE 1

NEW_MESH concrete_column.m3d
POSITION 10.30775 45.69018 -143.5592
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 10.30775 45.69018 -156.2971
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 10.30775 45.69018 -169.0349
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 10.30775 45.69018 -181.7728
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 10.30775 68.53752 -143.5592
ROTATION 1.570796 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 10.30775 68.53752 -162.9066
ROTATION 1.570796 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 10.30775 68.53752 -182.2539
ROTATION 1.570796 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 10.30775 68.53752 -181.9344
ROTATION -1.570796 0 -3.141593
SCALE 3

NEW_MESH concrete_column.m3d
POSITION -3.446441 0 -132.4166
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION -17.12068 0 -132.4166
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION -30.79492 0 -132.4166
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 129.9744 45.69018 -181.7728
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 129.9744 45.69018 -169.0349
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 129.9744 45.69018 -156.2971
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 129.9744 45.69018 -143.5592
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 129.9744 68.53752 -181.7728
ROTATION -1.570796 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 129.9744 68.53752 -162.0921
ROTATION -1.570796 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 129.9744 68.53752 -142.4114
ROTATION -1.570796 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 129.9744 68.53752 -145.092
ROTATION 1.570796 0 0
SCALE 2.933333

NEW_MESH chainlink_fence_single.m3d
POSITION 17.44957 0 -217.1887
ROTATION 0 4.712389 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 17.44957 0 -253.7392
ROTATION 0 4.712389 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 17.44957 0 -290.2898
ROTATION 0 4.712389 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION -54.38395 0 -253.0726
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION -54.38395 0 -289.6231
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH concrete_column.m3d
POSITION 4.061122 39.86607 -192.8896
ROTATION 0 0 1.570796
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 10.2278 0 -314.2224
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION -48.77241 0 -314.2224
ROTATION 0 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION -42.27236 39.6994 -314.2224
ROTATION 0 0 -1.570796
SCALE 7

NEW_MESH chainlink_fence_single.m3d
POSITION -37.71727 0 -308.2895
ROTATION 0 6.283185 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION -3.050461 0 -308.2895
ROTATION 0 6.283185 0
SCALE 9

NEW_MESH jerseyWall.m3d
POSITION 247.5588 0 -9.858422
ROTATION 0 3.576279E-07 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 247.5588 0 46.97507
ROTATION 0 3.576279E-07 0
SCALE 2

NEW_MESH target.m3d
POSITION 99.59258 0 32.0478
ROTATION 0 1.570797 0
SCALE 2

NEW_MESH target.m3d
POSITION -34.22115 0 -230.008
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION -3.221084 0 -230.1749
ROTATION 0 0 0
SCALE 2

NEW_MESH target.m3d
POSITION 99.75945 0 7.714327
ROTATION 0 1.570797 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -34.56279 0 -196.1718
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -19.69767 0 -196.1718
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -4.832545 0 -196.1718
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH concrete_column.m3d
POSITION 130.8944 39.19939 -2.055678
ROTATION 1.570796 0 0
SCALE 7

NEW_MESH concrete_column.m3d
POSITION 131.99 45.78265 1.683989
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 131.99 45.78265 14.42187
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 131.99 45.78265 27.15975
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 131.99 45.78265 39.89763
ROTATION 0 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 131.99 68.46333 39.89763
ROTATION 1.570796 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 131.99 68.46333 40.05035
ROTATION 4.712389 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 131.99 68.46333 20.0363
ROTATION 4.712389 0 0
SCALE 3

NEW_MESH concrete_column.m3d
POSITION 131.99 68.46333 0.8555861
ROTATION 4.712389 0 0
SCALE 3

NEW_MESH jerseyWall.m3d
POSITION 130.8887 0 4.395739
ROTATION 0 3.576279E-07 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 130.8887 0 19.26086
ROTATION 0 3.576279E-07 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION 130.8887 0 34.12598
ROTATION 0 3.576279E-07 0
SCALE 2

NEW_MESH chainlink_fence_single.m3d
POSITION 112.1794 0 49.61935
ROTATION 0 15.70796 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 75.62889 0 49.61935
ROTATION 0 15.70796 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 111.1287 0 -10.04746
ROTATION 0 18.84955 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 74.57816 0 -10.04746
ROTATION 0 18.84955 0
SCALE 9

NEW_MESH chainlink_fence_single.m3d
POSITION 57.07826 0 5.785903
ROTATION 0 1.570796 0
SCALE 8

NEW_MESH chainlink_fence_single.m3d
POSITION 57.07826 0 34.4419
ROTATION 0 1.570796 0
SCALE 8
