# PP-91 Challenge.lvl
LEVEL_TITLE PP-91 Challenge
LEVEL_TYPE OUTDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC The Clock Is Ticking.mp3
AMBIENT_SFX light_wind.wav 1 -0.75
FOOTSTEP_SFXs footstep_snow1.wav footstep_snow2.wav

# CAMERA
CAMERA_START_POSITION -2948.886 146.3415 251.4434
CAMERA_START_DIRECTION 0.669127 0.03172773 -0.7424704
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION -0.2193477 -0.1776105 -0.9593197
LIGHT_AMBIENT 1 0.5333321 0.2333314 1
LIGHT_DIFFUSE 1 0.3000006 0 1
LIGHT_SPECULAR 1 1 1 1
LIGHT_SIZE 50

# SKY_FOG
SKY_TEXTURE cloudsclear02.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 1 0.5500001 0.5208337 1
DARK_SKY_OFFSET 0.2750006
FOG_START 0
FOG_RANGE 1041.67

# WATER
WATER_HEIGHT 79.66734
WATER_COLOR 0 0.3383338 0.316667 1
WATER_NORMAL_TEXTURE water_tropical.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0.5666679
WATER_DEEP_FOG_DISTANCE 2.500005
WATER_REFL_AMOUNT 0.1000002
WATER_REFR_AMOUNT 0.0166667
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1

# TERRAIN
TERRAIN_HEIGHTMAP plains.raw
TERRAIN_LOW_TEXTURE sandripple.dds
TERRAIN_HIGH_TEXTURE cliff.dds
TERRAIN_TEXTURE_SCALE 50
TERRAIN_SPACING 96
TERRAIN_HEIGHT_SCALE 1.066664

# BILLBOARDS
TOTAL_BILLBOARDS 169

NEW_BILLBOARD
TEXTURE grassGold
POSITION -586.251 85.03325 1154.264
SIZE 2.37113 2.37113

NEW_BILLBOARD
TEXTURE grassGold
POSITION -575.1873 87.82994 1148.749
SIZE 5.473213 5.473213

NEW_BILLBOARD
TEXTURE grassGold
POSITION -581.6287 86.92917 1170.583
SIZE 4.758277 4.758277

NEW_BILLBOARD
TEXTURE grassGold
POSITION -571.0903 85.22738 1146.8
SIZE 2.896717 2.896717

NEW_BILLBOARD
TEXTURE grassGold
POSITION -584.673 86.66087 1161.522
SIZE 4.170034 4.170034

NEW_BILLBOARD
TEXTURE grassGold
POSITION -598.4676 84.9201 1166.048
SIZE 1.912622 1.912622

NEW_BILLBOARD
TEXTURE grassGold
POSITION -572.8054 85.90407 1144.021
SIZE 3.442677 3.442677

NEW_BILLBOARD
TEXTURE grassGold
POSITION -580.0551 87.70622 1144.669
SIZE 5.026463 5.026463

NEW_BILLBOARD
TEXTURE grassGold
POSITION -585.6086 85.27913 1160.61
SIZE 2.73191 2.73191

NEW_BILLBOARD
TEXTURE grassGold
POSITION -578.6549 86.68619 1140.024
SIZE 3.909909 3.909909

NEW_BILLBOARD
TEXTURE grassGold
POSITION -588.823 84.94792 1162.582
SIZE 2.294171 2.294171

NEW_BILLBOARD
TEXTURE grassGold
POSITION -588.8224 87.44672 1153.995
SIZE 4.673722 4.673722

NEW_BILLBOARD
TEXTURE grassGold
POSITION -584.636 85.63395 1167.216
SIZE 3.255577 3.255577

NEW_BILLBOARD
TEXTURE grassGold
POSITION -572.4285 87.05403 1162.599
SIZE 5.073059 5.073059

NEW_BILLBOARD
TEXTURE grassGold
POSITION -583.0751 87.27411 1164.122
SIZE 4.909279 4.909279

NEW_BILLBOARD
TEXTURE grassGold
POSITION -584.8521 84.51835 1160.41
SIZE 1.999881 1.999881

NEW_BILLBOARD
TEXTURE grassGold
POSITION -584.0276 84.50038 1157.276
SIZE 1.972734 1.972734

NEW_BILLBOARD
TEXTURE grassGold
POSITION -526.274 82.98606 1176.427
SIZE 2.299616 2.299616

NEW_BILLBOARD
TEXTURE grassGold
POSITION -521.6998 83.81435 1165.861
SIZE 3.024127 3.024127

NEW_BILLBOARD
TEXTURE grassGold
POSITION -537.0855 85.9864 1159.873
SIZE 4.737805 4.737805

NEW_BILLBOARD
TEXTURE grassGold
POSITION -545.6057 85.17213 1172.628
SIZE 3.982233 3.982233

NEW_BILLBOARD
TEXTURE grassGold
POSITION -517.2649 85.80692 1144.428
SIZE 4.593318 4.593318

NEW_BILLBOARD
TEXTURE grassGold
POSITION -517.1626 83.07442 1154.567
SIZE 2.165401 2.165401

NEW_BILLBOARD
TEXTURE grassGold
POSITION -522.1553 86.03867 1168.746
SIZE 5.294402 5.294402

NEW_BILLBOARD
TEXTURE grassGold
POSITION -527.1213 84.30441 1165.333
SIZE 3.383397 3.383397

NEW_BILLBOARD
TEXTURE grassGold
POSITION -533.0843 83.55357 1172.667
SIZE 2.642661 2.642661

NEW_BILLBOARD
TEXTURE grassGold
POSITION -520.2745 84.96082 1163.72
SIZE 4.160619 4.160619

NEW_BILLBOARD
TEXTURE grassGold
POSITION -478.3621 82.95577 1149.948
SIZE 2.754267 2.754267

NEW_BILLBOARD
TEXTURE grassGold
POSITION -485.212 83.4609 1155.93
SIZE 3.288402 3.288402

NEW_BILLBOARD
TEXTURE grassGold
POSITION -467.9525 84.19225 1154.479
SIZE 4.228397 4.228397

NEW_BILLBOARD
TEXTURE grassGold
POSITION -477.1006 81.83788 1156.042
SIZE 1.841193 1.841193

NEW_BILLBOARD
TEXTURE grassGold
POSITION -475.056 82.50274 1159.1
SIZE 2.608061 2.608061

NEW_BILLBOARD
TEXTURE grassGold
POSITION -425.9685 86.0444 1136.274
SIZE 5.706284 5.706284

NEW_BILLBOARD
TEXTURE grassGold
POSITION -422.836 85.26127 1141.584
SIZE 5.17051 5.17051

NEW_BILLBOARD
TEXTURE grassGold
POSITION -421.554 84.51842 1141.577
SIZE 4.43808 4.43808

NEW_BILLBOARD
TEXTURE grassGold
POSITION -422.9274 86.49429 1136.572
SIZE 6.19394 6.19394

NEW_BILLBOARD
TEXTURE grassGold
POSITION -416.312 83.15793 1146.149
SIZE 3.311784 3.311784

NEW_BILLBOARD
TEXTURE grassGold
POSITION -416.9392 83.05434 1140.227
SIZE 2.9562 2.9562

NEW_BILLBOARD
TEXTURE grassGold
POSITION -408.0365 86.87228 1127.262
SIZE 6.308107 6.308107

NEW_BILLBOARD
TEXTURE grassGold
POSITION -353.8194 84.88909 1122.158
SIZE 3.980963 3.980963

NEW_BILLBOARD
TEXTURE grassGold
POSITION -351.6212 86.02697 1128.671
SIZE 5.462606 5.462606

NEW_BILLBOARD
TEXTURE grassGold
POSITION -355.1616 84.47328 1132.95
SIZE 4.13478 4.13478

NEW_BILLBOARD
TEXTURE grassGold
POSITION -349.6473 84.91991 1149.659
SIZE 5.46326 5.46326

NEW_BILLBOARD
TEXTURE grassGold
POSITION -343.9823 86.12851 1126.817
SIZE 5.466272 5.466272

NEW_BILLBOARD
TEXTURE grassGold
POSITION -352.1586 84.95418 1120.024
SIZE 3.934942 3.934942

NEW_BILLBOARD
TEXTURE grassGold
POSITION -341.3733 86.15513 1137.319
SIZE 6.047174 6.047174

NEW_BILLBOARD
TEXTURE grassGold
POSITION -288.7922 85.70049 1140.361
SIZE 5.753077 5.753077

NEW_BILLBOARD
TEXTURE grassGold
POSITION -292.2796 83.92002 1119.384
SIZE 2.865512 2.865512

NEW_BILLBOARD
TEXTURE grassGold
POSITION -270.0732 88.17916 1111.654
SIZE 6.318308 6.318308

NEW_BILLBOARD
TEXTURE grassGold
POSITION -276.1524 86.87602 1134.868
SIZE 6.375444 6.375444

NEW_BILLBOARD
TEXTURE grassGold
POSITION -270.7599 87.40874 1117.432
SIZE 5.868093 5.868093

NEW_BILLBOARD
TEXTURE grassGold
POSITION -282.0423 85.11414 1121.263
SIZE 4.02641 4.02641

NEW_BILLBOARD
TEXTURE grassGold
POSITION -268.4141 83.42118 1133.23
SIZE 2.65764 2.65764

NEW_BILLBOARD
TEXTURE grassGold
POSITION -253.9413 83.55367 1125.781
SIZE 2.036358 2.036358

NEW_BILLBOARD
TEXTURE grassGold
POSITION -255.2175 88.03716 1114.277
SIZE 5.984638 5.984638

NEW_BILLBOARD
TEXTURE grassGold
POSITION -223.5779 85.55127 1140.567
SIZE 3.88877 3.88877

NEW_BILLBOARD
TEXTURE grassGold
POSITION -209.9288 84.20232 1159.814
SIZE 2.874226 2.874226

NEW_BILLBOARD
TEXTURE grassGold
POSITION -203.8616 86.8783 1143.675
SIZE 4.814865 4.814865

NEW_BILLBOARD
TEXTURE grassGold
POSITION -206.8754 87.90855 1145.015
SIZE 5.992164 5.992164

NEW_BILLBOARD
TEXTURE grassGold
POSITION -218.8589 84.71706 1143.058
SIZE 3.041097 3.041097

NEW_BILLBOARD
TEXTURE grassGold
POSITION -208.9032 85.8779 1143.816
SIZE 3.96119 3.96119

NEW_BILLBOARD
TEXTURE grassGold
POSITION -202.5662 85.27269 1165.655
SIZE 3.878439 3.878439

NEW_BILLBOARD
TEXTURE grassGold
POSITION -162.788 84.7701 1214.701
SIZE 2.552679 2.552679

NEW_BILLBOARD
TEXTURE grassGold
POSITION -159.8351 87.8679 1214.404
SIZE 5.462581 5.462581

NEW_BILLBOARD
TEXTURE grassGold
POSITION -171.9794 86.10413 1212.614
SIZE 4.39621 4.39621

NEW_BILLBOARD
TEXTURE grassGold
POSITION -165.3346 86.72981 1215.979
SIZE 4.699955 4.699955

NEW_BILLBOARD
TEXTURE grassGold
POSITION -158.6309 86.79208 1213.299
SIZE 4.285547 4.285547

NEW_BILLBOARD
TEXTURE grassGold
POSITION -161.8413 85.25086 1208.318
SIZE 2.816015 2.816015

NEW_BILLBOARD
TEXTURE grassGold
POSITION -179.9638 84.39238 1222.262
SIZE 3.413589 3.413589

NEW_BILLBOARD
TEXTURE grassGold
POSITION -141.2293 89.3126 1217.592
SIZE 5.963103 5.963103

NEW_BILLBOARD
TEXTURE grassGold
POSITION -119.2495 86.16856 1228.772
SIZE 1.939582 1.939582

NEW_BILLBOARD
TEXTURE grassGold
POSITION -136.3437 87.34065 1243.764
SIZE 4.519427 4.519427

NEW_BILLBOARD
TEXTURE grassGold
POSITION -161.4613 86.64899 1268.985
SIZE 4.828013 4.828013

NEW_BILLBOARD
TEXTURE grassGold
POSITION -150.5459 88.09107 1283.671
SIZE 5.296529 5.296529

NEW_BILLBOARD
TEXTURE grassGold
POSITION -164.3749 86.40165 1295.991
SIZE 4.067374 4.067374

NEW_BILLBOARD
TEXTURE grassGold
POSITION -153.5124 84.65292 1286.143
SIZE 1.961389 1.961389

NEW_BILLBOARD
TEXTURE grassGold
POSITION -172.1174 86.90487 1299.653
SIZE 4.909171 4.909171

NEW_BILLBOARD
TEXTURE grassGold
POSITION -159.892 87.93927 1305.757
SIZE 5.111804 5.111804

NEW_BILLBOARD
TEXTURE grassGold
POSITION -181.7928 82.9241 1287.612
SIZE 1.766976 1.766976

NEW_BILLBOARD
TEXTURE grassGold
POSITION -173.0571 87.46801 1300.68
SIZE 5.49886 5.49886

NEW_BILLBOARD
TEXTURE grassGold
POSITION -176.5989 84.74619 1304.587
SIZE 2.876134 2.876134

NEW_BILLBOARD
TEXTURE grassGold
POSITION -168.5293 86.32616 1307.542
SIZE 3.933897 3.933897

NEW_BILLBOARD
TEXTURE grassGold
POSITION -249.3147 82.73635 1338.499
SIZE 1.988564 1.988564

NEW_BILLBOARD
TEXTURE grassGold
POSITION -244.0464 87.33849 1350.008
SIZE 5.883428 5.883428

NEW_BILLBOARD
TEXTURE grassGold
POSITION -265.8571 83.67361 1359.733
SIZE 1.886263 1.886263

NEW_BILLBOARD
TEXTURE grassGold
POSITION -254.8016 83.28619 1343.762
SIZE 2.513512 2.513512

NEW_BILLBOARD
TEXTURE grassGold
POSITION -252.688 86.43921 1343.574
SIZE 5.630126 5.630126

NEW_BILLBOARD
TEXTURE grassGold
POSITION -236.2776 88.65965 1362.927
SIZE 6.048766 6.048766

NEW_BILLBOARD
TEXTURE grassGold
POSITION -249.9388 84.38874 1356.323
SIZE 2.557103 2.557103

NEW_BILLBOARD
TEXTURE grassGold
POSITION -244.8274 86.34401 1359.545
SIZE 4.162394 4.162394

NEW_BILLBOARD
TEXTURE grassGold
POSITION -251.7955 84.63113 1352.682
SIZE 3.118766 3.118766

NEW_BILLBOARD
TEXTURE grassGold
POSITION -354.9098 87.7686 1373.792
SIZE 6.164891 6.164891

NEW_BILLBOARD
TEXTURE grassGold
POSITION -323.3571 86.35182 1381.422
SIZE 3.700949 3.700949

NEW_BILLBOARD
TEXTURE grassGold
POSITION -349.3702 86.96358 1386.479
SIZE 4.260924 4.260924

NEW_BILLBOARD
TEXTURE grassGold
POSITION -355.5758 87.33875 1386.357
SIZE 4.732133 4.732133

NEW_BILLBOARD
TEXTURE grassGold
POSITION -353.0984 85.30602 1378.424
SIZE 3.304036 3.304036

NEW_BILLBOARD
TEXTURE grassGold
POSITION -347.5898 87.08201 1372.807
SIZE 5.455997 5.455997

NEW_BILLBOARD
TEXTURE grassGold
POSITION -355.8102 87.72796 1383.44
SIZE 5.359543 5.359543

NEW_BILLBOARD
TEXTURE grassGold
POSITION -370.5242 86.68952 1385.334
SIZE 4.372883 4.372883

NEW_BILLBOARD
TEXTURE grassGold
POSITION -347.8236 86.06927 1400.76
SIZE 2.194742 2.194742

NEW_BILLBOARD
TEXTURE grassGold
POSITION -351.2728 88.8835 1405.507
SIZE 4.674499 4.674499

NEW_BILLBOARD
TEXTURE grassGold
POSITION -378.0687 88.00059 1385.517
SIZE 5.774055 5.774055

NEW_BILLBOARD
TEXTURE grassGold
POSITION -374.9865 85.84833 1376.618
SIZE 4.295839 4.295839

NEW_BILLBOARD
TEXTURE grassGold
POSITION -399.0455 85.41813 1393.877
SIZE 2.809441 2.809441

NEW_BILLBOARD
TEXTURE grassGold
POSITION -396.3482 86.71113 1387.69
SIZE 4.563416 4.563416

NEW_BILLBOARD
TEXTURE grassGold
POSITION -393.9786 85.09837 1400.88
SIZE 1.855203 1.855203

NEW_BILLBOARD
TEXTURE grassGold
POSITION -395.1279 85.37971 1405.451
SIZE 1.784281 1.784281

NEW_BILLBOARD
TEXTURE grassGold
POSITION -403.2743 84.94666 1388.164
SIZE 2.856964 2.856964

NEW_BILLBOARD
TEXTURE grassGold
POSITION -402.2026 87.40211 1383.218
SIZE 5.695972 5.695972

NEW_BILLBOARD
TEXTURE grassGold
POSITION -482.3714 86.00552 1387.61
SIZE 4.391201 4.391201

NEW_BILLBOARD
TEXTURE grassGold
POSITION -498.0486 88.36276 1389.435
SIZE 6.273367 6.273367

NEW_BILLBOARD
TEXTURE grassGold
POSITION -500.4967 85.6189 1395.471
SIZE 3.055946 3.055946

NEW_BILLBOARD
TEXTURE grassGold
POSITION -512.9246 86.55192 1373.85
SIZE 5.180044 5.180044

NEW_BILLBOARD
TEXTURE grassGold
POSITION -504.3526 84.03465 1377.414
SIZE 2.639978 2.639978

NEW_BILLBOARD
TEXTURE grassGold
POSITION -505.9824 86.15169 1373.963
SIZE 4.96041 4.96041

NEW_BILLBOARD
TEXTURE grassGold
POSITION -505.5378 87.33852 1382.794
SIZE 5.543871 5.543871

NEW_BILLBOARD
TEXTURE grassGold
POSITION -513.4227 86.13319 1385.207
SIZE 3.995784 3.995784

NEW_BILLBOARD
TEXTURE grassGold
POSITION -562.9755 86.73035 1357.053
SIZE 4.669967 4.669967

NEW_BILLBOARD
TEXTURE grassGold
POSITION -575.6562 87.77252 1354.207
SIZE 5.455473 5.455473

NEW_BILLBOARD
TEXTURE grassGold
POSITION -564.8123 87.59494 1368.804
SIZE 4.787856 4.787856

NEW_BILLBOARD
TEXTURE grassGold
POSITION -574.0593 84.84888 1349.753
SIZE 2.844872 2.844872

NEW_BILLBOARD
TEXTURE grassGold
POSITION -582.3091 84.13174 1338.784
SIZE 2.138111 2.138111

NEW_BILLBOARD
TEXTURE grassGold
POSITION -571.4918 88.32108 1351.152
SIZE 6.32099 6.32099

NEW_BILLBOARD
TEXTURE grassGold
POSITION -574.0483 88.07965 1354.567
SIZE 5.795225 5.795225

NEW_BILLBOARD
TEXTURE grassGold
POSITION -584.4235 86.42874 1368.769
SIZE 2.829607 2.829607

NEW_BILLBOARD
TEXTURE grassGold
POSITION -574.1375 83.69479 1345.083
SIZE 1.960588 1.960588

NEW_BILLBOARD
TEXTURE grassGold
POSITION -569.6813 86.68234 1349.816
SIZE 4.82059 4.82059

NEW_BILLBOARD
TEXTURE grassGold
POSITION -587.7468 84.25404 1284.786
SIZE 2.723388 2.723388

NEW_BILLBOARD
TEXTURE grassGold
POSITION -588.5009 84.01589 1284.833
SIZE 2.44478 2.44478

NEW_BILLBOARD
TEXTURE grassGold
POSITION -587.7805 84.65514 1286.747
SIZE 3.095464 3.095464

NEW_BILLBOARD
TEXTURE grassGold
POSITION -586.8892 86.32256 1288.226
SIZE 4.789387 4.789387

NEW_BILLBOARD
TEXTURE grassGold
POSITION -588.7574 83.93346 1279.842
SIZE 2.418153 2.418153

NEW_BILLBOARD
TEXTURE grassGold
POSITION -581.9821 86.80695 1259.101
SIZE 5.937296 5.937296

NEW_BILLBOARD
TEXTURE grassGold
POSITION -578.6174 86.01601 1289.836
SIZE 4.897046 4.897046

NEW_BILLBOARD
TEXTURE grassGold
POSITION -515.2308 85.21271 1118.477
SIZE 3.179265 3.179265

NEW_BILLBOARD
TEXTURE grassGold
POSITION -533.0919 86.61641 1122.336
SIZE 4.314697 4.314697

NEW_BILLBOARD
TEXTURE grassGold
POSITION -524.642 86.33935 1104.814
SIZE 3.641358 3.641358

NEW_BILLBOARD
TEXTURE grassGold
POSITION -516.621 86.78008 1121.678
SIZE 4.822433 4.822433

NEW_BILLBOARD
TEXTURE grassGold
POSITION -496.0642 87.0988 1106.883
SIZE 5.104842 5.104842

NEW_BILLBOARD
TEXTURE grassGold
POSITION -496.8976 87.9533 1103.185
SIZE 5.817549 5.817549

NEW_BILLBOARD
TEXTURE grassGold
POSITION -447.6318 84.99086 1086.461
SIZE 2.673118 2.673118

NEW_BILLBOARD
TEXTURE grassGold
POSITION -445.7752 87.60338 1101.183
SIZE 5.776386 5.776386

NEW_BILLBOARD
TEXTURE grassGold
POSITION -451.8976 87.97029 1074.115
SIZE 5.241059 5.241059

NEW_BILLBOARD
TEXTURE grassGold
POSITION -437.6977 85.93652 1065.012
SIZE 2.903814 2.903814

NEW_BILLBOARD
TEXTURE grassGold
POSITION -444.8203 88.48748 1075.725
SIZE 5.811879 5.811879

NEW_BILLBOARD
TEXTURE grassGold
POSITION -435.3519 86.74199 1077.841
SIZE 4.136945 4.136945

NEW_BILLBOARD
TEXTURE grassGold
POSITION -430.9366 87.0803 1081.414
SIZE 4.594321 4.594321

NEW_BILLBOARD
TEXTURE grassGold
POSITION -444.8907 88.40132 1092.716
SIZE 6.292096 6.292096

NEW_BILLBOARD
TEXTURE grassGold
POSITION -419.2819 87.47614 1082.021
SIZE 5.010424 5.010424

NEW_BILLBOARD
TEXTURE grassGold
POSITION -435.9165 88.04234 1077.218
SIZE 5.416523 5.416523

NEW_BILLBOARD
TEXTURE grassGold
POSITION -308.6982 90.86623 1045.534
SIZE 6.056845 6.056845

NEW_BILLBOARD
TEXTURE grassGold
POSITION -280.8836 88.9957 1040.667
SIZE 3.540299 3.540299

NEW_BILLBOARD
TEXTURE grassGold
POSITION -322.3614 86.46616 1046.116
SIZE 1.844169 1.844169

NEW_BILLBOARD
TEXTURE grassGold
POSITION -318.517 86.79791 1042.661
SIZE 1.922038 1.922038

NEW_BILLBOARD
TEXTURE grassGold
POSITION -290.2302 87.90493 1059.303
SIZE 3.679464 3.679464

NEW_BILLBOARD
TEXTURE grassGold
POSITION -291.4495 91.34509 1038.418
SIZE 5.909222 5.909222

NEW_BILLBOARD
TEXTURE grassGold
POSITION -288.1271 89.68906 1059.22
SIZE 5.459267 5.459267

NEW_BILLBOARD
TEXTURE grassGold
POSITION -236.6361 90.03009 1043.183
SIZE 3.776872 3.776872

NEW_BILLBOARD
TEXTURE grassGold
POSITION -235.8974 93.50192 1026.981
SIZE 6.332146 6.332146

NEW_BILLBOARD
TEXTURE grassGold
POSITION -231.6523 89.17549 1031.526
SIZE 2.163899 2.163899

NEW_BILLBOARD
TEXTURE grassGold
POSITION -227.2069 89.12987 1036.946
SIZE 2.320559 2.320559

NEW_BILLBOARD
TEXTURE grassGold
POSITION -213.5583 92.58663 1048.898
SIZE 6.138082 6.138082

NEW_BILLBOARD
TEXTURE grassGold
POSITION -608.4218 85.84492 1206.532
SIZE 3.107802 3.107802

NEW_BILLBOARD
TEXTURE grassGold
POSITION -619.812 85.00917 1219.912
SIZE 1.994363 1.994363

NEW_BILLBOARD
TEXTURE grassGold
POSITION -623.5553 85.38615 1213.127
SIZE 2.062633 2.062633

NEW_BILLBOARD
TEXTURE grassGold
POSITION -619.9045 87.71286 1225.207
SIZE 4.796642 4.796642

NEW_BILLBOARD
TEXTURE grassGold
POSITION -627.3206 85.86829 1219.789
SIZE 2.496514 2.496514

NEW_BILLBOARD
TEXTURE grassGold
POSITION -626.1199 84.91971 1248.487
SIZE 2.143702 2.143702

NEW_BILLBOARD
TEXTURE grassGold
POSITION -601.7512 87.23828 1251.277
SIZE 5.558768 5.558768

# MESHES
TOTAL_MESHES 38
UNIQUE_MESHES 6
MESH_NAME palmTreeCurve02.m3d
MESH_NAME palmTreeCurve.m3d
MESH_NAME palmTreeTall.m3d
MESH_NAME grenade.m3d
MESH_NAME stone_2.m3d
MESH_NAME target.m3d

NEW_MESH palmTreeCurve02.m3d
POSITION -547.0991 75.28426 1228.768
ROTATION 0 0 0
SCALE 14

NEW_MESH palmTreeCurve02.m3d
POSITION -356.587 71.22542 1361.384
ROTATION 0 1.570796 0
SCALE 14

NEW_MESH palmTreeCurve02.m3d
POSITION -187.066 79.87994 1064.596
ROTATION 0 3.141593 0
SCALE 18

NEW_MESH palmTreeCurve.m3d
POSITION -188.0448 79.96382 1253.772
ROTATION 0 -1.570796 0
SCALE 22

NEW_MESH palmTreeCurve.m3d
POSITION -520.7693 55.47127 1348.813
ROTATION 0 -4.149935 0
SCALE 29

NEW_MESH palmTreeTall.m3d
POSITION -218.1075 84.92955 1389.587
ROTATION 0 0 0
SCALE 15

NEW_MESH palmTreeTall.m3d
POSITION -653.4554 88.25362 1387.786
ROTATION 0 0 0
SCALE 12

NEW_MESH grenade.m3d
POSITION -312.6126 88.05048 1133.571
ROTATION 0 2.395797 0
SCALE 1

NEW_MESH stone_2.m3d
POSITION -219.2534 81.10609 1181.023
ROTATION 0.2000004 0 0.5666678
SCALE 14

NEW_MESH target.m3d
POSITION -363.6852 82.50922 1081.19
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH stone_2.m3d
POSITION -2935.521 141.5082 187.1205
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -445.8918 79.39761 1355.085
ROTATION 0 0 0
SCALE 13

NEW_MESH target.m3d
POSITION -468.9575 117.3685 576.2382
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION -426.5383 117.9464 -225.045
ROTATION 0 3.141593 0
SCALE 1

NEW_MESH target.m3d
POSITION -982.6979 132.7491 -636.407
ROTATION 0 4.074937 0
SCALE 1

NEW_MESH target.m3d
POSITION -1743.419 137.8785 -788.9295
ROTATION 0 4.516597 0
SCALE 1

NEW_MESH target.m3d
POSITION -2367.694 131.1145 -368.5384
ROTATION 0 5.216586 0
SCALE 1

NEW_MESH target.m3d
POSITION -2874.497 134.9784 168.5152
ROTATION 0 5.541581 0
SCALE 1

NEW_MESH stone_2.m3d
POSITION -2883.672 141.5082 230.2878
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2827.501 141.5082 171.4539
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2885.853 141.5082 126.7865
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2765.987 141.5082 102.953
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2817.334 141.5082 49.78635
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH palmTreeCurve.m3d
POSITION -2787.554 134.5206 146.5188
ROTATION 0 3.141593 0
SCALE 21

NEW_MESH stone_2.m3d
POSITION -3005.201 141.5082 188.2872
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2889.019 141.5082 304.4531
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2956.212 141.5082 324.9533
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -3011.221 141.5082 269.9544
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -3018.898 141.5082 226.4541
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2989.737 141.5082 303.4541
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2972.567 141.5082 175.9538
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2876.393 141.5082 272.1207
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2935.547 141.5082 398.6193
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2861.039 141.5082 377.2869
ROTATION 0 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2671.049 146.7459 889.5253
ROTATION 0.2666672 1.570796 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -2007.58 98.99106 983.7479
ROTATION 0 0 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -1340.611 86.87035 942.1674
ROTATION 0 0 0
SCALE 9

NEW_MESH stone_2.m3d
POSITION -575.5291 81.42934 1194.512
ROTATION -0.4666678 -0.9166675 0
SCALE 9
