# SCARL Challenge.lvl
LEVEL_TITLE SCARL Challenge
LEVEL_TYPE INDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Mountain Tops.mp3
AMBIENT_SFX rolling_thunder_3.wav 1 0
FOOTSTEP_SFXs fst_stoneland_01.wav fst_stoneland_02.wav

# CAMERA
CAMERA_START_POSITION -140.0484 10 -54.63512
CAMERA_START_DIRECTION -0.008405698 -0.04985376 0.9987211
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 1
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION -0.4615495 -0.2894377 0.8385524
LIGHT_AMBIENT 0.1500002 0.2000003 0.1000002 1
LIGHT_DIFFUSE 0.8166662 0.5833322 0.2166647 1
LIGHT_SPECULAR 0.8999997 0.5499988 0.5666655 1
LIGHT_SIZE 61.66682

# SKY_FOG
SKY_TEXTURE cloudsclear.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 0.654167 0.6916667 0.2875007 1
DARK_SKY_OFFSET 0
FOG_START 81.66688
FOG_RANGE 223.3321

# WATER
WATER_HEIGHT 4.500009
WATER_COLOR 0.2583339 0.3800005 0.1416665 1
WATER_NORMAL_TEXTURE water_normal.dds
WATER_TEXTURE_SCALE 128
WATER_REFL_REFR_RATIO 0
WATER_DEEP_FOG_DISTANCE 2.666672
WATER_REFL_AMOUNT 0
WATER_REFR_AMOUNT 0
WATER_WAVE_HEIGHT 0
WATER_WAVE_SPEED 1.433335

# SURFACE
SURFACE_HEIGHT 0
SURFACE_DIFFUSE_TEXTURE concrete.dds
SURFACE_SPECULAR_TEXTURE shiny_spec.dds
SURFACE_NORMAL_TEXTURE concrete_normal.dds
SURFACE_TEXTURE_SCALE 10

# BILLBOARDS
TOTAL_BILLBOARDS 0

# MESHES
TOTAL_MESHES 70
UNIQUE_MESHES 4
MESH_NAME shipping_container.m3d
MESH_NAME shipping_container_rust.m3d
MESH_NAME target.m3d
MESH_NAME jerseyWall.m3d

NEW_MESH shipping_container.m3d
POSITION 0 14.66669 -35.00003
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 0 14.66669 -95.66652
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 83.80009 14.66669 -110.333
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 0 14.66669 -156.333
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 28.31623 14.50003 -214.5596
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION 112.316 14.50003 -129.4256
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION 141.4828 14.50003 -159.2922
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION 199.6002 14.66669 -197.3338
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 199.6002 14.66669 -136.6673
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 84.9829 14.50003 -228.4256
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION 193.2666 14.66669 -258.0003
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 137.1495 14.50003 -310.4273
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION -85.1333 14.66669 -35.00003
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -85.1333 14.66669 -95.66652
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 78.6497 14.50003 -310.4273
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION 20.14988 14.50003 -310.4273
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION -38.34993 14.50003 -310.4273
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION 88.3111 43.45489 -254.3286
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 119.6779 43.45489 -254.3286
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -85.1333 14.66669 -156.333
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -85.1333 14.66669 -216.9995
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -66.99991 14.66669 -277.666
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 0.8161469 43.03326 -200.3925
ROTATION 1.245797 -0.00833335 1.570796
SCALE 0.4499986

NEW_MESH target.m3d
POSITION -70.38308 0 -80.5039
ROTATION 0 6.283186 0
SCALE 2

NEW_MESH shipping_container.m3d
POSITION -83.30014 14.66669 25.66646
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -156.1001 14.66669 68.1665
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -171.1005 14.66669 8.833346
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION -171.1005 14.66669 -51.33317
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION -142.7293 14.06406 -107.8988
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH target.m3d
POSITION -83.11362 0 76.81337
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION -139.8781 0 -7.320367
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH shipping_container_rust.m3d
POSITION -127.5626 14.06406 95.26842
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION -69.06271 14.06406 94.93509
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION -54.39605 14.06406 29.43497
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container_rust.m3d
POSITION -10.56288 14.06406 94.93509
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION 48.46672 14.66669 90.83363
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 29.2709 14.06406 -28.8985
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION 48.46672 14.66669 30.16728
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH jerseyWall.m3d
POSITION -77.75717 0 -71.08252
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -62.89204 0 -71.08252
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -37.22523 0 -149.9161
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH jerseyWall.m3d
POSITION -52.09035 0 -149.9161
ROTATION 0 -1.570796 0
SCALE 2

NEW_MESH target.m3d
POSITION -45.38303 0 -156.171
ROTATION 0 6.283186 0
SCALE 2

NEW_MESH target.m3d
POSITION -39.6135 0 76.81337
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION -127.0433 28.09315 96.48578
ROTATION 0 3.141593 0
SCALE 2

NEW_MESH target.m3d
POSITION -43.47349 28.48391 -281.9914
ROTATION 0 6.283186 0
SCALE 2

NEW_MESH shipping_container_rust.m3d
POSITION 87.77074 14.06406 -28.8985
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION 189.7673 14.66669 -72.66724
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 189.7673 14.66669 -12.00075
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 189.7673 14.66669 48.66574
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 131.4375 14.06406 51.10173
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH shipping_container.m3d
POSITION 130.6 14.66669 110.8325
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 130.6 14.66669 171.499
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container.m3d
POSITION 48.46672 14.66669 151.5001
ROTATION 0 0 1.570796
SCALE 0.4666653

NEW_MESH shipping_container_rust.m3d
POSITION 71.60403 14.06406 180.9688
ROTATION 1.570796 0 1.570796
SCALE 0.4499986

NEW_MESH target.m3d
POSITION 39.94765 0 -252.8483
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 80.12009 0 -252.8483
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 130.1258 0 -252.8483
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 143.3442 0 -200.0425
ROTATION 0 9.424779 0
SCALE 2

NEW_MESH target.m3d
POSITION 128.8445 28.66671 -157.5421
ROTATION 0 9.424779 0
SCALE 1

NEW_MESH target.m3d
POSITION 19.97896 0 -160.175
ROTATION 0 7.853982 0
SCALE 3

NEW_MESH target.m3d
POSITION 27.77944 0 -75.90615
ROTATION 0 9.424779 0
SCALE 2

NEW_MESH target.m3d
POSITION 40.11284 28.50006 -26.90587
ROTATION 0 9.424779 0
SCALE 1

NEW_MESH target.m3d
POSITION 103.2324 0 -55.56997
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 139.7325 0 -55.56997
ROTATION 0 4.712389 0
SCALE 3

NEW_MESH target.m3d
POSITION 134.0448 28.28255 51.39944
ROTATION 0 9.424779 0
SCALE 2

NEW_MESH target.m3d
POSITION 134.0448 0 20.56592
ROTATION 0 9.424779 0
SCALE 1

NEW_MESH target.m3d
POSITION 73.36488 0 80.17087
ROTATION 0 9.424779 0
SCALE 2

NEW_MESH target.m3d
POSITION 73.36488 0 120.1703
ROTATION 0 9.424779 0
SCALE 2

NEW_MESH target.m3d
POSITION 73.36488 0 160.5042
ROTATION 0 9.424779 0
SCALE 2
